// Job Search One
.job-search-one {
    z-index: 9;
    form {
        background: #fff;
        border-radius: 10px;
        box-shadow: 0px 25px 40px rgba(19, 35, 56, 0.06);
        .input-box {
            padding: 0 20px;
            margin: 20px 0;
            &.border-left {
                border-left: 1px solid #E6E6E6;
            }
            .label {
                font-size: 13px;
                font-weight: 500;
                color: rgba($color: #000000, $alpha: 0.4);
                padding-left: 15px;
                margin-bottom: 4px;
            }
            .nice-select {
                padding: 0 15px;
                font-size: 20px;
                color: #000;
                .option {
                    font-size: 15px;
                    padding-left: 15px;
                }
                .list {
                    border-radius: 10px;
                }
            }

            .keyword {
                border: none;
                padding: 0 15px;
                height: 35px;
                font-size: 16px;
                font-weight: 500;
                color: rgba($color: #000000, $alpha: 0.7);
            }
        }
        .search-btn {
            letter-spacing: 0.8px;
            background: $color-two;
            color: #000;
            border-radius: 0 10px 10px 0;
            width: 195px;
            margin-left: auto;
            margin-right: -1px;
            &:hover {
                background: $color-three;
                color: #fff;
            }
        }
        .search-btn-two {
            background: $color-three;
            color: #fff;
            border-radius: 0 10px 10px 0;
            margin-right: -1px;
            margin-left: auto;
            &:hover {
                background: $color-four;
                color: #fff;
            }
        }
    }

    .tags li {
        position: relative;
        &:after {
            content: ',';
            color: #6d8b7e;
        }
        &:first-child:after,&:last-child:after {
            display: none;
        }

        a {
            color: #6d8b7e;
            @include transition(0.2s);
            &:hover {
                color: #fff;
            }
        }
    }
    &.style-two .input-box {
        margin: 18px 0;
        .nice-select {
            font-size: 16px;
            font-weight: 500;
            color: rgba($color: #000000, $alpha: 0.7);
        }
        .label {
            margin-bottom: 0;
        }
    }
    .upload-btn {
        width: 145px;
        margin: 25px auto 0;
        border-bottom: 2px solid #000;
        padding-bottom: 4px;
        cursor: pointer;

        #uploadCV {
            position: absolute;
            opacity: 0;
            width: 100%;
            height: 100%;
            top:0;
            left: 0;
            z-index: 1;
            cursor: pointer;
        }
        span {
            font-size: 15px;
        }
        i {
            font-size: 18px;
        }
    }

    &.border-style form {
        border: 1px solid #000;
        box-shadow: none;
    }
}
// Job Search Two
.job-search-two form {
    height: 60px;
    input {
        width: calc(100% - 165px);
        height: 100%;
        background: #fff;
        border: none;
        border-radius: 50px;
        padding: 0 25px;
        font-size: 15px;

        &.bg-grey {
            background: #F2F2F2;
        }
    }
}
.filter-tags li {
    position: relative;
    margin-right: 4px;
    &:after {
        content: ',';
        color: #000;
    }
    &:first-child:after,&:last-child:after {
        display: none;
    }
    a {
        color: #000;
        @include transition(0.2s);
        &:hover {
            text-decoration: underline;
        }
    }
}
// List Style One
.list-style-one li {
    position: relative;
    font-weight: 500;
    font-size: 18px;
    color: $color-one;
    padding-left: 35px;
    margin-top: 24px;
    &:before {
        content: url(../images/icon/icon_07.svg);
        position: absolute;
        left: 0;
        top:0;
    }
}
// Counter Block One
.counter-block-one .main-count {
    font-size: 52px;
    margin-bottom: 5px;
}
.counter-block-one h2.main-count {
    font-size: 70px;
    color: $color-one;
}
// Counter Block Two
.counter-block-two .main-count {
    font-size: 32px;
    margin-bottom: 5px;
}
// Accordion One
.accordion-style-one .accordion-item {
    border: none;
    border-radius: 0;
    border-bottom: 1px solid #000;
}
.accordion-style-one .accordion-button {
    background: #fff;
    padding: 20px 0;
    border: none;
    outline: none;
    box-shadow: none;
    font-size: 24px;
    font-weight: 500;
    color: #000;
}
.accordion-style-one .accordion-button::after {
    content: url(../images/icon/icon_20.svg);
    background-image: none;
    width: auto;
    height: auto;
}
.accordion-style-one .accordion-body {
    padding: 0 0 10px;
}
.accordion-style-one.color-two .accordion-button {
    color: $color-four;
}
.accordion-style-one.color-two .accordion-button::after {
    content: url(../images/icon/icon_40.svg);
}
.accordion-style-one.color-two .accordion-item {
    border-bottom: 1px solid #DEDEDE;
}
.accordion-style-one.color-two .accordion-item:last-child  {
    border: none;
}
// Accordion Two
.accordion-style-two .accordion-item {
    border: none;
    border-radius: 0;
    background: transparent;
    border-bottom: 1px solid rgba($color: #000000, $alpha: 0.08);
    &:last-child {
        border: none;
    }
}
.accordion-style-two .accordion-button {
    background: transparent;
    padding: 36px 0;
    border: none;
    outline: none;
    box-shadow: none;
    font-size: 24px;
    font-weight: 500;
    color: #000;
    &:not(.collapsed) {
        padding-bottom: 20px;
    }
    &:not(.collapsed):after {
        content: "-";
        font-size: 24px;
        background: $color-three;
        color: #fff;
    }
}
.accordion-style-two .accordion-button::after {
    content: "+";
    background-image: none;
    width: 30px;
    height: 30px;
    background: #fff;
    border-radius: 50%;
    font-size: 20px;
    color: #000;
    text-align: center;
    line-height: 30px;
}
.accordion-style-two .accordion-body {
    padding: 0 0 20px;
    width: 80%;
    p {
        font-size: 18px;
    }
}
// Pagination One
.pagination-one {
    margin: 0 -1px;
    li {
        padding: 0 1px;
        a {
            width: 35px;
            height: 35px;
            text-align: center;
            line-height: 35px;
            border-radius: 50%;
            font-size: 17px;
            font-weight: 500;
            color: $color-five;
        }
        &.active a {
            background: $color-five;
            color: #fff;
        }
        &:last-child a {
            width: auto;
            height: auto;
        }
    }
}
// Pagination Two
.pagination-two {
    border: 1px solid $color-five;
    border-radius: 4px;
    overflow: hidden;
        a {
            width: 35px;
            height: 35px;
            text-align: center;
            line-height: 35px;
            font-size: 15px;
            font-weight: 500;
            color: $color-five;
            border-right: 1px solid $color-five;
        }
        .active a, a:hover {
            background: rgba($color: $color-five, $alpha: 0.1);
        }
        li:last-child a {
            border: none;
        }
}
// Contact Form
.form-style-one {
    .input-group-meta  {
        position: relative;
        label {
            font-size: 15px;
            color: rgba($color: #000000, $alpha: 0.5);
            margin-bottom: 5px;
        }
        input, textarea {
            width: 100%;
            max-width: 100%;
            border: none;
            border-radius: 7px;
            background: #F2F2F2;
        }
        input {
            height: 60px;
            padding: 0 20px;
        }
        textarea {
            height: 165px;
            padding: 15px 20px;
        }
    }
    
}
#contact-form {
    .help-block {
        position: absolute;
        left: 0;
        bottom: -18px;
        font-size: 13px;
        line-height: 20px;
        color: #ff4d44;
        ul {
            margin: 0;
        }
    }
}
// Login Modal
.registration-section {
    background: $light-bg;
}
.modal .modal-dialog {
    height: auto;
    .modal-content {
        margin: 40px auto;
    }
}
.user-data-form {
    background: #fff;
    margin: 0 auto;
    max-width: 720px;
    border-radius: 20px !important;
    padding: 50px 15px 20px;
    h2 {
        font-size: 50px;
        font-weight: normal;
        color: $color-one;
    }
    p a {
        color: $color-five;
        &:hover {
            text-decoration: underline;
        }
    }
    .form-wrapper {
        max-width: 565px;
        .input-group-meta {
            input {
                width: 100%;
                height: 55px;
                font-size: 16px;
                border:1px solid rgba($color: #000000, $alpha: 0.06);
                border-radius: 8px;
                padding: 0 52px 0 20px;
                color: #000;
                background: rgba($color: #31795A, $alpha: 0.09);
            }
            label {
                font-size: 14px;
                font-weight: normal;
                color: rgba(0, 0, 0, 0.5);
                display: block;
                margin-bottom: 6px;
            }
            .placeholder_icon {
                position: absolute;
                height: 55px;
                top:27px;
                right:0;
                bottom: 0;
                width: 50px;
                text-align: center;
                z-index: 1;
                color: rgba(0,0,0,0.45);
                font-size: 17px;
            }
            .placeholder_icon img {
                position: relative;
                top:50%;
                margin: 0 auto;
                transform: translateY(-50%);
            }
            .placeholder_icon span {
                width: 100%;
                height: 100%; 
                cursor: pointer;
                display: block;
                position: relative;
            }
            .placeholder_icon span:before {
                content: '';
                width: 2px;
                height: 26px;
                background: #000;
                position: absolute;
                top:14px;
                left: 24px;
                transform: rotate(45deg);
                z-index: 5;
                transition: all 0.2s ease-in-out;
            }
            .placeholder_icon span.eye-slash:before {opacity: 0;}
        }
    }
    .agreement-checkbox label {
        position: relative;
        font-size: 15px;
        letter-spacing: -0.5px;
        color: $color-one;
        cursor: pointer;
        padding-left: 22px;
        transition: all 0.1s ease-in-out;
    }
    .agreement-checkbox label a {
        color: $color-five;
        text-decoration: underline;
    }
    .agreement-checkbox input[type="checkbox"] {display: none;}
    .agreement-checkbox label:before {
        content: '';
        width: 14px;
        height: 14px;
        line-height: 11px;
        border-radius: 2px;
        border: 2px solid #B3B3B3;
        font-size: 12px;
        text-align: center;
        position: absolute;
        left:0;
        top:4px;
        transition: all 0.1s ease-in-out;
    }
    .agreement-checkbox input[type="checkbox"]:checked + label:before {
        content: "\f633";
        font-family: bootstrap-icons !important;
        background: #000;
        color: #fff;
        border-color:  #000;
    }
    .agreement-checkbox a {
        position: relative;
        font-size: 15px;
        color: #1E1E1E;
    }
    .agreement-checkbox a:hover {
        text-decoration: underline; 
        color: $color-five;
    }
    .line {
        height: 1px;
        width: 100%;
        background: rgba($color: #000000, $alpha: 0.2);
    }
    .social-use-btn {
        font-size: 15px;
        color: #000;
        height: 55px;
        border: 1px solid #E5E5E5;
        border-radius: 7px;
        &:hover {
            background: rgba($color: #000000, $alpha: 0.06);
        }
    }
    .btn-close {
        position: absolute;
        right: 15px;
        top:15px;
        box-shadow: none;
        z-index: 1;
    }
    .nav {
        background: #F0F5F3;
        border-radius: 40px;
        .nav-item {
            width: 50%;
            .nav-link {
                display: block;
                width: 100%;
                border: 1px solid transparent;
                border-radius: 40px;
                font-size: 18px;
                color: rgba($color: #000000, $alpha: 0.5);
                &.active {
                    color: $color-five;
                    border-color: $color-five;
                }
            }
        }
    }
}