.theme-main-menu {
    background: #fff;
    position: relative;
    z-index: 999;
    padding: 35px 40px;
    // box-shadow: 0 13px 35px -12px rgb(35 35 35 / 10%);
    @include transition(0.4s);
    &.menu-overlay {
        position: absolute;
        top:0;
        right: 0;
        left: 0;
        background: transparent;
    }
    &.fixed {
        position: fixed;
        left: 0;
        right: 0;
        padding-top: 5px;
        padding-bottom: 5px;
        background: #fff;
        box-shadow: 0 13px 35px -12px rgb(35 35 35 / 10%);
    }
    .category-dropdown {
        .item {
            margin: 8px 10px 0;
            padding: 10px;
            border-radius: 10px;
            @include transition(0.2s);
            &:hover {
                background: rgba($color: $color-three, $alpha: 0.07);
            }
            .icon {
               width: 48px;
               height: 48px;
               border: 1px solid #DCDCDC; 
            }
            .job-count {
                color: rgba($color: #09321C, $alpha: 0.5);
                margin-top: 2px;
            }
            &:hover .icon {
                background: $color-two;
                border-color: $color-two;
            }
        }
        .explore-all-btn {
            width: 100%;
            background: #EFEFEF;
            padding: 12px 20px;
            margin-top: 40px;
            border-radius: 0 0 10px 10px;
            color: $color-five;
            font-size: 17px;
            letter-spacing: -0.3px;
            .icon {
                width: 28px;
                height: 28px;
                line-height: 26px;
                border: 1px solid $color-five;
                font-weight: 900;
                text-align: center;
                border-radius: 50%;
            }
            &:hover {
                background: $color-five;
                color: #fff;
            }
        }
    }
    .navbar-toggler {
        width: 44px;
        height: 38px;
        padding: 0;
        box-shadow: none;
        position: relative;
        z-index: 99;
        border: none;
        background: $color-three;
    }
    &.menu-style-one .navbar-toggler {background: $color-two;}
    .navbar-toggler:focus {box-shadow: none;}
    .navbar-toggler::before,
    .navbar-toggler::after {
        content: '';
        position: absolute;
        top: 50%;
        left: 9px;
        width: 26px;
        height: 2px;
        pointer-events: none;
        -webkit-transition: -webkit-transform 0.25s;
        transition: transform 0.25s;
        -webkit-transform-origin: 50% 50%;
        transform-origin: 50% 50%;
        background: #fff;
    }
    .navbar-toggler span {
        position: absolute;
        left: 9px;
        overflow: hidden;
        width: 26px;
        height: 2px;
        margin-top: -1px;
        text-indent: 200%;
        -webkit-transition: opacity 0.25s;
        transition: opacity 0.25s;
        background: #fff;
    }
    &.menu-style-one .navbar-toggler:before,
    &.menu-style-one .navbar-toggler:after,
    &.menu-style-one .navbar-toggler span {background: $color-one;}
    .navbar-toggler::before {
        -webkit-transform: translate3d(0, -9px, 0) scale3d(1, 1, 1);
        transform: translate3d(0, -9px, 0) scale3d(1, 1, 1);
    }
    .navbar-toggler::after {
        -webkit-transform: translate3d(0, 8px, 0) scale3d(1, 1, 1);
         transform: translate3d(0, 8px, 0) scale3d(1, 1, 1); 
    }
    .navbar-toggler[aria-expanded="true"] span {opacity: 0;}
    .navbar-toggler[aria-expanded="true"]::before {
        -webkit-transform: rotate3d(0, 0, 1, 45deg);
        transform: rotate3d(0, 0, 1, 45deg);
    }
    .navbar-toggler[aria-expanded="true"]::after {
        -webkit-transform: rotate3d(0, 0, 1, -45deg);
        transform: rotate3d(0, 0, 1, -45deg);
    }
}
// Main Menu
.navbar .nav-item .nav-link {
    font-weight: 500;
    font-size: 1em;
    line-height: initial;
    color: $text-dark;
    padding: 20px 0;
    margin: 0 18px;
    position: relative;
    @include transition(0.2s);
}
.navbar .nav-item:hover .nav-link {color:$color-three;}
.navbar .dropdown-menu .dropdown-item {
    text-transform: capitalize;
    line-height: 38px; 
    padding: 0 15px;
    color: $text-dark;
    font-size: 0.88em;
    background: transparent;
    position: relative;
    letter-spacing: -0.3px;
    border-radius: 5px;
    @include transition(0.2s);
    &:hover {
        color:$color-four;
        background: rgba($color: $color-three, $alpha: 0.06);
    }
}
.dashboard-menu .nav-link::before {
    content: 'New';
    font-size: 9px;
    letter-spacing: 0.5px;
    position: absolute;
    background: red;
    color: #fff;
    padding: 1px 3px;
    right: -18px;
    top:7px;
}
// Menu One
.menu-style-one.theme-main-menu.fixed {
    background: $color-one;
}
.menu-style-one .navbar .nav-item .nav-link {color: #fff;}
.menu-style-one .navbar .nav-item:hover .nav-link {color:$color-two;}
.menu-style-one .navbar .nav-item.category-btn .nav-link {
    background: rgba($color: #fff, $alpha: 0.1);
    line-height: 33px;
    padding: 0 17px;
    border-radius: 25px;
    margin: 10px 35px 10px 0;
    color: $color-two;
    i {
        margin-right: 5px;
        vertical-align: -2px;
    }
}
// Menu Two
.menu-style-two.theme-main-menu.fixed {
    background: #212121;
}
.menu-style-two .navbar .nav-item .nav-link {color: #fff;}
.menu-style-two .navbar .nav-item:hover .nav-link {color:$color-three;}
// Mega Menu
.theme-main-menu .mega-dropdown,.theme-main-menu .navbar {position: static;}
.navbar [class*="mega-dropdown"] .dropdown-menu {
    padding: 0 0 15px; 
    margin: 0; 
    right: 0;
}
.navbar .mega-dropdown-sm .dropdown-menu {
    min-width: 550px;
    left: 0;
    padding: 10px;
    &.category-dropdown {
        padding-left: 0;
        padding-right: 0;
        padding-bottom: 0;
    }
}
.navbar .mega-dropdown-md .dropdown-menu {
    min-width: 700px;
    left: -200px;
    padding: 0 25px 15px;
}
.navbar [class*="mega-dropdown"] .menu-column {
    padding: 10px 0 5px;
    .mega-menu-title {
        font-family: $main-font;
        font-size: 14px;
        font-weight: 500;
        color: $color-four;
        display: inline-block;
        position: relative;
        margin: 0 0 5px;
        padding-left: 15px;
    }
}
// Widget
.menu-style-one .job-post-btn {
    color: #fff;
    font-weight: 500;
    padding-right: 20px;
    margin-right: 20px;
    line-height: 14px;
    border-right: 1px solid rgba($color: #fff, $alpha: 0.27);
    &:hover {
        color: $color-two;
    }
}
.theme-main-menu .login-btn-one {
    color: $color-two;
    font-weight: 500;
    &:hover {
        text-decoration: underline;
    }
}
.theme-main-menu .login-btn-two {
    color: $color-three;
    &:hover {
        text-decoration: underline;
    }
}
.theme-main-menu .login-btn-three {
    padding: 12px 27px;
    border: 1px solid #fff;
    color: #fff;
    border-radius: 50px;
    &:hover {
        background: $color-three;
        border-color: $color-three;
    }
    &.dark-style {
        border-color: #000;
        color: #000;
        &:hover {
            background: $color-three;
            border-color: $color-three;
            color: #fff;
        }
    }
}
.theme-main-menu .header-search {
    width: 425px;
    height: 45px;
    background: #FAFAFA;
    border: 1px solid #F0F0F0;
    border-radius: 7px;
    input {
        width: calc(100% - 115px);
        height: 100%;
        border: none;
        background: transparent;
        font-size: 14px;
        padding: 0 10px 0 45px;
    }
    .nice-select {
        position: absolute;
        right: 0;
        top:0;
        bottom: 0;
        height: 43px;
        line-height: 43px;
        padding: 0 42px 0 24px;
        color: #000;
        width: 115px;
        background: transparent;
        &:after {
            right: 24px;
        }
        &:before {
            content: '';
            position: absolute;
            width: 1px;
            height: 20px;
            background: #E2E2E2;
            left: 0;
            top:12px;
        }
        .option {
            line-height: 32px;
        }
    }
    .icon {
        position: absolute;
        left: 18px;
        top:13px;
    }
}
// Category Menu
.category-menu {
    border-top: 1px solid #E9E9E9;
    border-bottom: 1px solid #E9E9E9;
    padding: 0 40px;
    li {
        position: relative;
        padding: 0 15px;
        a {
            font-size: 15px;
            font-weight: 500;
            color: #536159;
            padding: 13px 0;
            @include transition (0.2s);
            &:hover {
                color: $color-three;
            }
        }
    }
    .dropdown-menu {
        padding: 0;
        li {
            padding: 0;
            a {
                padding: 8px 15px;
                font-size: 14px;
            }
        }
    }
}
/*----- For Desktop -------*/
@media screen and (min-width: 992px) {
.navbar .dropdown-menu {
    font-size: 1em;
	z-index: 5;
	background-color: #fff;
	border-radius: 10px;
	display: block;
	right: auto;
	left: 0;
	padding: 10px 5px;
	border: none;
	top: 100%;
	visibility: hidden;
	transform: translateY(5px);
	opacity: 0;
	min-width: 180px;
	box-shadow: 0px 50px 100px rgba(0, 0, 0, 0.12);
	margin: 0;
	transform-origin: 0 0;
	transition: all 0.3s ease-out;
    &:before {
        content: url(../images/icon/icon_62.svg);
        position: absolute;
        left: 30px;
        top:-17px;
    }
    }
    .navbar .dropdown-menu .dropdown-menu {
        left: calc(100% + 5px);
        top: 0;
        right: auto;
        min-width: 240px;
        box-shadow: 0 20px 30px -10px rgb(0, 0, 0, 0.15);
        transform: translateY(0);
    }
    .navbar .dropdown:hover>.dropdown-menu {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
    }
    .navbar .dropdown-toggle::after {
        display: none;
    }
    .navbar .show.dropdown-toggle::after {transform: rotate(180deg);}

}

/*----- For Mobile ----*/
@media screen and (max-width: 991px) {
    .navbar {padding: 0;}
    .navbar-collapse .logo {margin-bottom: 8vh;}
    .menu-style-one .navbar-collapse,
    .menu-style-two .navbar-collapse {background-color: #255741;}
    .navbar-collapse {
      position: fixed;
      top: 0;
      background-color: #fff;
      left: 0;
      height: 100vh;
      max-height: 100vh;
      overflow-y: auto;
      clear: both;
      width: 320px;
      max-width: calc(100vw - 60px);
      z-index: 9999;
      transform: translateX(-100%);
      display: block !important;
      padding: 32px 12px 20px;
      transition: all 0.3s ease-in-out;
    }
    .navbar-collapse.show {transform: translateX(0); box-shadow: 15px 0 25px rgba(35,35,35,0.09);}
    .theme-main-menu .navbar .mega-dropdown {position: relative;}
    .navbar .navbar-nav .nav-link {margin: 0; padding: 13px 0;}
    .navbar .dropdown-menu .dropdown-item {padding: 0 10px; line-height: 42px;}
    .navbar .dropdown-menu .dropdown-item.dropdown-toggle {font-weight: 500;}
    .navbar .dropdown-menu {
        border: none;
        padding: 0;
        border-radius: 0;
        margin: 0;
        background: rgba($color: $color-two, $alpha: 0.25);
    }
    .menu-style-one .navbar .dropdown-menu,
    .menu-style-two .navbar .dropdown-menu {background: #fff;}
    .navbar [class*="mega-dropdown"] .dropdown-menu {padding: 0; min-width: 100%;}
    .navbar [class*=mega-dropdown] .menu-column .mega-menu-title {margin: 0 0 12px; padding-left: 10px;}
    .navbar [class*="mega-dropdown"] .menu-column {padding-bottom: 0;}
    .navbar .dropdown-toggle::after {
        position: absolute;
        right: 15px;
        top:calc(50% - 2px);
    }
    .dashboard-menu .nav-link::before {right: auto; left: 0; top:-2px;}
  }
  /*(max-width: 991px)*/