<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="keywords" content="Digital marketing agency, Digital marketing company, Digital marketing services">
	<meta name="description" content="Jobi is a beautiful website template designed for job board websites.">
    <meta property="og:site_name" content="Jano">
    <meta property="og:url" content="https://creativegigstf.com">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Jobi - Responsive Job Board HTML Template">
	<meta name='og:image' content='images/assets/ogg.png'>
	<!-- For IE -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- For Resposive Device -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- For Window Tab Color -->
	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#244034">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#244034">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#244034">
	<title>Jobi - Responsive Job Board HTML Template</title>
	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="all">
	<!-- Main style sheet -->
	<link rel="stylesheet" type="text/css" href="css/style.css" media="all">
	<!-- responsive style sheet -->
	<link rel="stylesheet" type="text/css" href="css/responsive.css" media="all">

	<!-- Fix Internet Explorer ______________________________________-->
	<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->
</head>

<body>
	<div class="main-page-wrapper">
		<!-- ===================================================
				Loading Transition
			==================================================== -->
		<div id="preloader">
			<div id="ctn-preloader" class="ctn-preloader">
				<div class="icon"><img src="images/loader.svg" alt="" class="m-auto d-block" width="60"></div>
				<div class="txt-loading">
					<span data-text-preloader="j" class="letters-loading">
						j
					</span>
					<span data-text-preloader="o" class="letters-loading">
						o
					</span>
					<span data-text-preloader="b" class="letters-loading">
						b
					</span>
					<span data-text-preloader="i" class="letters-loading">
						i
					</span>
				</div>
			</div>
		</div>

		<!-- 
		=============================================
				Theme Main Menu
		============================================== 
		-->
		<header class="theme-main-menu menu-overlay menu-style-one sticky-menu">
			<div class="inner-content position-relative">
				<div class="top-header">
					<div class="d-flex align-items-center">
						<div class="logo order-lg-0">
							<a href="index.html" class="d-flex align-items-center">
								<img src="images/logo/logo_01.png" alt="">
							</a>
						</div>
						<!-- logo -->
						<div class="right-widget ms-auto order-lg-3">
							<ul class="d-flex align-items-center style-none">
								<li class="d-none d-md-block"><a href="dashboard/employer-dashboard-submit-job.html" class="job-post-btn tran3s">Post Job</a></li>
								<li><a href="#" class="login-btn-one" data-bs-toggle="modal" data-bs-target="#loginModal">Login</a></li>
								<li class="d-none d-md-block ms-4"><a href="candidates-v1.html" class="btn-one">Hire Top Talents</a></li>
							</ul>
						</div> <!--/.right-widget-->
						<nav class="navbar navbar-expand-lg p0 ms-lg-5 ms-3 order-lg-2">
							<button class="navbar-toggler d-block d-lg-none" type="button" data-bs-toggle="collapse"
								data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
								aria-label="Toggle navigation">
								<span></span>
							</button>
							<div class="collapse navbar-collapse" id="navbarNav">
								<ul class="navbar-nav align-items-lg-center">
									<li class="d-block d-lg-none"><div class="logo"><a href="index.html" class="d-block"><img src="images/logo/logo_01.png" alt="" width="100"></a></div></li>
									<li class="nav-item dropdown category-btn mega-dropdown-sm">
							        	<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false"><i class="bi bi-grid-fill"></i> Category</a>
						                <ul class="dropdown-menu category-dropdown">
							                <li class="row gx-0">
												<div class="col-lg-6">
													<a href="job-list-v1.html" class="item d-flex align-items-center">
														<div class="icon d-flex align-items-center justify-content-center rounded-circle tran3s"><img src="images/lazy.svg" data-src="images/icon/icon_63.svg" alt="" class="lazy-img"></div>
														<div class="ps-3 flex-fill">
															<div class="fw-500 text-dark">UI/UX Design</div>
															<div class="job-count">12k+ Jobs</div>
														</div>
													</a>
													<!-- /.item -->
													<a href="job-list-v2.html" class="item d-flex align-items-center">
														<div class="icon d-flex align-items-center justify-content-center rounded-circle tran3s"><img src="images/lazy.svg" data-src="images/icon/icon_64.svg" alt="" class="lazy-img"></div>
														<div class="ps-3 flex-fill">
															<div class="fw-500 text-dark">Development</div>
															<div class="job-count">7k+ Jobs</div>
														</div>
													</a>
													<!-- /.item -->
													<a href="job-list-v3.html" class="item d-flex align-items-center">
														<div class="icon d-flex align-items-center justify-content-center rounded-circle tran3s"><img src="images/lazy.svg" data-src="images/icon/icon_65.svg" alt="" class="lazy-img"></div>
														<div class="ps-3 flex-fill">
															<div class="fw-500 text-dark">Telemarketing</div>
															<div class="job-count">310+ Jobs</div>
														</div>
													</a>
													<!-- /.item -->
												</div>
												<div class="col-lg-6">
													<a href="job-grid-v1.html" class="item d-flex align-items-center">
														<div class="icon d-flex align-items-center justify-content-center rounded-circle tran3s"><img src="images/lazy.svg" data-src="images/icon/icon_68.svg" alt="" class="lazy-img"></div>
														<div class="ps-3 flex-fill">
															<div class="fw-500 text-dark">Marketing</div>
															<div class="job-count">420+ Jobs</div>
														</div>
													</a>
													<!-- /.item -->
													<a href="job-grid-v2.html" class="item d-flex align-items-center">
														<div class="icon d-flex align-items-center justify-content-center rounded-circle tran3s"><img src="images/lazy.svg" data-src="images/icon/icon_66.svg" alt="" class="lazy-img"></div>
														<div class="ps-3 flex-fill">
															<div class="fw-500 text-dark">Editing</div>
															<div class="job-count">3k+ Jobs</div>
														</div>
													</a>
													<!-- /.item -->
													<a href="job-grid-v3.html" class="item d-flex align-items-center">
														<div class="icon d-flex align-items-center justify-content-center rounded-circle tran3s"><img src="images/lazy.svg" data-src="images/icon/icon_67.svg" alt="" class="lazy-img"></div>
														<div class="ps-3 flex-fill">
															<div class="fw-500 text-dark">Finance Accounting</div>
															<div class="job-count">150+ Jobs</div>
														</div>
													</a>
													<!-- /.item -->
												</div>
											</li>
											<li>
												<a href="job-list-v1.html" class="explore-all-btn d-flex align-items-center justify-content-between tran3s">
													<span class="fw-500">Explore all fields</span>
													<span class="icon"><i class="bi bi-chevron-right"></i></span>
												</a>
											</li>
						                </ul>
						            </li>
									<li class="nav-item dropdown dashboard-menu">
										<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
											data-bs-auto-close="outside" aria-expanded="false">Dashboard
										</a>
										<ul class="dropdown-menu">
											<li><a href="dashboard/candidate-dashboard-index.html" class="dropdown-item" target="_blank"><span>Candidate Dashboard</span></a></li>
											<li><a href="dashboard/employer-dashboard-index.html" class="dropdown-item" target="_blank"><span>Employer Dashboard</span></a></li>
										</ul>
									</li>
									<li class="nav-item dropdown">
										<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
											data-bs-auto-close="outside" aria-expanded="false">Home
										</a>
										<ul class="dropdown-menu">
											<li><a href="index.html" class="dropdown-item"><span>Home 01</span></a></li>
											<li><a href="index-2.html" class="dropdown-item"><span>Home 02</span></a></li>
											<li><a href="index-3.html" class="dropdown-item"><span>Home 03</span></a></li>
											<li><a href="index-4.html" class="dropdown-item"><span>Home 04</span></a></li>
											<li><a href="index-5.html" class="dropdown-item"><span>Home 05</span></a></li>
											<li><a href="index-6.html" class="dropdown-item"><span>Home 06</span></a></li>
											<li><a href="index-7.html" class="dropdown-item"><span>Home 07</span></a></li>
										</ul>
									</li>
									<li class="nav-item dropdown">
							        	<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Job
										</a>
										<ul class="dropdown-menu">
											<li><a href="job-list-v1.html" class="dropdown-item"><span>Job List style -1</span></a></li>
											<li><a href="job-list-v2.html" class="dropdown-item"><span>Job List style -2</span></a></li>
											<li><a href="job-list-v3.html" class="dropdown-item"><span>Job List style -3</span></a></li>
											<li><a href="job-grid-v1.html" class="dropdown-item"><span>Job Grid style -1</span></a></li>
											<li><a href="job-grid-v2.html" class="dropdown-item"><span>Job Grid style -2</span></a></li>
											<li><a href="job-grid-v3.html" class="dropdown-item"><span>Job Grid style -3</span></a></li>
											<li><a href="job-details-v1.html" class="dropdown-item"><span>Job Details v-1</span></a></li>
											<li><a href="job-details-v2.html" class="dropdown-item"><span>Job Details v-2</span></a></li>
										</ul>
						            </li>
									<li class="nav-item dropdown mega-dropdown-sm">
							        	<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Explore
										</a>
						                <ul class="dropdown-menu">
							                <li class="row gx-1">
												<div class="col-md-4">
													<div class="menu-column">
														<h6 class="mega-menu-title">Candidates</h6>
														<ul class="style-none mega-dropdown-list">
															<li><a href="candidates-v1.html" class="dropdown-item"><span>Candidates V-1</span></a></li>
															<li><a href="candidates-v2.html" class="dropdown-item"><span>Candidates V-2</span></a></li>
															<li><a href="candidates-v3.html" class="dropdown-item"><span>Candidates V-3</span></a></li>
															<li><a href="candidates-v4.html" class="dropdown-item"><span>Candidates V-4</span></a></li>
															<li><a href="candidate-profile-v1.html" class="dropdown-item"><span>Candidates Details v-1</span></a></li>
															<li><a href="candidate-profile-v2.html" class="dropdown-item"><span>Candidates Details v-2</span></a></li>
														</ul>
													</div> <!--/.menu-column -->
												</div>
												<div class="col-md-4">
													<div class="menu-column">
														<h6 class="mega-menu-title">Company</h6>
														<ul class="style-none mega-dropdown-list">
															<li><a href="company-v1.html" class="dropdown-item"><span>Company V-1</span></a></li>
															<li><a href="company-v2.html" class="dropdown-item"><span>Company V-2</span></a></li>
															<li><a href="company-v3.html" class="dropdown-item"><span>Company V-3</span></a></li>
															<li><a href="company-v4.html" class="dropdown-item"><span>Company V-4</span></a></li>
															<li><a href="company-details.html" class="dropdown-item"><span>Company Details</span></a></li>
														</ul>
													</div> <!--/.menu-column -->
												</div>
												<div class="col-md-4">
													<div class="menu-column">
														<h6 class="mega-menu-title">Essential</h6>
														<ul class="style-none mega-dropdown-list">
															<li><a href="about-us.html" class="dropdown-item"><span>About Us</span></a></li>
															<li><a href="pricing.html" class="dropdown-item"><span>Pricing</span></a></li>
															<li><a href="faq.html" class="dropdown-item"><span>Faq's</span></a></li>
															<li><a href="signup.html" class="dropdown-item"><span>Register</span></a></li>
															<li><a href="404.html" class="dropdown-item"><span>404 Error</span></a></li>
														</ul>
													</div> <!--/.menu-column -->
												</div>
											</li>
						                </ul>
						            </li>
									<li class="nav-item dropdown">
										<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
											data-bs-auto-close="outside" aria-expanded="false">Blog
										</a>
										<ul class="dropdown-menu">
											<li><a href="blog-v1.html" class="dropdown-item"><span>Blog Standard</span></a></li>
											<li><a href="blog-v2.html" class="dropdown-item"><span>Blog Grid</span></a></li>
											<li><a href="blog-v3.html" class="dropdown-item"><span>Blog Full width</span></a></li>
											<li><a href="blog-details.html" class="dropdown-item"><span>Blog Details</span></a></li>
										</ul>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="contact.html" role="button">Contact</a>
									</li>
									<li class="d-md-none"><a href="dashboard/employer-dashboard-submit-job.html" class="job-post-btn tran3s">Post Job</a></li>
									<li class="d-md-none"><a href="candidates-v1.html" class="btn-one w-100">Hire Top Talents</a></li>
								</ul>
							</div>
						</nav>
					</div>
				</div> <!--/.top-header-->
			</div> <!-- /.inner-content -->
		</header> <!-- /.theme-main-menu -->



		<!-- 
		=============================================
			Inner Banner
		============================================== 
		-->
		<div class="inner-banner-one position-relative">
			<div class="container">
				<div class="position-relative">
					<div class="row">
						<div class="col-xl-6 m-auto text-center">
							<div class="title-two">
                                <h2 class="text-white">Candidates</h2>
                            </div>
							<p class="text-lg text-white mt-30 lg-mt-20 mb-35 lg-mb-20">Find you desire talents & make your work done</p>
						</div>
					</div>
					<div class="position-relative">
						<div class="row">
							<div class="col-xl-9 col-lg-8 m-auto">
								<div class="job-search-one position-relative">
									<form action="job-grid-v1.html">
										<div class="row">
											<div class="col-md-5">
												<div class="input-box">
													<div class="label">What are you looking for?</div>
													<select class="nice-select lg">
														<option value="1">UI Designer</option>
														<option value="2">Content creator</option>
														<option value="3">Web Developer</option>
														<option value="4">SEO Guru</option>
														<option value="5">Digital marketer</option>
													</select>
												</div>
											</div>
											<div class="col-md-4">
												<div class="input-box border-left">
													<div class="label">Category</div>
													<select class="nice-select lg">
														<option value="1">Web Design</option>
														<option value="2">Design & Creative</option>
														<option value="3">It & Development</option>
														<option value="4">Web & Mobile Dev</option>
														<option value="5">Writing</option>
														<option value="6">Sales & Marketing</option>
														<option value="7">Music & Audio</option>
													</select>
												</div>
											</div>
											<div class="col-md-3">
												<button class="fw-500 text-uppercase h-100 tran3s search-btn">Search</button>
											</div>
										</div>
									</form>
								</div>
								<!-- /.job-search-one -->
							</div>
						</div>
					</div>
				</div>
			</div>
			<img src="images/lazy.svg" data-src="images/shape/shape_02.svg" alt="" class="lazy-img shapes shape_01">
			<img src="images/lazy.svg" data-src="images/shape/shape_03.svg" alt="" class="lazy-img shapes shape_02">
		</div> <!-- /.inner-banner-one -->



		<!-- 
		=============================================
			Candidates Profile
		============================================== 
		-->
		<section class="candidates-profile bg-color pt-90 lg-pt-70 pb-160 xl-pb-150 lg-pb-80">
			<div class="container">
                <div class="row">
					<div class="col-12">
						<div class="position-relative">
							<div class="upper-filter d-flex justify-content-between align-items-start align-items-md-center mb-20">
								<div class="d-md-flex justify-content-between align-items-center">
                                    <button type="button" class="filter-btn fw-500 tran3s me-3" data-bs-toggle="modal" data-bs-target="#filterPopUp">
                                        <i class="bi bi-funnel"></i>
                                        Filter
                                    </button>
                                    <div class="total-job-found md-mt-10">All <span class="text-dark fw-500">1,270</span> candidates found</div>
                                </div>
								<div class="d-flex justify-content-between align-items-center">
									<div class="short-filter d-flex align-items-center">
										<div class="text-dark fw-500 me-2">Short:</div>
										<select class="nice-select">
											<option value="0">Latest</option>
											<option value="1">Category</option>
											<option value="2">Job Type</option>
										</select>
									</div>
									<button class="style-changer-btn text-center rounded-circle tran3s ms-2 list-btn active" title="Active List"><i class="bi bi-list"></i></button>
									<button class="style-changer-btn text-center rounded-circle tran3s ms-2 grid-btn" title="Active Grid"><i class="bi bi-grid"></i></button>
								</div>
							</div>
							<!-- /.upper-filter -->
                            <div class="accordion-box grid-style show">
                                <div class="row">
                                    <div class="col-xxl-3 col-lg-4 col-sm-6 d-flex">
                                        <div class="candidate-profile-card favourite text-center grid-layout border-0 mb-25">
											<a href="candidate-profile-v1.html" class="save-btn tran3s"><i class="bi bi-heart"></i></a>
                                        	<div class="cadidate-avatar online position-relative d-block m-auto"><a href="candidate-profile-v1.html" class="rounded-circle"><img src="images/lazy.svg" data-src="images/candidates/img_01.jpg" alt="" class="lazy-img rounded-circle"></a></div>
										   <h4 class="candidate-name mt-15 mb-0"><a href="candidate-profile-v1.html" class="tran3s">Julia Ark</a></h4>
										   <div class="candidate-post">Graphic Designer</div>
										   <ul class="cadidate-skills style-none d-flex flex-wrap align-items-center justify-content-center justify-content-md-between pt-30 sm-pt-20 pb-10">
												<li>Design</li>
												<li>UI</li>
												<li>Digital</li>
												<li class="more">2+</li>
										   </ul>
										   <!-- /.cadidate-skills -->
										   <div class="row gx-1">
												<div class="col-md-6">
													<div class="candidate-info mt-10">
														<span>Salary</span>
														<div>30k-50k/yr</div>
													</div>
													<!-- /.candidate-info -->
												</div>
												<div class="col-md-6">
													<div class="candidate-info mt-10">
														<span>Location</span>
														<div>California, US</div>
													</div>
													<!-- /.candidate-info -->
												</div>
										   </div>
										   <div class="row gx-2 pt-25 sm-pt-10">
												<div class="col-md-6">
													<a href="candidate-profile-v1.html" class="profile-btn tran3s w-100 mt-5">View Profile</a>
												</div>
												<div class="col-md-6">
													<a href="candidate-profile-v1.html" class="msg-btn tran3s w-100 mt-5">Message</a>
												</div>
									   		</div>
                                        </div> 
                                        <!-- /.candidate-profile-card -->
                                    </div>
									<div class="col-xxl-3 col-lg-4 col-sm-6 d-flex">
                                        <div class="candidate-profile-card text-center grid-layout border-0 mb-25">
											<a href="candidate-profile-v1.html" class="save-btn tran3s"><i class="bi bi-heart"></i></a>
                                        	<div class="cadidate-avatar position-relative d-block m-auto"><a href="candidate-profile-v1.html" class="rounded-circle"><img src="images/lazy.svg" data-src="images/candidates/img_02.jpg" alt="" class="lazy-img rounded-circle"></a></div>
										   <h4 class="candidate-name mt-15 mb-0"><a href="candidate-profile-v1.html" class="tran3s">Juan Marko</a></h4>
										   <div class="candidate-post">Javascript Developer</div>
										   <ul class="cadidate-skills style-none d-flex flex-wrap align-items-center justify-content-center justify-content-md-between pt-30 sm-pt-20 pb-10">
												<li>Java</li>
												<li>Developer</li>
												<li>code</li>
												<li class="more">1+</li>
										   </ul>
										   <!-- /.cadidate-skills -->
										   <div class="row gx-1">
												<div class="col-md-6">
													<div class="candidate-info mt-10">
														<span>Salary</span>
														<div>$3k-$4k/mo</div>
													</div>
													<!-- /.candidate-info -->
												</div>
												<div class="col-md-6">
													<div class="candidate-info mt-10">
														<span>Location</span>
														<div>London, UK</div>
													</div>
													<!-- /.candidate-info -->
												</div>
										   </div>
										   <div class="row gx-2 pt-25 sm-pt-10">
												<div class="col-md-6">
													<a href="candidate-profile-v1.html" class="profile-btn tran3s w-100 mt-5">View Profile</a>
												</div>
												<div class="col-md-6">
													<a href="candidate-profile-v1.html" class="msg-btn tran3s w-100 mt-5">Message</a>
												</div>
									   		</div>
                                        </div> 
                                        <!-- /.candidate-profile-card -->
                                    </div>
									<div class="col-xxl-3 col-lg-4 col-sm-6 d-flex">
                                        <div class="candidate-profile-card favourite text-center grid-layout border-0 mb-25">
											<a href="candidate-profile-v1.html" class="save-btn tran3s"><i class="bi bi-heart"></i></a>
                                        	<div class="cadidate-avatar position-relative d-block m-auto"><a href="candidate-profile-v1.html" class="rounded-circle"><img src="images/lazy.svg" data-src="images/candidates/img_03.jpg" alt="" class="lazy-img rounded-circle"></a></div>
										   <h4 class="candidate-name mt-15 mb-0"><a href="candidate-profile-v1.html" class="tran3s">Rashed ka</a></h4>
										   <div class="candidate-post">UI/UX Designer</div>
										   <ul class="cadidate-skills style-none d-flex flex-wrap align-items-center justify-content-center justify-content-md-between pt-30 sm-pt-20 pb-10">
												<li>Design</li>
												<li>UI</li>
												<li>Brand & Product</li>
										   </ul>
										   <!-- /.cadidate-skills -->
										   <div class="row gx-1">
												<div class="col-md-6">
													<div class="candidate-info mt-10">
														<span>Salary</span>
														<div>$300-$400/wk</div>
													</div>
													<!-- /.candidate-info -->
												</div>
												<div class="col-md-6">
													<div class="candidate-info mt-10">
														<span>Location</span>
														<div>Dubai, UAE</div>
													</div>
													<!-- /.candidate-info -->
												</div>
										   </div>
										   <div class="row gx-2 pt-25 sm-pt-10">
												<div class="col-md-6">
													<a href="candidate-profile-v1.html" class="profile-btn tran3s w-100 mt-5">View Profile</a>
												</div>
												<div class="col-md-6">
													<a href="candidate-profile-v1.html" class="msg-btn tran3s w-100 mt-5">Message</a>
												</div>
									   		</div>
                                        </div> 
                                        <!-- /.candidate-profile-card -->
                                    </div>
									<div class="col-xxl-3 col-lg-4 col-sm-6 d-flex">
                                        <div class="candidate-profile-card text-center grid-layout border-0 mb-25">
											<a href="candidate-profile-v1.html" class="save-btn tran3s"><i class="bi bi-heart"></i></a>
                                        	<div class="cadidate-avatar position-relative d-block m-auto"><a href="candidate-profile-v1.html" class="rounded-circle"><img src="images/lazy.svg" data-src="images/candidates/img_04.jpg" alt="" class="lazy-img rounded-circle"></a></div>
										   <h4 class="candidate-name mt-15 mb-0"><a href="candidate-profile-v1.html" class="tran3s">Julia Ark</a></h4>
										   <div class="candidate-post">Graphic Designer</div>
										   <ul class="cadidate-skills style-none d-flex flex-wrap align-items-center justify-content-center justify-content-md-between pt-30 sm-pt-20 pb-10">
												<li>Design</li>
												<li>UI</li>
												<li>Digital</li>
												<li class="more">2+</li>
										   </ul>
										   <!-- /.cadidate-skills -->
										   <div class="row gx-1">
												<div class="col-md-6">
													<div class="candidate-info mt-10">
														<span>Salary</span>
														<div>30k-50k/yr</div>
													</div>
													<!-- /.candidate-info -->
												</div>
												<div class="col-md-6">
													<div class="candidate-info mt-10">
														<span>Location</span>
														<div>New York, US</div>
													</div>
													<!-- /.candidate-info -->
												</div>
										   </div>
										   <div class="row gx-2 pt-25 sm-pt-10">
												<div class="col-md-6">
													<a href="candidate-profile-v1.html" class="profile-btn tran3s w-100 mt-5">View Profile</a>
												</div>
												<div class="col-md-6">
													<a href="candidate-profile-v1.html" class="msg-btn tran3s w-100 mt-5">Message</a>
												</div>
									   		</div>
                                        </div> 
                                        <!-- /.candidate-profile-card -->
                                    </div>
									<div class="col-xxl-3 col-lg-4 col-sm-6 d-flex">
                                        <div class="candidate-profile-card favourite text-center grid-layout border-0 mb-25">
											<a href="candidate-profile-v1.html" class="save-btn tran3s"><i class="bi bi-heart"></i></a>
                                        	<div class="cadidate-avatar position-relative d-block m-auto"><a href="candidate-profile-v1.html" class="rounded-circle"><img src="images/lazy.svg" data-src="images/candidates/img_02.jpg" alt="" class="lazy-img rounded-circle"></a></div>
										   <h4 class="candidate-name mt-15 mb-0"><a href="candidate-profile-v1.html" class="tran3s">Juan Marko</a></h4>
										   <div class="candidate-post">Marketing Expert</div>
										   <ul class="cadidate-skills style-none d-flex flex-wrap align-items-center justify-content-center justify-content-md-between pt-30 sm-pt-20 pb-10">
												<li>Account</li>
												<li>Finance</li>
												<li>Marketing</li>
										   </ul>
										   <!-- /.cadidate-skills -->
										   <div class="row gx-1">
												<div class="col-md-6">
													<div class="candidate-info mt-10">
														<span>Salary</span>
														<div>$2k-3k/mo</div>
													</div>
													<!-- /.candidate-info -->
												</div>
												<div class="col-md-6">
													<div class="candidate-info mt-10">
														<span>Location</span>
														<div>Manchester, UK</div>
													</div>
													<!-- /.candidate-info -->
												</div>
										   </div>
										   <div class="row gx-2 pt-25 sm-pt-10">
												<div class="col-md-6">
													<a href="candidate-profile-v1.html" class="profile-btn tran3s w-100 mt-5">View Profile</a>
												</div>
												<div class="col-md-6">
													<a href="candidate-profile-v1.html" class="msg-btn tran3s w-100 mt-5">Message</a>
												</div>
									   		</div>
                                        </div> 
                                        <!-- /.candidate-profile-card -->
                                    </div>
									<div class="col-xxl-3 col-lg-4 col-sm-6 d-flex">
                                        <div class="candidate-profile-card text-center grid-layout border-0 mb-25">
											<a href="candidate-profile-v1.html" class="save-btn tran3s"><i class="bi bi-heart"></i></a>
                                        	<div class="cadidate-avatar online position-relative d-block m-auto"><a href="candidate-profile-v1.html" class="rounded-circle"><img src="images/lazy.svg" data-src="images/candidates/img_05.jpg" alt="" class="lazy-img rounded-circle"></a></div>
										   <h4 class="candidate-name mt-15 mb-0"><a href="candidate-profile-v1.html" class="tran3s">Juliana Shofie</a></h4>
										   <div class="candidate-post">Data Entry</div>
										   <ul class="cadidate-skills style-none d-flex flex-wrap align-items-center justify-content-center justify-content-md-between pt-30 sm-pt-20 pb-10">
												<li>Data</li>
												<li>Entry</li>
												<li>Microsoft Excel</li>
										   </ul>
										   <!-- /.cadidate-skills -->
										   <div class="row gx-1">
												<div class="col-md-6">
													<div class="candidate-info mt-10">
														<span>Salary</span>
														<div>$35-$45/hr  </div>
													</div>
													<!-- /.candidate-info -->
												</div>
												<div class="col-md-6">
													<div class="candidate-info mt-10">
														<span>Location</span>
														<div>Milan, Italy</div>
													</div>
													<!-- /.candidate-info -->
												</div>
										   </div>
										   <div class="row gx-2 pt-25 sm-pt-10">
												<div class="col-md-6">
													<a href="candidate-profile-v1.html" class="profile-btn tran3s w-100 mt-5">View Profile</a>
												</div>
												<div class="col-md-6">
													<a href="candidate-profile-v1.html" class="msg-btn tran3s w-100 mt-5">Message</a>
												</div>
									   		</div>
                                        </div> 
                                        <!-- /.candidate-profile-card -->
                                    </div>
									<div class="col-xxl-3 col-lg-4 col-sm-6 d-flex">
                                        <div class="candidate-profile-card favourite text-center grid-layout border-0 mb-25">
											<a href="candidate-profile-v1.html" class="save-btn tran3s"><i class="bi bi-heart"></i></a>
                                        	<div class="cadidate-avatar position-relative d-block m-auto"><a href="candidate-profile-v1.html" class="rounded-circle"><img src="images/lazy.svg" data-src="images/candidates/img_06.jpg" alt="" class="lazy-img rounded-circle"></a></div>
										   <h4 class="candidate-name mt-15 mb-0"><a href="candidate-profile-v1.html" class="tran3s">Shani Milar</a></h4>
										   <div class="candidate-post">Telemarketing & Sales</div>
										   <ul class="cadidate-skills style-none d-flex flex-wrap align-items-center justify-content-center justify-content-md-between pt-30 sm-pt-20 pb-10">
												<li>Telemarketing</li>
												<li>Finance</li>
												<li>Sales</li>
										   </ul>
										   <!-- /.cadidate-skills -->
										   <div class="row gx-1">
												<div class="col-md-6">
													<div class="candidate-info mt-10">
														<span>Salary</span>
														<div>30k-50k/yr</div>
													</div>
													<!-- /.candidate-info -->
												</div>
												<div class="col-md-6">
													<div class="candidate-info mt-10">
														<span>Location</span>
														<div>California, US</div>
													</div>
													<!-- /.candidate-info -->
												</div>
										   </div>
										   <div class="row gx-2 pt-25 sm-pt-10">
												<div class="col-md-6">
													<a href="candidate-profile-v1.html" class="profile-btn tran3s w-100 mt-5">View Profile</a>
												</div>
												<div class="col-md-6">
													<a href="candidate-profile-v1.html" class="msg-btn tran3s w-100 mt-5">Message</a>
												</div>
									   		</div>
                                        </div> 
                                        <!-- /.candidate-profile-card -->
                                    </div>
									<div class="col-xxl-3 col-lg-4 col-sm-6 d-flex">
                                        <div class="candidate-profile-card text-center grid-layout border-0 mb-25">
											<a href="candidate-profile-v1.html" class="save-btn tran3s"><i class="bi bi-heart"></i></a>
                                        	<div class="cadidate-avatar online position-relative d-block m-auto"><a href="candidate-profile-v1.html" class="rounded-circle"><img src="images/lazy.svg" data-src="images/candidates/img_02.jpg" alt="" class="lazy-img rounded-circle"></a></div>
										   <h4 class="candidate-name mt-15 mb-0"><a href="candidate-profile-v1.html" class="tran3s">Juan Marko</a></h4>
										   <div class="candidate-post">Marketing Expert</div>
										   <ul class="cadidate-skills style-none d-flex flex-wrap align-items-center justify-content-center justify-content-md-between pt-30 sm-pt-20 pb-10">
												<li>Java</li>
												<li>Developer</li>
												<li>code</li>
										   </ul>
										   <!-- /.cadidate-skills -->
										   <div class="row gx-1">
												<div class="col-md-6">
													<div class="candidate-info mt-10">
														<span>Salary</span>
														<div>30k-50k/yr</div>
													</div>
													<!-- /.candidate-info -->
												</div>
												<div class="col-md-6">
													<div class="candidate-info mt-10">
														<span>Location</span>
														<div>Bangalore, IN</div>
													</div>
													<!-- /.candidate-info -->
												</div>
										   </div>
										   <div class="row gx-2 pt-25 sm-pt-10">
												<div class="col-md-6">
													<a href="candidate-profile-v1.html" class="profile-btn tran3s w-100 mt-5">View Profile</a>
												</div>
												<div class="col-md-6">
													<a href="candidate-profile-v1.html" class="msg-btn tran3s w-100 mt-5">Message</a>
												</div>
									   		</div>
                                        </div> 
                                        <!-- /.candidate-profile-card -->
                                    </div>
									<div class="col-xxl-3 col-lg-4 col-sm-6 d-flex">
                                        <div class="candidate-profile-card text-center grid-layout border-0 mb-25">
											<a href="candidate-profile-v1.html" class="save-btn tran3s"><i class="bi bi-heart"></i></a>
                                        	<div class="cadidate-avatar position-relative d-block m-auto"><a href="candidate-profile-v1.html" class="rounded-circle"><img src="images/lazy.svg" data-src="images/candidates/img_07.jpg" alt="" class="lazy-img rounded-circle"></a></div>
										   <h4 class="candidate-name mt-15 mb-0"><a href="candidate-profile-v1.html" class="tran3s">Juliana Shofie</a></h4>
										   <div class="candidate-post">Data Entry</div>
										   <ul class="cadidate-skills style-none d-flex flex-wrap align-items-center justify-content-center justify-content-md-between pt-30 sm-pt-20 pb-10">
												<li>Data</li>
												<li>Entry</li>
												<li>Microsoft Excel</li>
										   </ul>
										   <!-- /.cadidate-skills -->
										   <div class="row gx-1">
												<div class="col-md-6">
													<div class="candidate-info mt-10">
														<span>Salary</span>
														<div>$35-$45/hr</div>
													</div>
													<!-- /.candidate-info -->
												</div>
												<div class="col-md-6">
													<div class="candidate-info mt-10">
														<span>Location</span>
														<div>Milan, Italy</div>
													</div>
													<!-- /.candidate-info -->
												</div>
										   </div>
										   <div class="row gx-2 pt-25 sm-pt-10">
												<div class="col-md-6">
													<a href="candidate-profile-v1.html" class="profile-btn tran3s w-100 mt-5">View Profile</a>
												</div>
												<div class="col-md-6">
													<a href="candidate-profile-v1.html" class="msg-btn tran3s w-100 mt-5">Message</a>
												</div>
									   		</div>
                                        </div> 
                                        <!-- /.candidate-profile-card -->
                                    </div>
									<div class="col-xxl-3 col-lg-4 col-sm-6 d-flex">
                                        <div class="candidate-profile-card favourite text-center grid-layout border-0 mb-25">
											<a href="candidate-profile-v1.html" class="save-btn tran3s"><i class="bi bi-heart"></i></a>
                                        	<div class="cadidate-avatar online position-relative d-block m-auto"><a href="candidate-profile-v1.html" class="rounded-circle"><img src="images/lazy.svg" data-src="images/candidates/img_08.jpg" alt="" class="lazy-img rounded-circle"></a></div>
										   <h4 class="candidate-name mt-15 mb-0"><a href="candidate-profile-v1.html" class="tran3s">Julia Ark</a></h4>
										   <div class="candidate-post">Graphic Designer</div>
										   <ul class="cadidate-skills style-none d-flex flex-wrap align-items-center justify-content-center justify-content-md-between pt-30 sm-pt-20 pb-10">
												<li>Design</li>
												<li>UI</li>
												<li>Digital</li>
												<li class="more">2+</li>
										   </ul>
										   <!-- /.cadidate-skills -->
										   <div class="row gx-1">
												<div class="col-md-6">
													<div class="candidate-info mt-10">
														<span>Salary</span>
														<div>30k-50k/yr</div>
													</div>
													<!-- /.candidate-info -->
												</div>
												<div class="col-md-6">
													<div class="candidate-info mt-10">
														<span>Location</span>
														<div>Washington, US</div>
													</div>
													<!-- /.candidate-info -->
												</div>
										   </div>
										   <div class="row gx-2 pt-25 sm-pt-10">
												<div class="col-md-6">
													<a href="candidate-profile-v1.html" class="profile-btn tran3s w-100 mt-5">View Profile</a>
												</div>
												<div class="col-md-6">
													<a href="candidate-profile-v1.html" class="msg-btn tran3s w-100 mt-5">Message</a>
												</div>
									   		</div>
                                        </div> 
                                        <!-- /.candidate-profile-card -->
                                    </div>
									<div class="col-xxl-3 col-lg-4 col-sm-6 d-flex">
                                        <div class="candidate-profile-card text-center grid-layout border-0 mb-25">
											<a href="candidate-profile-v1.html" class="save-btn tran3s"><i class="bi bi-heart"></i></a>
                                        	<div class="cadidate-avatar online position-relative d-block m-auto"><a href="candidate-profile-v1.html" class="rounded-circle"><img src="images/lazy.svg" data-src="images/candidates/img_09.jpg" alt="" class="lazy-img rounded-circle"></a></div>
										   <h4 class="candidate-name mt-15 mb-0"><a href="candidate-profile-v1.html" class="tran3s">Mark Cena</a></h4>
										   <div class="candidate-post">Artist</div>
										   <ul class="cadidate-skills style-none d-flex flex-wrap align-items-center justify-content-center justify-content-md-between pt-30 sm-pt-20 pb-10">
												<li>Design</li>
												<li>Art</li>
												<li>Digital</li>
												<li class="more">2+</li>
										   </ul>
										   <!-- /.cadidate-skills -->
										   <div class="row gx-1">
												<div class="col-md-6">
													<div class="candidate-info mt-10">
														<span>Salary</span>
														<div>30k-50k/yr</div>
													</div>
													<!-- /.candidate-info -->
												</div>
												<div class="col-md-6">
													<div class="candidate-info mt-10">
														<span>Location</span>
														<div>London, UK</div>
													</div>
													<!-- /.candidate-info -->
												</div>
										   </div>
										   <div class="row gx-2 pt-25 sm-pt-10">
												<div class="col-md-6">
													<a href="candidate-profile-v1.html" class="profile-btn tran3s w-100 mt-5">View Profile</a>
												</div>
												<div class="col-md-6">
													<a href="candidate-profile-v1.html" class="msg-btn tran3s w-100 mt-5">Message</a>
												</div>
									   		</div>
                                        </div> 
                                        <!-- /.candidate-profile-card -->
                                    </div>
									<div class="col-xxl-3 col-lg-4 col-sm-6 d-flex">
                                        <div class="candidate-profile-card favourite text-center grid-layout border-0 mb-25">
											<a href="candidate-profile-v1.html" class="save-btn tran3s"><i class="bi bi-heart"></i></a>
                                        	<div class="cadidate-avatar position-relative d-block m-auto"><a href="candidate-profile-v1.html" class="rounded-circle"><img src="images/lazy.svg" data-src="images/candidates/img_03.jpg" alt="" class="lazy-img rounded-circle"></a></div>
										   <h4 class="candidate-name mt-15 mb-0"><a href="candidate-profile-v1.html" class="tran3s">Juliana Shofie</a></h4>
										   <div class="candidate-post">Graphic Designer</div>
										   <ul class="cadidate-skills style-none d-flex flex-wrap align-items-center justify-content-center justify-content-md-between pt-30 sm-pt-20 pb-10">
												<li>Design</li>
												<li>UI</li>
												<li>Digital</li>
												<li class="more">2+</li>
										   </ul>
										   <!-- /.cadidate-skills -->
										   <div class="row gx-1">
												<div class="col-md-6">
													<div class="candidate-info mt-10">
														<span>Salary</span>
														<div>30k-50k/yr</div>
													</div>
													<!-- /.candidate-info -->
												</div>
												<div class="col-md-6">
													<div class="candidate-info mt-10">
														<span>Location</span>
														<div>California, US</div>
													</div>
													<!-- /.candidate-info -->
												</div>
										   </div>
										   <div class="row gx-2 pt-25 sm-pt-10">
												<div class="col-md-6">
													<a href="candidate-profile-v1.html" class="profile-btn tran3s w-100 mt-5">View Profile</a>
												</div>
												<div class="col-md-6">
													<a href="candidate-profile-v1.html" class="msg-btn tran3s w-100 mt-5">Message</a>
												</div>
									   		</div>
                                        </div> 
                                        <!-- /.candidate-profile-card -->
                                    </div>
                                </div>
							</div>
							<!-- /.accordion-box -->

							<div class="accordion-box list-style">
								<div class="candidate-profile-card favourite list-layout border-0 mb-25">
									<div class="d-flex">
										<div class="cadidate-avatar online position-relative d-block me-auto ms-auto"><a href="candidate-profile-v1.html" class="rounded-circle"><img src="images/lazy.svg" data-src="images/candidates/img_01.jpg" alt="" class="lazy-img rounded-circle"></a></div>
										<div class="right-side">
											<div class="row gx-1">
												<div class="col-xl-4">
													<div class="position-relative">
														<h4 class="candidate-name mb-0"><a href="candidate-profile-v1.html" class="tran3s">Julia Ark</a></h4>
														<div class="candidate-post">Graphic Designer</div>
														<ul class="cadidate-skills style-none d-flex align-items-center">
															<li>Design</li>
															<li>UI</li>
															<li>Digital</li>
															<li class="more">2+</li>
														</ul>
														<!-- /.cadidate-skills -->
													</div>
												</div>
												<div class="col-xl-3 col-md-4 col-sm-6">
													<div class="candidate-info mt-10">
														<span>Salary</span>
														<div>30k-50k/yr</div>
													</div>
													<!-- /.candidate-info -->
												</div>
												<div class="col-xl-3 col-md-4 col-sm-6">
													<div class="candidate-info mt-10">
														<span>Location</span>
														<div>California, US</div>
													</div>
													<!-- /.candidate-info -->
												</div>
												<div class="col-xl-2 col-md-4">
													<div class="d-flex justify-content-lg-end">
														<a href="candidate-profile-v1.html" class="save-btn text-center rounded-circle tran3s mt-10"><i class="bi bi-heart"></i></a>
														<a href="candidate-profile-v1.html" class="profile-btn tran3s ms-md-2 mt-10 sm-mt-20">View Profile</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div> 
								<!-- /.candidate-profile-card -->
								<div class="candidate-profile-card favourite list-layout border-0 mb-25">
									<div class="d-flex">
										<div class="cadidate-avatar online position-relative d-block me-auto ms-auto"><a href="candidate-profile-v1.html" class="rounded-circle"><img src="images/lazy.svg" data-src="images/candidates/img_03.jpg" alt="" class="lazy-img rounded-circle"></a></div>
										<div class="right-side">
											<div class="row gx-1">
												<div class="col-xl-4">
													<div class="position-relative">
														<h4 class="candidate-name mb-0"><a href="candidate-profile-v1.html" class="tran3s">Shofie Ana</a></h4>
														<div class="candidate-post">Artist</div>
														<ul class="cadidate-skills style-none d-flex align-items-center">
															<li>Design</li>
															<li>UI</li>
															<li>Digital</li>
															<li class="more">2+</li>
														</ul>
														<!-- /.cadidate-skills -->
													</div>
												</div>
												<div class="col-xl-3 col-md-4 col-sm-6">
													<div class="candidate-info mt-10">
														<span>Salary</span>
														<div>30k-50k/yr</div>
													</div>
													<!-- /.candidate-info -->
												</div>
												<div class="col-xl-3 col-md-4 col-sm-6">
													<div class="candidate-info mt-10">
														<span>Location</span>
														<div>New York, US</div>
													</div>
													<!-- /.candidate-info -->
												</div>
												<div class="col-xl-2 col-md-4">
													<div class="d-flex justify-content-lg-end">
														<a href="candidate-profile-v1.html" class="save-btn text-center rounded-circle tran3s mt-10"><i class="bi bi-heart"></i></a>
														<a href="candidate-profile-v1.html" class="profile-btn tran3s ms-md-2 mt-10 sm-mt-20">View Profile</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div> 
								<!-- /.candidate-profile-card -->
								<div class="candidate-profile-card list-layout border-0 mb-25">
									<div class="d-flex">
										<div class="cadidate-avatar position-relative d-block me-auto ms-auto"><a href="candidate-profile-v1.html" class="rounded-circle"><img src="images/lazy.svg" data-src="images/candidates/img_02.jpg" alt="" class="lazy-img rounded-circle"></a></div>
										<div class="right-side">
											<div class="row gx-1">
												<div class="col-xl-4">
													<div class="position-relative">
														<h4 class="candidate-name mb-0"><a href="candidate-profile-v1.html" class="tran3s">Riad Mahfuz</a></h4>
														<div class="candidate-post">Telemarketing & Sales</div>
														<ul class="cadidate-skills style-none d-flex align-items-center">
															<li>Design</li>
															<li>UI</li>
															<li>Digital</li>
															<li class="more">2+</li>
														</ul>
														<!-- /.cadidate-skills -->
													</div>
												</div>
												<div class="col-xl-3 col-md-4 col-sm-6">
													<div class="candidate-info mt-10">
														<span>Salary</span>
														<div>30k-50k/yr</div>
													</div>
													<!-- /.candidate-info -->
												</div>
												<div class="col-xl-3 col-md-4 col-sm-6">
													<div class="candidate-info mt-10">
														<span>Location</span>
														<div>Manchester, UK</div>
													</div>
													<!-- /.candidate-info -->
												</div>
												<div class="col-xl-2 col-md-4">
													<div class="d-flex justify-content-lg-end">
														<a href="candidate-profile-v1.html" class="save-btn text-center rounded-circle tran3s mt-10"><i class="bi bi-heart"></i></a>
														<a href="candidate-profile-v1.html" class="profile-btn tran3s ms-md-2 mt-10 sm-mt-20">View Profile</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div> 
								<!-- /.candidate-profile-card -->
								<div class="candidate-profile-card favourite list-layout border-0 mb-25">
									<div class="d-flex">
										<div class="cadidate-avatar online position-relative d-block me-auto ms-auto"><a href="candidate-profile-v1.html" class="rounded-circle"><img src="images/lazy.svg" data-src="images/candidates/img_03.jpg" alt="" class="lazy-img rounded-circle"></a></div>
										<div class="right-side">
											<div class="row gx-1">
												<div class="col-xl-4">
													<div class="position-relative">
														<h4 class="candidate-name mb-0"><a href="candidate-profile-v1.html" class="tran3s">Julia Ark</a></h4>
														<div class="candidate-post">Graphic Designer</div>
														<ul class="cadidate-skills style-none d-flex align-items-center">
															<li>Design</li>
															<li>UI</li>
															<li>Digital</li>
															<li class="more">2+</li>
														</ul>
														<!-- /.cadidate-skills -->
													</div>
												</div>
												<div class="col-xl-3 col-md-4 col-sm-6">
													<div class="candidate-info mt-10">
														<span>Salary</span>
														<div>30k-50k/yr</div>
													</div>
													<!-- /.candidate-info -->
												</div>
												<div class="col-xl-3 col-md-4 col-sm-6">
													<div class="candidate-info mt-10">
														<span>Location</span>
														<div>Milan, Italy</div>
													</div>
													<!-- /.candidate-info -->
												</div>
												<div class="col-xl-2 col-md-4">
													<div class="d-flex justify-content-lg-end">
														<a href="candidate-profile-v1.html" class="save-btn text-center rounded-circle tran3s mt-10"><i class="bi bi-heart"></i></a>
														<a href="candidate-profile-v1.html" class="profile-btn tran3s ms-md-2 mt-10 sm-mt-20">View Profile</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div> 
								<!-- /.candidate-profile-card -->
								<div class="candidate-profile-card list-layout border-0 mb-25">
									<div class="d-flex">
										<div class="cadidate-avatar online position-relative d-block me-auto ms-auto"><a href="candidate-profile-v1.html" class="rounded-circle"><img src="images/lazy.svg" data-src="images/candidates/img_04.jpg" alt="" class="lazy-img rounded-circle"></a></div>
										<div class="right-side">
											<div class="row gx-1">
												<div class="col-xl-4">
													<div class="position-relative">
														<h4 class="candidate-name mb-0"><a href="candidate-profile-v1.html" class="tran3s">Jannat Ka</a></h4>
														<div class="candidate-post">Marketing Expert</div>
														<ul class="cadidate-skills style-none d-flex align-items-center">
															<li>Design</li>
															<li>UI</li>
															<li>Digital</li>
															<li class="more">2+</li>
														</ul>
														<!-- /.cadidate-skills -->
													</div>
												</div>
												<div class="col-xl-3 col-md-4 col-sm-6">
													<div class="candidate-info mt-10">
														<span>Salary</span>
														<div>30k-50k/yr</div>
													</div>
													<!-- /.candidate-info -->
												</div>
												<div class="col-xl-3 col-md-4 col-sm-6">
													<div class="candidate-info mt-10">
														<span>Location</span>
														<div>California, US</div>
													</div>
													<!-- /.candidate-info -->
												</div>
												<div class="col-xl-2 col-md-4">
													<div class="d-flex justify-content-lg-end">
														<a href="candidate-profile-v1.html" class="save-btn text-center rounded-circle tran3s mt-10"><i class="bi bi-heart"></i></a>
														<a href="candidate-profile-v1.html" class="profile-btn tran3s ms-md-2 mt-10 sm-mt-20">View Profile</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div> 
								<!-- /.candidate-profile-card -->
								<div class="candidate-profile-card favourite list-layout border-0 mb-25">
									<div class="d-flex">
										<div class="cadidate-avatar online position-relative d-block me-auto ms-auto"><a href="candidate-profile-v1.html" class="rounded-circle"><img src="images/lazy.svg" data-src="images/candidates/img_05.jpg" alt="" class="lazy-img rounded-circle"></a></div>
										<div class="right-side">
											<div class="row gx-1">
												<div class="col-xl-4">
													<div class="position-relative">
														<h4 class="candidate-name mb-0"><a href="candidate-profile-v1.html" class="tran3s">Mahmud Amin</a></h4>
														<div class="candidate-post">App Designer</div>
														<ul class="cadidate-skills style-none d-flex align-items-center">
															<li>Design</li>
															<li>UI</li>
															<li>Digital</li>
															<li class="more">2+</li>
														</ul>
														<!-- /.cadidate-skills -->
													</div>
												</div>
												<div class="col-xl-3 col-md-4 col-sm-6">
													<div class="candidate-info mt-10">
														<span>Salary</span>
														<div>30k-50k/yr</div>
													</div>
													<!-- /.candidate-info -->
												</div>
												<div class="col-xl-3 col-md-4 col-sm-6">
													<div class="candidate-info mt-10">
														<span>Location</span>
														<div>Bangalore, IN</div>
													</div>
													<!-- /.candidate-info -->
												</div>
												<div class="col-xl-2 col-md-4">
													<div class="d-flex justify-content-lg-end">
														<a href="candidate-profile-v1.html" class="save-btn text-center rounded-circle tran3s mt-10"><i class="bi bi-heart"></i></a>
														<a href="candidate-profile-v1.html" class="profile-btn tran3s ms-md-2 mt-10 sm-mt-20">View Profile</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div> 
								<!-- /.candidate-profile-card -->
								<div class="candidate-profile-card favourite list-layout border-0 mb-25">
									<div class="d-flex">
										<div class="cadidate-avatar position-relative d-block me-auto ms-auto"><a href="candidate-profile-v1.html" class="rounded-circle"><img src="images/lazy.svg" data-src="images/candidates/img_06.jpg" alt="" class="lazy-img rounded-circle"></a></div>
										<div class="right-side">
											<div class="row gx-1">
												<div class="col-xl-4">
													<div class="position-relative">
														<h4 class="candidate-name mb-0"><a href="candidate-profile-v1.html" class="tran3s">Zubayer Hasan</a></h4>
														<div class="candidate-post">Graphic Designer</div>
														<ul class="cadidate-skills style-none d-flex align-items-center">
															<li>Design</li>
															<li>UI</li>
															<li>Digital</li>
															<li class="more">2+</li>
														</ul>
														<!-- /.cadidate-skills -->
													</div>
												</div>
												<div class="col-xl-3 col-md-4 col-sm-6">
													<div class="candidate-info mt-10">
														<span>Salary</span>
														<div>30k-50k/yr</div>
													</div>
													<!-- /.candidate-info -->
												</div>
												<div class="col-xl-3 col-md-4 col-sm-6">
													<div class="candidate-info mt-10">
														<span>Location</span>
														<div>London, UK</div>
													</div>
													<!-- /.candidate-info -->
												</div>
												<div class="col-xl-2 col-md-4">
													<div class="d-flex justify-content-lg-end">
														<a href="candidate-profile-v1.html" class="save-btn text-center rounded-circle tran3s mt-10"><i class="bi bi-heart"></i></a>
														<a href="candidate-profile-v1.html" class="profile-btn tran3s ms-md-2 mt-10 sm-mt-20">View Profile</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div> 
								<!-- /.candidate-profile-card -->
								<div class="candidate-profile-card list-layout border-0 mb-25">
									<div class="d-flex">
										<div class="cadidate-avatar position-relative d-block me-auto ms-auto"><a href="candidate-profile-v1.html" class="rounded-circle"><img src="images/lazy.svg" data-src="images/candidates/img_07.jpg" alt="" class="lazy-img rounded-circle"></a></div>
										<div class="right-side">
											<div class="row gx-1">
												<div class="col-xl-4">
													<div class="position-relative">
														<h4 class="candidate-name mb-0"><a href="candidate-profile-v1.html" class="tran3s">Maria Henna</a></h4>
														<div class="candidate-post">Designer</div>
														<ul class="cadidate-skills style-none d-flex align-items-center">
															<li>Design</li>
															<li>UI</li>
															<li>Digital</li>
															<li class="more">2+</li>
														</ul>
														<!-- /.cadidate-skills -->
													</div>
												</div>
												<div class="col-xl-3 col-md-4 col-sm-6">
													<div class="candidate-info mt-10">
														<span>Salary</span>
														<div>30k-50k/yr</div>
													</div>
													<!-- /.candidate-info -->
												</div>
												<div class="col-xl-3 col-md-4 col-sm-6">
													<div class="candidate-info mt-10">
														<span>Location</span>
														<div>Washington, US</div>
													</div>
													<!-- /.candidate-info -->
												</div>
												<div class="col-xl-2 col-md-4">
													<div class="d-flex justify-content-lg-end">
														<a href="candidate-profile-v1.html" class="save-btn text-center rounded-circle tran3s mt-10"><i class="bi bi-heart"></i></a>
														<a href="candidate-profile-v1.html" class="profile-btn tran3s ms-md-2 mt-10 sm-mt-20">View Profile</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div> 
								<!-- /.candidate-profile-card -->
								<div class="candidate-profile-card favourite list-layout border-0 mb-25">
									<div class="d-flex">
										<div class="cadidate-avatar online position-relative d-block me-auto ms-auto"><a href="candidate-profile-v1.html" class="rounded-circle"><img src="images/lazy.svg" data-src="images/candidates/img_08.jpg" alt="" class="lazy-img rounded-circle"></a></div>
										<div class="right-side">
											<div class="row gx-1">
												<div class="col-xl-4">
													<div class="position-relative">
														<h4 class="candidate-name mb-0"><a href="candidate-profile-v1.html" class="tran3s">Sakil Islam</a></h4>
														<div class="candidate-post">Marketing Expert</div>
														<ul class="cadidate-skills style-none d-flex align-items-center">
															<li>Design</li>
															<li>UI</li>
															<li>Digital</li>
															<li class="more">2+</li>
														</ul>
														<!-- /.cadidate-skills -->
													</div>
												</div>
												<div class="col-xl-3 col-md-4 col-sm-6">
													<div class="candidate-info mt-10">
														<span>Salary</span>
														<div>30k-50k/yr</div>
													</div>
													<!-- /.candidate-info -->
												</div>
												<div class="col-xl-3 col-md-4 col-sm-6">
													<div class="candidate-info mt-10">
														<span>Location</span>
														<div>Dubai, UAE</div>
													</div>
													<!-- /.candidate-info -->
												</div>
												<div class="col-xl-2 col-md-4">
													<div class="d-flex justify-content-lg-end">
														<a href="candidate-profile-v1.html" class="save-btn text-center rounded-circle tran3s mt-10"><i class="bi bi-heart"></i></a>
														<a href="candidate-profile-v1.html" class="profile-btn tran3s ms-md-2 mt-10 sm-mt-20">View Profile</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div> 
								<!-- /.candidate-profile-card -->
								<div class="candidate-profile-card list-layout border-0 mb-25">
									<div class="d-flex">
										<div class="cadidate-avatar online position-relative d-block me-auto ms-auto"><a href="candidate-profile-v1.html" class="rounded-circle"><img src="images/lazy.svg" data-src="images/candidates/img_09.jpg" alt="" class="lazy-img rounded-circle"></a></div>
										<div class="right-side">
											<div class="row gx-1">
												<div class="col-xl-4">
													<div class="position-relative">
														<h4 class="candidate-name mb-0"><a href="candidate-profile-v1.html" class="tran3s">Shofie Elina</a></h4>
														<div class="candidate-post">IT Specialist</div>
														<ul class="cadidate-skills style-none d-flex align-items-center">
															<li>Design</li>
															<li>UI</li>
															<li>Digital</li>
															<li class="more">2+</li>
														</ul>
														<!-- /.cadidate-skills -->
													</div>
												</div>
												<div class="col-xl-3 col-md-4 col-sm-6">
													<div class="candidate-info mt-10">
														<span>Salary</span>
														<div>$250-$300/week</div>
													</div>
													<!-- /.candidate-info -->
												</div>
												<div class="col-xl-3 col-md-4 col-sm-6">
													<div class="candidate-info mt-10">
														<span>Location</span>
														<div>California, US</div>
													</div>
													<!-- /.candidate-info -->
												</div>
												<div class="col-xl-2 col-md-4">
													<div class="d-flex justify-content-lg-end">
														<a href="candidate-profile-v1.html" class="save-btn text-center rounded-circle tran3s mt-10"><i class="bi bi-heart"></i></a>
														<a href="candidate-profile-v1.html" class="profile-btn tran3s ms-md-2 mt-10 sm-mt-20">View Profile</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div> 
								<!-- /.candidate-profile-card -->
							</div>
                            <!-- /.accordion-box -->
                            
							<div class="pt-20 d-sm-flex align-items-center justify-content-between">
								<p class="m0 order-sm-last text-center text-sm-start xs-pb-20">Showing <span class="text-dark fw-500">1 to 20</span> of <span class="text-dark fw-500">1,270</span></p>
								<div class="d-flex justify-content-center">
									<ul class="pagination-two d-flex align-items-center style-none">
										<li class="active"><a href="#">1</a></li>
										<li><a href="#">2</a></li>
										<li><a href="#">3</a></li>
										<li><a href="#"><i class="bi bi-chevron-right"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<!-- /.-->
					</div>
					<!-- /.col- -->
                </div>
            </div>
		</section>
		<!-- ./candidates-profile -->





		<!--
		=====================================================
			Job Portal Intro
		=====================================================
		-->
		<section class="job-portal-intro">
			<div class="container">
				<div class="wrapper bottom-border pt-65 md-pt-50 pb-65 md-pb-50">
					<div class="row align-items-center">
						<div class="col-lg-7">
							<div class="text-center text-lg-start">
								<h2>Most complete job portal.</h2>
								<p class="text-md m0 md-pb-20">Signup and start find your job or talents.</p>
							</div>
						</div>
						<div class="col-lg-5">
							<ul class="btn-group style-none d-flex flex-wrap justify-content-center justify-content-lg-end">
								<li class="me-2"><a href="job-list-v1.html" class="btn-three">Looking for job?</a></li>
								<li class="ms-2"><a href="signup.html" class="btn-four">Post a job</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- /.job-portal-intro -->



		<!--
		=====================================================
			Footer One
		=====================================================
		-->
		<div class="footer-one">
			<div class="container">
				<div class="inner-wrapper">
					<div class="row">
						<div class="col-lg-2 col-md-3 footer-intro mb-15">
							<div class="logo mb-15">
								<a href="index.html" class="d-flex align-items-center">
									<img src="images/logo/logo_03.png" alt="">
								</a>
							</div> 
							<img src="images/lazy.svg" data-src="images/shape/shape_28.svg" alt="" class="lazy-img mt-80 sm-mt-30 sm-mb-20">
							<!-- logo -->
						</div>
						<div class="col-lg-2 col-md-3 col-sm-4 mb-20">
							<h5 class="footer-title">Services​</h5>
							<ul class="footer-nav-link style-none">
								<li><a href="job-grid-v2.html">Browse Jobs</a></li>
								<li><a href="company-v1.html">Companies</a></li>
								<li><a href="candidates-v1.html">Candidates</a></li>
								<li><a href="pricing.html">Pricing</a></li>
							</ul>
						</div>
						<div class="col-lg-2 col-md-3 col-sm-4 mb-20">
							<h5 class="footer-title">Company</h5>
							<ul class="footer-nav-link style-none">
								<li><a href="about-us.html">About us</a></li>
								<li><a href="blog-v2.html">Blogs</a></li>
								<li><a href="faq.html">FAQ’s</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div>
						<div class="col-lg-2 col-md-3 col-sm-4 mb-20">
							<h5 class="footer-title">Support</h5>
							<ul class="footer-nav-link style-none">
								<li><a href="contact.html">Terms of use</a></li>
								<li><a href="contact.html">Terms & conditions</a></li>
								<li><a href="contact.html">Privacy</a></li>
								<li><a href="contact.html">Cookie policy</a></li>
							</ul>
						</div>
						<div class="col-lg-4 mb-20 footer-newsletter">
							<h5 class="footer-title">Newsletter</h5>
							<p>Join & get important new regularly</p>
							<form action="#" class="d-flex">
								<input type="email" placeholder="Enter your email*">
								<button>Send</button>
							</form>
							<p class="note">We only send interesting and relevant emails.</p>
						</div>
					</div>
				</div> <!-- /.inner-wrapper -->
			</div>
			<div class="bottom-footer">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-4 order-lg-3 mb-15">
							<ul class="style-none d-flex order-lg-last justify-content-center justify-content-lg-end social-icon">
								<li><a href="#"><i class="bi bi-whatsapp"></i></a></li>
								<li><a href="#"><i class="bi bi-dribbble"></i></a></li>
								<li><a href="#"><i class="bi bi-google"></i></a></li>
								<li><a href="#"><i class="bi bi-instagram"></i></a></li>
							</ul>
						</div>
						<div class="col-lg-4 order-lg-1 mb-15">
							<ul class="d-flex style-none bottom-nav justify-content-center justify-content-lg-start">
								<li><a href="contact.html">Privacy & Terms.</a></li>
								<li><a href="contact.html"> Contact Us</a></li>
							</ul>
						</div>
						<div class="col-lg-4 order-lg-2">
							<p class="text-center mb-15">Copyright @2023 jobi inc.</p>
						</div>
					</div>
				</div>
			</div>
		</div> <!-- /.footer-one -->



		<!-- Modal -->
        <div class="modal fade" id="loginModal" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-fullscreen modal-dialog-centered">
                <div class="container">
                    <div class="user-data-form modal-content">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
						<div class="text-center">
							<h2>Hi, Welcome Back!</h2>
							<p>Still don't have an account? <a href="signup.html">Sign up</a></p>
						</div>
						<div class="form-wrapper m-auto">
							<form action="#" class="mt-10">
								<div class="row">
									<div class="col-12">
										<div class="input-group-meta position-relative mb-25">
											<label>Email*</label>
											<input type="email" placeholder="rshdkabir@gmail.com">
										</div>
									</div>
									<div class="col-12">
										<div class="input-group-meta position-relative mb-20">
											<label>Password*</label>
											<input type="password" placeholder="Enter Password" class="pass_log_id">
											<span class="placeholder_icon"><span class="passVicon"><img src="images/icon/icon_60.svg" alt=""></span></span>
										</div>
									</div>
									<div class="col-12">
										<div class="agreement-checkbox d-flex justify-content-between align-items-center">
											<div>
												<input type="checkbox" id="remember">
												<label for="remember">Keep me logged in</label>
											</div>
											<a href="#">Forget Password?</a>
										</div> <!-- /.agreement-checkbox -->
									</div>
									<div class="col-12">
										<button class="btn-eleven fw-500 tran3s d-block mt-20">Login</button>
									</div>
								</div>
							</form>
							<div class="d-flex align-items-center mt-30 mb-10">
								<div class="line"></div>
								<span class="pe-3 ps-3">OR</span>
								<div class="line"></div>
							</div>
							<div class="row">
								<div class="col-md-6">
									<a href="#" class="social-use-btn d-flex align-items-center justify-content-center tran3s w-100 mt-10">
										<img src="images/icon/google.png" alt="">
										<span class="ps-2">Login with Google</span>
									</a>
								</div>
								<div class="col-md-6">
									<a href="#" class="social-use-btn d-flex align-items-center justify-content-center tran3s w-100 mt-10">
										<img src="images/icon/facebook.png" alt="">
										<span class="ps-2">Login with Facebook</span>
									</a>
								</div>
							</div>
							<p class="text-center mt-10">Don't have an account? <a href="signup.html" class="fw-500">Sign up</a></p>
						</div>
						<!-- /.form-wrapper -->
                    </div>
                    <!-- /.user-data-form -->
                </div>
            </div>
        </div>


        <!-- Modal -->
        <div class="modal popUpModal fade" id="filterPopUp" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-fullscreen modal-dialog-centered">
                <div class="container">
                    <div class="filter-area-tab modal-content">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        <div class="position-relative">
                            <div class="main-title fw-500 text-dark ps-4 pe-4 pt-15 pb-15 border-bottom">Filter By</div>
                            <div class="pt-25 pb-30 ps-4 pe-4">
                                <div class="row">
                                    <div class="col-lg-3">
                                        <div class="filter-block pb-50 md-pb-20">
                                            <div class="filter-title fw-500 text-dark">Keyword or Title</div>
                                            <form action="#" class="input-box position-relative">
                                                <input type="text" placeholder="Search by Keywords">
                                                <button><i class="bi bi-search"></i></button>
                                            </form>
                                        </div>
                                        <!-- /.filter-block -->
                                    </div>
                                    <div class="col-lg-3">
                                        <div class="filter-block pb-50 md-pb-20">
                                            <div class="filter-title fw-500 text-dark">Category</div>
                                            <select class="nice-select">
                                                <option value="0">Web Design</option>
                                                <option value="1">Design & Creative </option>
                                                <option value="2">It & Development</option>
                                                <option value="3">Web & Mobile Dev</option>
                                                <option value="4">Writing</option>
                                                <option value="5">Sales & Marketing</option>
                                            </select>
                                        </div>
                                        <!-- /.filter-block -->
                                    </div>
                                    <div class="col-lg-3">
                                        <div class="filter-block pb-50 md-pb-20">
                                            <div class="filter-title fw-500 text-dark">Location</div>
                                            <select class="nice-select">
                                                <option value="0">Washington DC</option>
                                                <option value="1">California, CA</option>
                                                <option value="2">New York</option>
                                                <option value="3">Miami</option>
                                            </select>
                                        </div>
                                        <!-- /.filter-block -->
                                    </div>
                                    <div class="col-lg-3">
                                        <div class="filter-block pb-50 md-pb-20 pt-30">
                                            <div class="loccation-range-select">
                                                <div class="d-flex align-items-center">
                                                    <span>Radius: &nbsp;</span>
                                                    <div id="rangeValue">50</div>
                                                    <span>&nbsp;miles</span>
                                                </div>
                                                <input type="range" id="locationRange" value="50" max="100">
                                            </div>
                                        </div>
                                        <!-- /.filter-block -->
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-lg-3">
                                        <div class="filter-block pb-25">
                                            <div class="filter-title fw-500 text-dark">Expert Level</div>
                                            <div class="main-body">
                                                <select class="nice-select">
                                                    <option value="0">Intermediate</option>
                                                    <option value="1">No-Experience</option>
                                                    <option value="2">Internship</option>
                                                    <option value="3">Expert</option>
                                                </select>
                                            </div>
                                        </div>
                                        <!-- /.filter-block -->
                                    </div>
                                    <div class="col-lg-3">
                                        <div class="filter-block pb-25">
                                            <div class="filter-title fw-500 text-dark">Qualification</div>
                                            <div class="main-body">
                                                <select class="nice-select">
                                                    <option value="0">Master’s Degree</option>
                                                    <option value="1">Bachelor Degree</option>
                                                    <option value="2">None</option>
                                                </select>
                                            </div>
                                        </div>
                                        <!-- /.filter-block -->
                                    </div>
                                    <div class="col-lg-3">
                                        <div class="filter-block pb-25">
                                            <div class="filter-title fw-500 text-dark">Candidate Type</div>
                                            <div class="main-body">
                                                <select class="nice-select">
                                                    <option value="0">Male</option>
                                                    <option value="1">Female</option>
                                                </select>
                                            </div>
                                        </div>
                                        <!-- /.filter-block -->
                                    </div>
                                    <div class="col-lg-3">
                                        <div class="filter-block pb-25">
                                            <div class="filter-title fw-500 text-dark">Salary Range</div>
                                            <div class="main-body">
                                                <div class="salary-slider">
                                                    <div class="price-input d-flex align-items-center pt-5">
                                                        <div class="field d-flex align-items-center">
                                                            <input type="number" class="input-min" value="0" readonly>
                                                        </div>
                                                        <div class="pe-1 ps-1">-</div>
                                                        <div class="field d-flex align-items-center">
                                                            <input type="number" class="input-max" value="300" readonly>
                                                        </div>
                                                        <div class="currency ps-1">USD</div>
                                                    </div>
                                                    <div class="slider">
                                                        <div class="progress"></div>
                                                    </div>
                                                    <div class="range-input mb-10">
                                                        <input type="range" class="range-min" min="0" max="950" value="0" step="10">
                                                        <input type="range" class="range-max" min="0" max="1000" value="300" step="10">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- /.filter-block -->
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-xl-2 m-auto">
                                        <a href="#" class="btn-ten fw-500 text-white w-100 text-center tran3s">Apply Filter</a>
                                    </div>
                                </div>
                            </div>
                            <!-- /.filter header -->
                        </div>
                    </div>
                    <!-- /.filter-area-tab -->
                </div>
            </div>
        </div>


		<button class="scroll-top">
			<i class="bi bi-arrow-up-short"></i>
		</button>




		<!-- Optional JavaScript _____________________________  -->

		<!-- jQuery first, then Bootstrap JS -->
		<!-- jQuery -->
		<script src="vendor/jquery.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		<!-- WOW js -->
		<script src="vendor/wow/wow.min.js"></script>
		<!-- Slick Slider -->
		<script src="vendor/slick/slick.min.js"></script>
		<!-- Fancybox -->
		<script src="vendor/fancybox/dist/jquery.fancybox.min.js"></script>
		<!-- Lazy -->
		<script src="vendor/jquery.lazy.min.js"></script>
		<!-- js Counter -->
		<script src="vendor/jquery.counterup.min.js"></script>
		<script src="vendor/jquery.waypoints.min.js"></script>
		<!-- Nice Select -->
		<script src="vendor/nice-select/jquery.nice-select.min.js"></script>
		<!-- validator js -->
		<script src="vendor/validator.js"></script>

		<!-- Theme js -->
		<script src="js/theme.js"></script>
	</div> <!-- /.main-page-wrapper -->
</body>

</html>