<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="keywords" content="Digital marketing agency, Digital marketing company, Digital marketing services">
	<meta name="description" content="Jobi is a beautiful website template designed for job board websites.">
    <meta property="og:site_name" content="Jano">
    <meta property="og:url" content="https://creativegigstf.com">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Jobi - Responsive Job Board HTML Template">
	<meta name='og:image' content='images/assets/ogg.png'>
	<!-- For IE -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- For Resposive Device -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- For Window Tab Color -->
	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#244034">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#244034">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#244034">
	<title>Jobi - Responsive Job Board HTML Template</title>
	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="all">
	<!-- Main style sheet -->
	<link rel="stylesheet" type="text/css" href="css/style.css" media="all">
	<!-- responsive style sheet -->
	<link rel="stylesheet" type="text/css" href="css/responsive.css" media="all">

	<!-- Fix Internet Explorer ______________________________________-->
	<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->
</head>

<body>
	<div class="main-page-wrapper">
		<!-- ===================================================
				Loading Transition
			==================================================== -->
		<div id="preloader">
			<div id="ctn-preloader" class="ctn-preloader">
				<div class="icon"><img src="images/loader.svg" alt="" class="m-auto d-block" width="60"></div>
				<div class="txt-loading">
					<span data-text-preloader="j" class="letters-loading">
						j
					</span>
					<span data-text-preloader="o" class="letters-loading">
						o
					</span>
					<span data-text-preloader="b" class="letters-loading">
						b
					</span>
					<span data-text-preloader="i" class="letters-loading">
						i
					</span>
				</div>
			</div>
		</div>

		<!-- 
		=============================================
				Theme Main Menu
		============================================== 
		-->
		<header class="theme-main-menu sticky-menu">
			<div class="inner-content position-relative">
				<div class="top-header">
					<div class="d-flex align-items-center justify-content-between">
						<div class="logo order-lg-0">
							<a href="index.html" class="d-flex align-items-center">
								<img src="images/logo/logo_04.png" alt="">
							</a>
						</div>
						<!-- logo -->
						<form action="#" class="header-search position-relative d-none d-sm-block ms-lg-5 ms-md-3 order-lg-1">
							<img src="images/lazy.svg" data-src="images/icon/icon_21.svg" alt="" class="lazy-img icon">
							<input type="text" placeholder="Search here..">
							<select class="nice-select lg">
								<option value="1">Talents</option>
								<option value="2">Jobs</option>
							</select>
						</form>
						<div class="right-widget ms-auto ms-xl-5 order-lg-3">
							<ul class="d-flex align-items-center style-none">
								<li><a href="#" class="fw-500 login-btn-two" data-bs-toggle="modal" data-bs-target="#loginModal">Login</a></li>
								<li class="d-none d-lg-block ms-4"><a href="signup.html" class="btn-five">Register</a></li>
							</ul>
						</div> <!--/.right-widget-->
						<nav class="navbar navbar-expand-lg p0  ms-3 ms-lg-auto order-lg-2">
							<button class="navbar-toggler d-block d-lg-none" type="button" data-bs-toggle="collapse"
								data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
								aria-label="Toggle navigation">
								<span></span>
							</button>
							<div class="collapse navbar-collapse" id="navbarNav">
								<ul class="navbar-nav">
									<li class="d-block d-lg-none"><div class="logo"><a href="index.html" class="d-block"><img src="images/logo/logo_04.png" alt="" width="100"></a></div></li>
									<li class="d-sm-none xs-mb-20">
										<form action="#" class="header-search position-relative">
											<img src="images/lazy.svg" data-src="images/icon/icon_21.svg" alt="" class="lazy-img icon">
											<input type="text" placeholder="Search here..">
											<select class="nice-select lg">
												<option value="1">Talents</option>
												<option value="2">Jobs</option>
											</select>
										</form>
									</li>
									<li class="nav-item dropdown d-lg-none">
							        	<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Browse Categories</a>
						                <ul class="dropdown-menu">
											<li><a href="job-grid-v3.html" class="dropdown-item">Design & Creative</a></li>
											<li><a href="job-grid-v3.html" class="dropdown-item">It & Development</a></li>
											<li><a href="job-grid-v3.html" class="dropdown-item">Trending</a></li>
											<li><a href="job-grid-v3.html" class="dropdown-item">Web & Mobile Dev</a></li>
											<li><a href="job-grid-v3.html" class="dropdown-item">Writing</a></li>
											<li><a href="job-grid-v3.html" class="dropdown-item">Sales & Marketing</a></li>
											<li><a href="job-grid-v3.html" class="dropdown-item">Music & Audio</a></li>
											<li><a href="job-grid-v3.html" class="dropdown-item">Video & Animation</a></li>
											<li><a href="job-grid-v3.html" class="dropdown-item">AI Services</a></li>
											<li><a href="job-grid-v3.html" class="dropdown-item">Photography</a></li>
											<li><a href="job-grid-v3.html" class="dropdown-item">Programming & Tech</a></li>
										</ul>
						            </li>
									<li class="nav-item dropdown">
							        	<a class="nav-link" href="job-list-v2.html" role="button">Find Job</a>
						            </li>
									<li class="nav-item dropdown">
							        	<a class="nav-link" href="candidates-v2.html" role="button"">Find Talents</a>
						            </li>
                                    <li class="nav-item dropdown">
							        	<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Pages</a>
						                <ul class="dropdown-menu">
											<li><a href="about-us.html" class="dropdown-item"><span>About Us</span></a></li>
											<li><a href="pricing.html" class="dropdown-item"><span>Pricing</span></a></li>
											<li><a href="faq.html" class="dropdown-item"><span>Faq's</span></a></li>
											<li><a href="signup.html" class="dropdown-item"><span>Register</span></a></li>
											<li><a href="404.html" class="dropdown-item"><span>404 Error</span></a></li>
										</ul>
						            </li>
									<li class="d-lg-none mt-5"><a href="signup.html" class="btn-five w-100">Register</a></li>
								</ul>
							</div>
						</nav>
					</div>
				</div> <!--/.top-header-->
			</div> <!-- /.inner-content -->
		</header> <!-- /.theme-main-menu -->

		<nav class="category-menu d-none d-lg-block">
			<ul class="style-none nav-item d-flex align-items-center justify-content-between">
				<li><a href="job-grid-v3.html">Design & Creative</a></li>
				<li><a href="job-grid-v3.html">It & Development</a></li>
				<li><a href="job-grid-v3.html">Trending</a></li>
				<li><a href="job-grid-v3.html">Web & Mobile Dev</a></li>
				<li><a href="job-grid-v3.html">Writing</a></li>
				<li><a href="job-grid-v3.html">Sales & Marketing</a></li>
				<li><a href="job-grid-v3.html">Music & Audio</a></li>
				<li><a href="job-grid-v3.html">Video & Animation</a></li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">More</a>
					<ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
						<li><a class="dropdown-item" href="job-grid-v3.html">AI Services</a></li>
						<li><a class="dropdown-item" href="job-grid-v3.html">Photography</a></li>
						<li><a class="dropdown-item" href="job-grid-v3.html">Programming & Tech</a></li>
					</ul>
				</li>
			</ul>
		</nav>



		<!-- 
		=============================================
			Hero Banner
		============================================== 
		-->
		<div class="hero-banner-three position-relative pt-120 md-pt-80 xs-pt-40 pb-80 lg-pb-20">
			<div class="img-box">
				<img src="images/lazy.svg" data-src="images/assets/ils_01.svg" alt="" class="lazy-img">
				<img src="images/lazy.svg" data-src="images/assets/ils_01_02.svg" alt="" class="lazy-img shapes screen_01">
				<img src="images/lazy.svg" data-src="images/assets/ils_01_01.svg" alt="" class="lazy-img shapes screen_02 wow fadeInLeft">
			</div>
			<div class="container">
				<div class="position-relative">
					<div class="row">
						<div class="col-lg-6 col-md-7">
							<div class="slogan fw-500 mb-5">#1 Online Marketplace</div>
							<h1>Find the talents for any job.</h1>
							<p class="text-lg mt-35 md-mt-30 mb-30 md-mb-20 pe-xl-5">Unlock your potential with quality job & earn from
							world leading brands & co.</p>
							<a href="signup.html" class="btn-five">Post a Job</a>
							<div class="d-flex flex-wrap align-items-center mt-70 lg-mt-50 md-mt-40">
								<div class="partner-title">Trusted by:</div>
								<img src="images/lazy.svg" data-src="images/logo/media_14.png" alt="" class="lazy-img ms-2 me-4">
								<img src="images/lazy.svg" data-src="images/logo/media_15.png" alt="" class="lazy-img me-4">
								<img src="images/lazy.svg" data-src="images/logo/media_16.png" alt="" class="lazy-img">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div> <!-- /.hero-banner-two -->



		<!-- 
		=============================================
			Category Section Three
		============================================== 
		-->
		<section class="category-section-three pt-85 pb-140 lg-pb-100">
			<div class="container">
				<div class="position-relative">
					<div class="title-two mb-60 lg-mb-40">
						<h2 class="fw-600 color-blue">Trending Services</h2>
					</div>
					<div class="card-wrapper category-slider-one row">
						<div class="item">
							<div class="card-style-six position-relative" style="background-image: url(images/assets/img_16.jpg);">
								<a href="job-grid-v3.html" class="w-100 h-100 ps-4 pb-20 d-flex align-items-end">
									<div class="title text-white fw-500 text-lg">WordPress <br>Development.</div>
								</a>
							</div>
							<!-- /.card-style-six -->
						</div>
						<div class="item">
							<div class="card-style-six position-relative" style="background-image: url(images/assets/img_17.jpg);">
								<a href="job-grid-v3.html" class="w-100 h-100 ps-4 pb-20 d-flex align-items-end">
									<div class="title text-white fw-500 text-lg">Audio & <br> Video Editing.</div>
								</a>
							</div>
							<!-- /.card-style-six -->
						</div>
						<div class="item">
							<div class="card-style-six position-relative" style="background-image: url(images/assets/img_18.jpg);">
								<a href="job-grid-v3.html" class="w-100 h-100 ps-4 pb-20 d-flex align-items-end">
									<div class="title text-white fw-500 text-lg">Product & <br> Branding Design</div>
								</a>
							</div>
							<!-- /.card-style-six -->
						</div>
						<div class="item">
							<div class="card-style-six position-relative" style="background-image: url(images/assets/img_19.jpg);">
								<a href="job-grid-v3.html" class="w-100 h-100 ps-4 pb-20 d-flex align-items-end">
									<div class="title text-white fw-500 text-lg">Admin & <br> Customer Support</div>
								</a>
							</div>
							<!-- /.card-style-six -->
						</div>
						<div class="item">
							<div class="card-style-six position-relative" style="background-image: url(images/assets/img_18.jpg);">
								<a href="job-grid-v3.html" class="w-100 h-100 ps-4 pb-20 d-flex align-items-end">
									<div class="title text-white fw-500 text-lg">Product & <br> Branding Design</div>
								</a>
							</div>
							<!-- /.card-style-six -->
						</div>
					</div>
					<!-- /.card-wrapper -->
					<ul class="slider-arrows slick-arrow-two d-flex justify-content-center style-none sm-mt-20">
						<li class="prev_d slick-arrow"><i class="bi bi-chevron-left"></i></li>
						<li class="next_d slick-arrow"><i class="bi bi-chevron-right"></i></li>
					</ul>
				</div>
			</div>
		</section>
		<!-- ./category-section-three -->

		
		<!-- 
		=============================================
			Category Section One
		============================================== 
		-->
		<section class="category-section-one position-relative">
			<div class="container">
				<div class="row justify-content-between align-items-center">
					<div class="col-lg-8">
						<div class="title-three">
							<h2 class="fw-600 color-blue">Explore the marketplace.</h2>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="d-flex justify-content-lg-end">
							<a href="job-grid-v2.html" class="btn-six d-none d-lg-inline-block">Explore all fields</a>
						</div>
					</div>
				</div>
				<div class="card-wrapper row justify-content-center mt-45 lg-mt-30">
					<div class="card-style-one text-center mt-20 wow fadeInUp">
						<a href="job-grid-v3.html" class="wrapper active">
							<div class="icon d-flex align-items-center justify-content-center"><img src="images/lazy.svg" data-src="images/icon/icon_01.svg" alt="" class="lazy-img"></div>
							<div class="title fw-500">UI/UX Design</div>
							<div class="total-job">12k+ Jobs</div>
						</a>
					</div>
					<!-- /.card-style-one -->
					<div class="card-style-one text-center mt-20 wow fadeInUp" data-wow-delay="0.1s">
						<a href="job-grid-v3.html" class="wrapper">
							<div class="icon d-flex align-items-center justify-content-center"><img src="images/lazy.svg" data-src="images/icon/icon_02.svg" alt="" class="lazy-img"></div>
							<div class="title fw-500">Development</div>
							<div class="total-job">8k+ Jobs</div>
						</a>
					</div>
					<!-- /.card-style-one -->
					<div class="card-style-one text-center mt-20 wow fadeInUp" data-wow-delay="0.15s">
						<a href="job-grid-v3.html" class="wrapper">
							<div class="icon d-flex align-items-center justify-content-center"><img src="images/lazy.svg" data-src="images/icon/icon_03.svg" alt="" class="lazy-img"></div>
							<div class="title fw-500">Marketing</div>
							<div class="total-job">10k+ Jobs</div>
						</a>
					</div>
					<!-- /.card-style-one -->
					<div class="card-style-one text-center mt-20 wow fadeInUp" data-wow-delay="0.16s">
						<a href="job-grid-v3.html" class="wrapper">
							<div class="icon d-flex align-items-center justify-content-center"><img src="images/lazy.svg" data-src="images/icon/icon_04.svg" alt="" class="lazy-img"></div>
							<div class="title fw-500">Telemarketing</div>
							<div class="total-job">6k+ Jobs</div>
						</a>
					</div>
					<!-- /.card-style-one -->
					<div class="card-style-one text-center mt-20 wow fadeInUp" data-wow-delay="0.17s">
						<a href="job-grid-v3.html" class="wrapper">
							<div class="icon d-flex align-items-center justify-content-center"><img src="images/lazy.svg" data-src="images/icon/icon_05.svg" alt="" class="lazy-img"></div>
							<div class="title fw-500">Editing</div>
							<div class="total-job">7k+ Jobs</div>
						</a>
					</div>
					<!-- /.card-style-one -->
					<div class="card-style-one text-center mt-20 wow fadeInUp" data-wow-delay="0.18s">
						<a href="job-grid-v3.html" class="wrapper">
							<div class="icon d-flex align-items-center justify-content-center"><img src="images/lazy.svg" data-src="images/icon/icon_06.svg" alt="" class="lazy-img"></div>
							<div class="title fw-500">Accounting</div>
							<div class="total-job">17k+ Jobs</div>
						</a>
					</div>
					<!-- /.card-style-one -->
				</div>
				<!-- /.card-wrapper -->
				<div class="text-center mt-40 d-lg-none">
					<a href="job-grid-v2.html" class="btn-six">Explore all fields</a>
				</div>
			</div>
		</section>
		<!-- ./category-section-one -->




		<!-- 
		=============================================
			Text Feature Three
		============================================== 
		-->
		<section class="text-feature-three position-relative pt-225 xl-pt-200 lg-pt-150 md-pt-100">
			<div class="container">
				<div class="row">
					<div class="col-lg-5 order-lg-last ms-auto">
						<div class="wow fadeInRight">
							<div class="title-two">
								<div class="sub-title">Why choose us?</div>
								<h2 class="fw-600 color-blue">World of talent at your fingertips</h2>
							</div>
							<div class="accordion accordion-style-one color-two mt-40" id="accordionOne">
								<div class="accordion-item">
									<div class="accordion-header" id="headingOne">
										  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
											Seamless Search
										  </button>
									</div>
									<div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionOne">
										<div class="accordion-body">
											<p>It only takes 5 minutes. Set-up is smooth and simple, with fully customisable page design to reflect your brand.</p>
										</div>
									</div>
								  </div>
								  <div class="accordion-item">
									<div class="accordion-header" id="headingTwo">
										  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
											Hire top talents
										  </button>
									</div>
									<div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionOne">
										  <div class="accordion-body">
											<p>It only takes 5 minutes. Set-up is smooth and simple, with fully customisable page design to reflect your brand.</p>
										</div>
									</div>
								  </div>
								  <div class="accordion-item">
									<div class="accordion-header" id="headingThree">
										  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
											Protected payments, every time
										  </button>
									</div>
									<div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionOne">
										  <div class="accordion-body">
											<p>It only takes 5 minutes. Set-up is smooth and simple, with fully customisable page design to reflect your brand.</p>
										</div>
									</div>
								  </div>
							</div> <!-- /.accordion-style-one -->
							<a href="candidates-v4.html" class="btn-five mt-45 lg-mt-20">Learn More</a>
						</div>
					</div>
					<div class="col-lg-6 order-lg-first">
						<div class="img-box position-relative rounded-circle d-flex align-items-center justify-content-center wow fadeInLeft">
							<img src="images/lazy.svg" data-src="images/assets/screen_09.png" alt="" class="lazy-img">
							<img src="images/lazy.svg" data-src="images/assets/screen_08.png" alt="" class="lazy-img shapes screen_02">
							<img src="images/lazy.svg" data-src="images/shape/shape_25.svg" alt="" class="lazy-img shapes shape_01">
						</div>
						<!-- /.big-circle -->
					</div>
				</div>
			</div>
		</section>
		<!-- /.text-feature-three -->
		

		<!--
		=====================================================
			Fancy Banner Two
		=====================================================
		-->
		<section class="fancy-banner-two mt-200 xl-mt-150 lg-mt-100 md-mt-80">
			<div class="container">
				<div class="bg-wrapper position-relative wow fadeInUp">
					<div class="row">
						<div class="col-xl-6 col-lg-7">
							<div class="text-wrapper">
								<div class="title-two">
									<div class="sub-title">Business Solution</div>
									<h2 class="fw-600 text-white">Get quick <br> Solution for your <span style="color: #DFA79C;">business.</span></h2>
								</div>
								<p class="text-white mt-25 mb-55 lg-mb-40">A full suite of hybrid workforce management tools are yours to use, as well as access to our top 1% of talent. </p>
								<div class="counter-wrapper pb-50 lg-pb-30">
									<div class="row">
										<div class="col-sm-4 col-6">
											<div class="counter-block mt-20 wow fadeInUp">
												<div class="main-count text-white fw-500"><span class="counter">30</span>k+</div>
												<p class="text-white m0">Wordlwide Client</p>
											</div> <!-- /.counter-block -->
										</div>
										<div class="col-sm-4 col-6">
											<div class="counter-block mt-20 wow fadeInUp" data-wow-delay="0.2s">
												<div class="main-count text-white fw-500"><span class="counter">3</span>%</div>
												<p class="text-white m0">Top Talents</p>
											</div> <!-- /.counter-block -->
										</div>
										<div class="col-sm-4 col-6">
											<div class="counter-block mt-20 wow fadeInUp" data-wow-delay="0.35s">
												<div class="main-count text-white fw-500"><span class="counter">7</span>mil</div>
												<p class="text-white m0">Dollar Payout</p>
											</div> <!-- /.counter-block -->
										</div>
									</div>
								</div> <!-- /.counter-wrapper -->
								<a href="about-us.html" class="explore-btn tran3s">Explore Jobi business</a>
							</div>
						</div>
						<div class="col-xl-6 col-lg-5">
							<div class="img-meta ms-xl-5"></div>
						</div>
					</div>
				</div>
			</div>
			<!-- /.bg-wrapper -->
		</section>
		<!-- /.fancy-banner-two -->


		<!--
		=====================================================
			Fancy Banner Three
		=====================================================
		-->
		<section class="fancy-banner-three mt-75 lg-mt-50">
			<div class="container">
				<div class="bg-wrapper position-relative wow fadeInUp">
					<div class="row">
						<div class="col-xxl-5 col-xl-6 col-lg-6 ms-auto">
							<div class="text-wrapper wow fadeInRight">
								<a class="fancybox rounded-circle video-icon tran3s d-flex align-items-center justify-content-center" data-fancybox="" href="https://www.youtube.com/embed/aXFSJTjVjw0">
									<i class="bi bi-play-fill"></i>
								</a>
								<div class="title-one mt-35 lg-mt-30 mb-30 lg-mb-20">
									<h2 class="fw-600 text-white">Let’s get started
										It’s <span style="color: #00BF58;">simple.</span></h2>
								</div>
								<p class="text-white">Get access to our top 1% talent as well as a complete set of hybrid workforce management tools.</p>
							</div>
						</div>
					</div>

					<div class="bottom-content position-relative">
						<div class="row gx-xxl-5 justify-content-between">
							<div class="col-lg-4">
								<div class="d-flex mt-20 wow fadeInUp">
									<div class="count fw-500 rounded-circle text-white d-flex align-items-center justify-content-center">1</div>
									<div class="ps-4 text">
										<div class="fw-500 text-white text-lg mb-10">It’s take 2 minutes to open an account.</div>
										<a href="signup.html" class="fw-500 text-uppercase">Open Acount</a>
									</div>
								</div>
							</div>
							<div class="col-lg-4">
								<div class="d-flex mt-20 wow fadeInUp" data-wow-delay="0.2s">
									<div class="count fw-500 rounded-circle text-white d-flex align-items-center justify-content-center">2</div>
									<div class="ps-4 text">
										<div class="fw-500 text-white text-lg mb-10">Find talents or search
											your desire work.</div>
										<a href="signup.html" class="fw-500 text-uppercase">Apply job or hire</a>
									</div>
								</div>
							</div>
							<div class="col-lg-4">
								<div class="d-flex mt-20 wow fadeInUp" data-wow-delay="0.35s">
									<div class="count fw-500 rounded-circle text-white d-flex align-items-center justify-content-center">3</div>
									<div class="ps-4 text">
										<div class="fw-500 text-white text-lg mb-10">Get work done quickly with jobi gatweay.</div>
										<a href="signup.html" class="fw-500 text-uppercase">Payment Method</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /.bg-wrapper -->
		</section>
		<!-- /.fancy-banner-three -->

		
		<!--
		=====================================================
			FeedBack Section Three
		=====================================================
		-->
		<section class="feedback-section-three position-relative mt-170 xl-mt-150 lg-mt-100">
			<div class="container position-relative">
				<div class="row">
					<div class="col-xl-6 col-lg-7 col-md-8 m-auto">
						<div class="title-two text-center">
							<img src="images/lazy.svg" data-src="images/icon/icon_22.svg" alt="" class="lazy-img me-auto ms-auto mb-10">
							<h2 class="fw-600 color-blue">Check what these clients have to say.</h2>
						</div>
					</div>
				</div>

				<div id="feedBack_carousel" class="carousel slide mt-55 lg-mt-30" data-bs-ride="carousel">
					<div class="row">
						<div class="col-xxl-9 col-lg-8 col-md-10 m-auto">
							<div class="carousel-inner text-center">
								<div class="carousel-item active" data-bs-interval="1000000">
									<p>“Very easy to set-up. I had no experience with hosting before signing up with Jobi but they've made everything seem simple.”</p>
									<div class="d-inline-block position-relative name fw-500 text-dark text-lg">Rashed ka. <span class="fw-normal opacity-50">Italy</span></div>
								</div>
								  <div class="carousel-item">
									<p>“Very easy to set-up. I had no experience with hosting before signing up with Jobi but they've made everything seem simple.”</p>
									<div class="d-inline-block position-relative name fw-500 text-dark text-lg">Juan Marko. <span class="fw-normal opacity-50">London</span></div>
								  </div>
								  <div class="carousel-item">
									<p>“Very easy to set-up. I had no experience with hosting before signing up with Jobi but they've made everything seem simple.”</p>
									<div class="d-inline-block position-relative name fw-500 text-dark text-lg">Julia Ark. <span class="fw-normal opacity-50">California</span></div>
								  </div>
								  <div class="carousel-item">
									<p>“Very easy to set-up. I had no experience with hosting before signing up with Jobi but they've made everything seem simple.”</p>
									<div class="d-inline-block position-relative name fw-500 text-dark text-lg">Shani Milar. <span class="fw-normal opacity-50">Milan</span></div>
								  </div>
							</div>
						</div>
					</div>
					<button class="carousel-control-prev carousel-btn" type="button" data-bs-target="#feedBack_carousel" data-bs-slide="prev">
						<i class="bi bi-chevron-left"></i>
						<span class="visually-hidden">Previous</span>
					</button>
					<button class="carousel-control-next carousel-btn" type="button" data-bs-target="#feedBack_carousel" data-bs-slide="next">
						<i class="bi bi-chevron-right"></i>
						<span class="visually-hidden">Next</span>
					</button>
					<div class="carousel-indicators">
						<button type="button" data-bs-target="#feedBack_carousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1">
							<img src="images/lazy.svg" data-src="images/assets/img_22.jpg" alt="" class="lazy-img rounded-circle">
						</button>
						<button type="button" data-bs-target="#feedBack_carousel" data-bs-slide-to="1" aria-label="Slide 2">
							<img src="images/lazy.svg" data-src="images/assets/img_23.jpg" alt="" class="lazy-img rounded-circle">
						</button>
						<button type="button" data-bs-target="#feedBack_carousel" data-bs-slide-to="2" aria-label="Slide 3">
							<img src="images/lazy.svg" data-src="images/assets/img_24.jpg" alt="" class="lazy-img rounded-circle">
						</button>
						<button type="button" data-bs-target="#feedBack_carousel" data-bs-slide-to="3" aria-label="Slide 4">
							<img src="images/lazy.svg" data-src="images/assets/img_25.jpg" alt="" class="lazy-img rounded-circle">
						</button>
					  </div>
				</div>
			</div>
		</section>
		<!-- /.feedback-section-three -->



		<!-- 
		=============================================
			Text Feature Four
		============================================== 
		-->
		<section class="text-feature-four position-relative mt-180 xl-mt-150 lg-mt-100">
			<div class="container">
				<div class="bg-wrapper">
					<div class="row align-items-center">
						<div class="col-lg-5">
							<div class="wow fadeInLeft">
								<div class="title-one">
									<h2 class="text-white">Collaboration with leading Brands.</h2>
								</div>
								<p class="text-white mt-20 mb-45 lg-mb-30">We collaborate with a number of top tier companies on imagining the future of work, have a look.</p>
								<a href="company-v1.html" class="btn-five">Learn More</a>
							</div>
						</div>
						<div class="col-lg-6 text-center text-lg-end md-mt-40">
							<div class="big-circle d-inline-block position-relative wow fadeInRight">
								<img src="images/lazy.svg" data-src="images/shape/bg_shape_02.png" alt="" class="lazy-img">
								<div class="logo rounded-circle d-flex align-items-center justify-content-center">
									<img src="images/lazy.svg" data-src="images/logo/logo_05.png" alt="" class="lazy-img">
								</div>
								<div class="brand-icon icon_01 rounded-circle d-flex align-items-center justify-content-center">
									<img src="images/lazy.svg" data-src="images/logo/media_17.png" alt="" class="lazy-img">
								</div>
								<div class="brand-icon icon_02 rounded-circle d-flex align-items-center justify-content-center">
									<img src="images/lazy.svg" data-src="images/logo/media_18.png" alt="" class="lazy-img">
								</div>
								<div class="brand-icon icon_03 rounded-circle d-flex align-items-center justify-content-center">
									<img src="images/lazy.svg" data-src="images/logo/media_19.png" alt="" class="lazy-img">
								</div>
								<div class="brand-icon icon_04 rounded-circle d-flex align-items-center justify-content-center">
									<img src="images/lazy.svg" data-src="images/logo/media_20.png" alt="" class="lazy-img">
								</div>
								<div class="brand-icon icon_05 rounded-circle d-flex align-items-center justify-content-center">
									<img src="images/lazy.svg" data-src="images/logo/media_21.png" alt="" class="lazy-img">
								</div>
								<div class="brand text-white text-start text-md"><span>100+</span>Leading Brands</div>
							</div>
							<!-- /.big-circle -->
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- /.text-feature-four -->



		<!-- 
		=============================================
			Category Section Four
		============================================== 
		-->
		<section class="category-section-four mt-140 lg-mt-60 mb-150 lg-mb-70">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-sm-6 mt-30">
						<div class="title fw-500" style="color: #00BF58;">Trending Skills</div>
						<ul class="list-item style-none">
							<li><a href="job-list-v2.html">Blockchain</a></li>
							<li><a href="job-list-v2.html">Node.js</a></li>
							<li><a href="job-list-v2.html">HR consulting</a></li>
							<li><a href="job-list-v2.html">Vue.js</a></li>
							<li><a href="job-list-v2.html">Microsoft Power BI</a></li>
							<li><a href="job-list-v2.html">React.js</a></li>
							<li><a href="job-list-v2.html">Videographers</a></li>
						</ul>
					</div>
					<div class="col-lg-3 col-sm-6 mt-30">
						<div class="title fw-500 text-dark">Top Skills</div>
						<ul class="list-item style-none">
							<li><a href="job-list-v2.html">Full Consultation</a></li>
							<li><a href="job-list-v2.html">Code Review</a></li>
							<li><a href="job-list-v2.html">Staff Augmentation</a></li>
							<li><a href="job-list-v2.html">Support</a></li>
							<li><a href="job-list-v2.html">Video Editors</a></li>
							<li><a href="job-list-v2.html">Data Entry Specialists</a></li>
							<li><a href="job-list-v2.html">Data Analyst</a></li>
						</ul>
					</div>
					<div class="col-lg-3 col-sm-6 mt-30">
						<div class="title fw-500 text-dark">Top in USA</div>
						<ul class="list-item style-none">
							<li><a href="job-list-v2.html">Technical Support </a></li>
							<li><a href="job-list-v2.html">Accountants</a></li>
							<li><a href="job-list-v2.html">Web Designers in US</a></li>
							<li><a href="job-list-v2.html">Customer identity</a></li>
							<li><a href="job-list-v2.html">Data enrty</a></li>
						</ul>
					</div>
					<div class="col-lg-3 col-sm-6 mt-30">
						<div class="title fw-500 text-dark">Project Catalog</div>
						<ul class="list-item style-none">
							<li><a href="job-list-v2.html">Microsites</a></li>
							<li><a href="job-list-v2.html">Marketing Automation</a></li>
							<li><a href="job-list-v2.html">SEO & SMM</a></li>
							<li><a href="job-list-v2.html">Lead Generation</a></li>
							<li><a href="job-list-v2.html">Article Writing Services</a></li>
							<li><a href="job-list-v2.html">SEO Services</a></li>
							<li><a href="job-list-v2.html">Translation Services</a></li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<!-- ./category-section-four -->


		<div class="footer-with-bg">
			<!--
		=====================================================
			Job Portal Intro
		=====================================================
		-->
			<section class="job-portal-intro">
				<div class="container">
					<div class="wrapper bottom-border pt-70 lg-pt-40 pb-65 lg-pb-40">
						<div class="row align-items-center">
							<div class="col-lg-7">
								<div class="text-center text-lg-start">
									<h2>Most complete job portal.</h2>
									<p class="text-md m0 md-pb-20">Signup and start find your job or talents.</p>
								</div>
							</div>
							<div class="col-lg-5">
								<ul class="btn-group style-none d-flex justify-content-center justify-content-lg-end">
									<li class="me-2"><a href="job-list-v2.html" class="btn-seven border6">Looking for job?</a></li>
									<li class="ms-2"><a href="signup.html" class="btn-five border6">Post a job</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
		<!-- /.job-portal-intro -->



		<!--
		=====================================================
			Footer One
		=====================================================
		-->
			<div class="footer-one">
				<div class="container">
					<div class="inner-wrapper">
						<div class="row">
							<div class="col-lg-2 col-md-3 footer-intro mb-15">
								<div class="logo mb-15">
									<a href="index.html" class="d-flex align-items-center">
										<img src="images/logo/logo_03.png" alt="">
									</a>
								</div> 
								<!-- logo -->
								<img src="images/lazy.svg" data-src="images/shape/shape_28.svg" alt="" class="lazy-img mt-80 sm-mt-30 sm-mb-20">
							</div>
							<div class="col-lg-2 col-md-3 col-sm-4 mb-20">
								<h5 class="footer-title">Services​</h5>
								<ul class="footer-nav-link style-none">
									<li><a href="job-grid-v2.html">Browse Jobs</a></li>
									<li><a href="company-v1.html">Companies</a></li>
									<li><a href="candidates-v1.html">Candidates</a></li>
									<li><a href="pricing.html">Pricing</a></li>
								</ul>
							</div>
							<div class="col-lg-2 col-md-3 col-sm-4 mb-20">
								<h5 class="footer-title">Company</h5>
								<ul class="footer-nav-link style-none">
									<li><a href="about-us.html">About us</a></li>
									<li><a href="blog-v2.html">Blogs</a></li>
									<li><a href="faq.html">FAQ’s</a></li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</div>
							<div class="col-lg-2 col-md-3 col-sm-4 mb-20">
								<h5 class="footer-title">Support</h5>
								<ul class="footer-nav-link style-none">
									<li><a href="contact.html">Terms of use</a></li>
									<li><a href="contact.html">Terms & conditions</a></li>
									<li><a href="contact.html">Privacy</a></li>
									<li><a href="contact.html">Cookie policy</a></li>
								</ul>
							</div>
							<div class="col-lg-4 mb-20 footer-newsletter">
								<h5 class="footer-title">Newslettert</h5>
								<p>Join & get important new regularly</p>
								<form action="#" class="d-flex">
									<input type="email" placeholder="Enter your email*">
									<button>Send</button>
								</form>
								<p class="note">We only send interesting and relevant emails.</p>
							</div>
						</div>
					</div> <!-- /.inner-wrapper -->
				</div>
				<div class="bottom-footer bg-white">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-lg-4 order-lg-3 mb-15">
								<ul class="style-none d-flex order-lg-last justify-content-center justify-content-lg-end social-icon">
									<li><a href="#"><i class="bi bi-whatsapp"></i></a></li>
									<li><a href="#"><i class="bi bi-dribbble"></i></a></li>
									<li><a href="#"><i class="bi bi-google"></i></a></li>
									<li><a href="#"><i class="bi bi-instagram"></i></a></li>
								</ul>
							</div>
							<div class="col-lg-4 order-lg-1 mb-15">
								<ul class="d-flex style-none bottom-nav justify-content-center justify-content-lg-start">
									<li><a href="contact.html">Privacy & Terms.</a></li>
									<li><a href="contact.html"> Contact Us</a></li>
								</ul>
							</div>
							<div class="col-lg-4 order-lg-2">
								<p class="text-center mb-15">Copyright @2023 jobi inc.</p>
							</div>
						</div>
					</div>
				</div>
			</div> <!-- /.footer-one -->
		</div>


		<!-- Modal -->
        <div class="modal fade" id="loginModal" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-fullscreen modal-dialog-centered">
                <div class="container">
                    <div class="user-data-form modal-content">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
						<div class="text-center">
							<h2>Hi, Welcome Back!</h2>
							<p>Still don't have an account? <a href="signup.html">Sign up</a></p>
						</div>
						<div class="form-wrapper m-auto">
							<form action="#" class="mt-10">
								<div class="row">
									<div class="col-12">
										<div class="input-group-meta position-relative mb-25">
											<label>Email*</label>
											<input type="email" placeholder="rshdkabir@gmail.com">
										</div>
									</div>
									<div class="col-12">
										<div class="input-group-meta position-relative mb-20">
											<label>Password*</label>
											<input type="password" placeholder="Enter Password" class="pass_log_id">
											<span class="placeholder_icon"><span class="passVicon"><img src="images/icon/icon_60.svg" alt=""></span></span>
										</div>
									</div>
									<div class="col-12">
										<div class="agreement-checkbox d-flex justify-content-between align-items-center">
											<div>
												<input type="checkbox" id="remember">
												<label for="remember">Keep me logged in</label>
											</div>
											<a href="#">Forget Password?</a>
										</div> <!-- /.agreement-checkbox -->
									</div>
									<div class="col-12">
										<button class="btn-eleven fw-500 tran3s d-block mt-20">Login</button>
									</div>
								</div>
							</form>
							<div class="d-flex align-items-center mt-30 mb-10">
								<div class="line"></div>
								<span class="pe-3 ps-3">OR</span>
								<div class="line"></div>
							</div>
							<div class="row">
								<div class="col-md-6">
									<a href="#" class="social-use-btn d-flex align-items-center justify-content-center tran3s w-100 mt-10">
										<img src="images/icon/google.png" alt="">
										<span class="ps-2">Login with Google</span>
									</a>
								</div>
								<div class="col-md-6">
									<a href="#" class="social-use-btn d-flex align-items-center justify-content-center tran3s w-100 mt-10">
										<img src="images/icon/facebook.png" alt="">
										<span class="ps-2">Login with Facebook</span>
									</a>
								</div>
							</div>
							<p class="text-center mt-10">Don't have an account? <a href="signup.html" class="fw-500">Sign up</a></p>
						</div>
						<!-- /.form-wrapper -->
                    </div>
                    <!-- /.user-data-form -->
                </div>
            </div>
        </div>


		<button class="scroll-top">
			<i class="bi bi-arrow-up-short"></i>
		</button>




		<!-- Optional JavaScript _____________________________  -->

		<!-- jQuery first, then Bootstrap JS -->
		<!-- jQuery -->
		<script src="vendor/jquery.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		<!-- WOW js -->
		<script src="vendor/wow/wow.min.js"></script>
		<!-- Slick Slider -->
		<script src="vendor/slick/slick.min.js"></script>
		<!-- Fancybox -->
		<script src="vendor/fancybox/dist/jquery.fancybox.min.js"></script>
		<!-- Lazy -->
		<script src="vendor/jquery.lazy.min.js"></script>
		<!-- js Counter -->
		<script src="vendor/jquery.counterup.min.js"></script>
		<script src="vendor/jquery.waypoints.min.js"></script>
		<!-- Nice Select -->
		<script src="vendor/nice-select/jquery.nice-select.min.js"></script>
		<!-- validator js -->
		<script src="vendor/validator.js"></script>

		<!-- Theme js -->
		<script src="js/theme.js"></script>
	</div> <!-- /.main-page-wrapper -->
</body>

</html>