<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="keywords" content="Digital marketing agency, Digital marketing company, Digital marketing services">
	<meta name="description" content="Jobi is a beautiful website template designed for job board websites.">
    <meta property="og:site_name" content="Jano">
    <meta property="og:url" content="https://creativegigstf.com">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Jobi - Responsive Job Board HTML Template">
	<meta name='og:image' content='images/assets/ogg.png'>
	<!-- For IE -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- For Resposive Device -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- For Window Tab Color -->
	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#244034">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#244034">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#244034">
	<title>Jobi - Responsive Job Board HTML Template</title>
	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="all">
	<!-- Main style sheet -->
	<link rel="stylesheet" type="text/css" href="css/style.css" media="all">
	<!-- responsive style sheet -->
	<link rel="stylesheet" type="text/css" href="css/responsive.css" media="all">

	<!-- Fix Internet Explorer ______________________________________-->
	<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->
</head>

<body>
	<div class="main-page-wrapper">
		<!-- ===================================================
				Loading Transition
			==================================================== -->
		<div id="preloader">
			<div id="ctn-preloader" class="ctn-preloader">
				<div class="icon"><img src="images/loader.svg" alt="" class="m-auto d-block" width="60"></div>
				<div class="txt-loading">
					<span data-text-preloader="j" class="letters-loading">
						j
					</span>
					<span data-text-preloader="o" class="letters-loading">
						o
					</span>
					<span data-text-preloader="b" class="letters-loading">
						b
					</span>
					<span data-text-preloader="i" class="letters-loading">
						i
					</span>
				</div>
			</div>
		</div>

		<!-- 
		=============================================
				Theme Main Menu
		============================================== 
		-->
		<header class="theme-main-menu menu-overlay sticky-menu">
			<div class="inner-content position-relative">
				<div class="top-header">
					<div class="d-flex align-items-center">
						<div class="logo order-lg-0">
							<a href="index.html" class="d-flex align-items-center">
								<img src="images/logo/logo_04.png" alt="">
							</a>
						</div>
						<!-- logo -->
						<div class="right-widget ms-auto ms-lg-0 order-lg-2">
							<ul class="d-flex align-items-center style-none">
								<li><a href="#" class="fw-500 text-dark" data-bs-toggle="modal" data-bs-target="#loginModal">Login</a></li>
								<li class="d-none d-md-block ms-4"><a href="signup.html" class="btn-five">Register</a></li>
							</ul>
						</div> <!--/.right-widget-->

						<nav class="navbar navbar-expand-lg p0 me-lg-auto ms-3 ms-lg-5 order-lg-1">
							<button class="navbar-toggler d-block d-lg-none" type="button" data-bs-toggle="collapse"
								data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
								aria-label="Toggle navigation">
								<span></span>
							</button>
							<div class="collapse navbar-collapse" id="navbarNav">
								<ul class="navbar-nav">
									<li class="d-block d-lg-none"><div class="logo"><a href="index.html" class="d-block"><img src="images/logo/logo_04.png" alt="" width="100"></a></div></li>
									<li class="nav-item dropdown dashboard-menu">
										<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
											data-bs-auto-close="outside" aria-expanded="false">Dashboard
										</a>
										<ul class="dropdown-menu">
											<li><a href="dashboard/candidate-dashboard-index.html" class="dropdown-item" target="_blank"><span>Candidate Dashboard</span></a></li>
											<li><a href="dashboard/employer-dashboard-index.html" class="dropdown-item" target="_blank"><span>Employer Dashboard</span></a></li>
										</ul>
									</li>
									<li class="nav-item dropdown">
										<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
											data-bs-auto-close="outside" aria-expanded="false">Home
										</a>
										<ul class="dropdown-menu">
											<li><a href="index.html" class="dropdown-item"><span>Home 01</span></a></li>
											<li><a href="index-2.html" class="dropdown-item"><span>Home 02</span></a></li>
											<li><a href="index-3.html" class="dropdown-item"><span>Home 03</span></a></li>
											<li><a href="index-4.html" class="dropdown-item"><span>Home 04</span></a></li>
											<li><a href="index-5.html" class="dropdown-item"><span>Home 05</span></a></li>
											<li><a href="index-6.html" class="dropdown-item"><span>Home 06</span></a></li>
											<li><a href="index-7.html" class="dropdown-item"><span>Home 07</span></a></li>
										</ul>
									</li>
									<li class="nav-item dropdown">
							        	<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Job
										</a>
										<ul class="dropdown-menu">
											<li><a href="job-list-v1.html" class="dropdown-item"><span>Job List style -1</span></a></li>
											<li><a href="job-list-v2.html" class="dropdown-item"><span>Job List style -2</span></a></li>
											<li><a href="job-list-v3.html" class="dropdown-item"><span>Job List style -3</span></a></li>
											<li><a href="job-grid-v1.html" class="dropdown-item"><span>Job Grid style -1</span></a></li>
											<li><a href="job-grid-v2.html" class="dropdown-item"><span>Job Grid style -2</span></a></li>
											<li><a href="job-grid-v3.html" class="dropdown-item"><span>Job Grid style -3</span></a></li>
											<li><a href="job-details-v1.html" class="dropdown-item"><span>Job Details v-1</span></a></li>
											<li><a href="job-details-v2.html" class="dropdown-item"><span>Job Details v-2</span></a></li>
										</ul>
						            </li>
									<li class="nav-item dropdown mega-dropdown-sm">
							        	<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Explore
										</a>
						                <ul class="dropdown-menu">
							                <li class="row gx-1">
												<div class="col-md-4">
													<div class="menu-column">
														<h6 class="mega-menu-title">Candidates</h6>
														<ul class="style-none mega-dropdown-list">
															<li><a href="candidates-v1.html" class="dropdown-item"><span>Candidates V-1</span></a></li>
															<li><a href="candidates-v2.html" class="dropdown-item"><span>Candidates V-2</span></a></li>
															<li><a href="candidates-v3.html" class="dropdown-item"><span>Candidates V-3</span></a></li>
															<li><a href="candidates-v4.html" class="dropdown-item"><span>Candidates V-4</span></a></li>
															<li><a href="candidate-profile-v1.html" class="dropdown-item"><span>Candidates Details v-1</span></a></li>
															<li><a href="candidate-profile-v2.html" class="dropdown-item"><span>Candidates Details v-2</span></a></li>
														</ul>
													</div> <!--/.menu-column -->
												</div>
												<div class="col-md-4">
													<div class="menu-column">
														<h6 class="mega-menu-title">Company</h6>
														<ul class="style-none mega-dropdown-list">
															<li><a href="company-v1.html" class="dropdown-item"><span>Company V-1</span></a></li>
															<li><a href="company-v2.html" class="dropdown-item"><span>Company V-2</span></a></li>
															<li><a href="company-v3.html" class="dropdown-item"><span>Company V-3</span></a></li>
															<li><a href="company-v4.html" class="dropdown-item"><span>Company V-4</span></a></li>
															<li><a href="company-details.html" class="dropdown-item"><span>Company Details</span></a></li>
														</ul>
													</div> <!--/.menu-column -->
												</div>
												<div class="col-md-4">
													<div class="menu-column">
														<h6 class="mega-menu-title">Essential</h6>
														<ul class="style-none mega-dropdown-list">
															<li><a href="about-us.html" class="dropdown-item"><span>About Us</span></a></li>
															<li><a href="pricing.html" class="dropdown-item"><span>Pricing</span></a></li>
															<li><a href="faq.html" class="dropdown-item"><span>Faq's</span></a></li>
															<li><a href="signup.html" class="dropdown-item"><span>Register</span></a></li>
															<li><a href="404.html" class="dropdown-item"><span>404 Error</span></a></li>
														</ul>
													</div> <!--/.menu-column -->
												</div>
											</li>
						                </ul>
						            </li>
									<li class="nav-item dropdown">
										<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
											data-bs-auto-close="outside" aria-expanded="false">Blog
										</a>
										<ul class="dropdown-menu">
											<li><a href="blog-v1.html" class="dropdown-item"><span>Blog Standard</span></a></li>
											<li><a href="blog-v2.html" class="dropdown-item"><span>Blog Grid</span></a></li>
											<li><a href="blog-v3.html" class="dropdown-item"><span>Blog Full width</span></a></li>
											<li><a href="blog-details.html" class="dropdown-item"><span>Blog Details</span></a></li>
										</ul>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="contact.html" role="button">Contact</a>
									</li>
									<li class="d-md-none mt-5"><a href="signup.html" class="btn-five w-100">Register</a></li>
								</ul>
							</div>
						</nav>
					</div>
				</div> <!--/.top-header-->
			</div> <!-- /.inner-content -->
		</header> <!-- /.theme-main-menu -->



		<!-- 
		=============================================
			Hero Banner
		============================================== 
		-->
		<div class="hero-banner-five position-relative pt-200 lg-pt-150">
			<div class="container">
				<div class="position-relative">
					<div class="row">
						<div class="col-lg-6 col-md-8">
							<h1>Find your <br> Job without any hassle.</h1>
							<p class="text-md mt-40 lg-mt-20 mb-65 lg-mb-30 pe-xxl-5">With the largest professional creative community online, simply search through from our website</p>
						</div>
					</div>
					<div class="position-relative">
						<div class="row">
							<div class="col-lg-6 col-md-8">
								<div class="job-search-two position-relative me-xxl-5">
									<form action="#" class="d-flex align-items-center justify-content-between">
										<input type="text" placeholder="Search job, title etc...." class="bg-grey">
										<button class="btn-five h-100">Search</button>
									</form>
								</div>
								<!-- /.job-search-two -->
							</div>
						</div>
					</div>
                    <div class="d-sm-flex align-items-center mt-85 lg-mt-50">
                        <img src="images/lazy.svg" data-src="images/assets/screen_15.png" alt="" class="lazy-img">
                        <div class="ps-3">
                            <div class="fw-500 text-dark text-md">18k+</div>
                            <div>Individual Freelancer</div>
                        </div>
                    </div>
				</div>
			</div>
			<div class="img-meta">
				<img src="images/lazy.svg" data-src="images/shape/shape_29.svg" alt="" class="lazy-img shapes shape_01">
			</div>
			<a href="#" class="chat-btn tran3s"><i class="bi bi-chat-dots"></i></a>
		</div> <!-- /.hero-banner-five -->



        <!-- 
		=============================================
			Category Section Five
		============================================== 
		-->
		<section class="category-section-five position-relative mt-190 lg-mt-150">
			<div class="container">
				<div class="row justify-content-between align-items-center">
					<div class="col-lg-8">
						<div class="title-four text-center text-lg-start">
							<h2>Most Demanding Categories.</h2>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="d-flex justify-content-lg-end">
							<a href="job-grid-v2.html" class="btn-six d-none d-lg-inline-block">Explore all fields</a>
						</div>
					</div>
				</div>
				<div class="card-wrapper d-flex flex-wrap justify-content-center justify-content-lg-between pt-50 lg-pt-30">
					<div class="card-style-seven bg-color text-center mt-15 wow fadeInUp">
						<a href="job-grid-v3.html" class="wrapper d-flex align-items-center">
							<div class="icon d-flex align-items-center justify-content-center"><img src="images/lazy.svg" data-src="images/icon/icon_24.svg" alt="" class="lazy-img"></div>
							<div class="title fw-500">UI/UX Design</div>
						</a>
					</div>
					<!-- /.card-style-seven -->
					<div class="card-style-seven bg-color text-center mt-15 wow fadeInUp" data-wow-delay="0.1s">
						<a href="job-grid-v3.html" class="wrapper d-flex align-items-center">
							<div class="icon d-flex align-items-center justify-content-center"><img src="images/lazy.svg" data-src="images/icon/icon_25.svg" alt="" class="lazy-img"></div>
							<div class="title fw-500">Development</div>
						</a>
					</div>
					<!-- /.card-style-seven -->
					<div class="card-style-seven bg-color text-center mt-15 wow fadeInUp" data-wow-delay="0.15s">
						<a href="job-grid-v3.html" class="wrapper d-flex align-items-center">
							<div class="icon d-flex align-items-center justify-content-center"><img src="images/lazy.svg" data-src="images/icon/icon_26.svg" alt="" class="lazy-img"></div>
							<div class="title fw-500">Marketing</div>
						</a>
					</div>
					<!-- /.card-style-seven -->
					<div class="card-style-seven bg-color text-center mt-15 wow fadeInUp" data-wow-delay="0.16s">
						<a href="job-grid-v3.html" class="wrapper d-flex align-items-center">
							<div class="icon d-flex align-items-center justify-content-center"><img src="images/lazy.svg" data-src="images/icon/icon_27.svg" alt="" class="lazy-img"></div>
							<div class="title fw-500">Telemarketing</div>
						</a>
					</div>
					<!-- /.card-style-seven -->
					<div class="card-style-seven bg-color text-center mt-15 wow fadeInUp" data-wow-delay="0.17s">
						<a href="job-grid-v3.html" class="wrapper d-flex align-items-center">
							<div class="icon d-flex align-items-center justify-content-center"><img src="images/lazy.svg" data-src="images/icon/icon_28.svg" alt="" class="lazy-img"></div>
							<div class="title fw-500">Accounting</div>
						</a>
					</div>
					<!-- /.card-style-seven -->
					<div class="card-style-seven bg-color text-center mt-15 wow fadeInUp" data-wow-delay="0.18s">
						<a href="job-grid-v3.html" class="wrapper d-flex align-items-center">
							<div class="icon d-flex align-items-center justify-content-center"><img src="images/lazy.svg" data-src="images/icon/icon_29.svg" alt="" class="lazy-img"></div>
							<div class="title fw-500">Editing</div>
						</a>
					</div>
					<!-- /.card-style-seven -->
				</div>
				<!-- /.card-wrapper -->
				<div class="text-center mt-40 d-lg-none">
					<a href="job-grid-v2.html" class="btn-six">Explore all fields</a>
				</div>
			</div>
		</section>
		<!-- ./category-section-five -->


		<!--
		=====================================================
			How It Works Two
		=====================================================
		-->
		<section class="how-it-works-two position-relative pt-160 xl-pt-130 lg-pt-100">
			<div class="container">
				<div class="title-one d-flex align-items-center justify-content-between text-center mb-45 lg-mb-20">
					<span class="line"></span>
					<h2 class="w-100 main-font">How it’s work?</h2>
					<span class="line"></span>
				</div>

				<div class="position-relative">
					<div class="row justify-content-center">
						<div class="col-lg-4 col-md-6">
							<div class="card-style-five text-center position-relative mt-25 pb-35 lg-pb-20 wow fadeInUp">
								<div class="numb fw-500 d-flex align-items-center justify-content-center m-auto"><span>01</span></div>
								<div class="title fw-500 text-lg text-dark mt-25 mb-10">Create Account</div>
								<p>It’s very easy to open an account and start your journey.</p>
							</div>
							<!-- /.card-style-five -->
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="card-style-five text-center position-relative mt-25 pb-35 lg-pb-20 wow fadeInUp" data-wow-delay="0.1s">
								<div class="numb fw-500 d-flex align-items-center justify-content-center m-auto"><span>02</span></div>
								<div class="title fw-500 text-lg text-dark mt-25 mb-10">Complete your profile.</div>
								<p>Complete your profile with all the info to get attention of client.</p>
							</div>
							<!-- /.card-style-five -->
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="card-style-five text-center position-relative mt-25 pb-35 lg-pb-20 wow fadeInUp" data-wow-delay="0.19s">
								<div class="numb fw-500 d-flex align-items-center justify-content-center m-auto"><span>03</span></div>
								<div class="title fw-500 text-lg text-dark mt-25 mb-10">Apply job or hire.</div>
								<p>Apply & get your preferable jobs with all the requirments and get it.</p>
							</div>
							<!-- /.card-style-five -->
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- /.how-it-works-two -->

		

		<!--
		=====================================================
			Job Listing Two
		=====================================================
		-->
		<section class="job-listing-two pt-120 xl-pt-100 md-pt-80 pb-130 xl-pb-100 lg-pb-80 mt-110 xl-mt-90 md-mt-50">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-xl-6 col-lg-5">
						<div class="title-one text-center text-lg-start md-mb-20">
							<h2 class="main-font">New job listing</h2>
						</div>
					</div>
					<div class="col-xl-6 col-lg-7">
						<ul class="style-none d-flex justify-content-center justify-content-lg-end flex-wrap isotop-menu-wrapper g-control-nav">
							<li class="is-checked" data-filter="*">All Categories</li>
							<li data-filter=".design">Design</li>
							<li data-filter=".dev">Developer</li>
							<li data-filter=".marketing">Marketing</li>
							<li data-filter=".business">Business</li>
						</ul>
					</div>
				</div>

				<div id="isotop-gallery-wrapper" class="grid-3column pt-55 lg-pt-20">
					<div class="grid-sizer"></div>
					<div class="isotop-item dev">
						<div class="job-list-two mt-40 lg-mt-20 position-relative">
							<a href="job-details-v2.html" class="logo"><img src="images/lazy.svg" data-src="images/logo/media_22.png" alt="" class="lazy-img m-auto"></a>
							<a href="job-details-v2.html" class="save-btn text-center rounded-circle tran3s" title="Save Job"><i class="bi bi-bookmark-dash"></i></a>
							<div><a href="job-details-v2.html" class="job-duration fw-500">Fulltime</a></div>
							<div><a href="job-details-v2.html" class="title fw-500 tran3s">Lead designer & expert in maya 3D</a></div>
							<div class="job-date">18 Jul 2018</div>
							<div class="d-flex align-items-center justify-content-between">
								<div class="job-location"><a href="job-details-v2.html">USA, California</a></div>
								<a href="job-details-v2.html" class="apply-btn text-center tran3s">APPLY</a>
							</div>
						</div> <!-- /.job-list-two -->
					</div> <!-- /.item -->
					<div class="isotop-item design marketing">
						<div class="job-list-two mt-40 lg-mt-20 position-relative">
							<a href="job-details-v2.html" class="logo"><img src="images/lazy.svg" data-src="images/logo/media_23.png" alt="" class="lazy-img m-auto"></a>
							<a href="job-details-v2.html" class="save-btn text-center rounded-circle tran3s" title="Save Job"><i class="bi bi-bookmark-dash"></i></a>
							<div><a href="job-details-v2.html" class="job-duration fw-500">Fulltime</a></div>
							<div><a href="job-details-v2.html" class="title fw-500 tran3s">Developer & expert in c++ & java.</a></div>
							<div class="job-date">18 Jul 2018</div>
							<div class="d-flex align-items-center justify-content-between">
								<div class="job-location"><a href="job-details-v2.html">USA, Alaska</a></div>
								<a href="job-details-v2.html" class="apply-btn text-center tran3s">APPLY</a>
							</div>
						</div> <!-- /.job-list-two -->
					</div> <!-- /.item -->
					<div class="isotop-item marketing dev">
						<div class="job-list-two mt-40 lg-mt-20 position-relative">
							<a href="job-details-v2.html" class="logo"><img src="images/lazy.svg" data-src="images/logo/media_24.png" alt="" class="lazy-img m-auto"></a>
							<a href="job-details-v2.html" class="save-btn text-center rounded-circle tran3s" title="Save Job"><i class="bi bi-bookmark-dash"></i></a>
							<div><a href="job-details-v2.html" class="job-duration fw-500 part-time">Part-time</a></div>
							<div><a href="job-details-v2.html" class="title fw-500 tran3s">Marketing specialist in SEO & SMM</a></div>
							<div class="job-date">18 Jul 2018</div>
							<div class="d-flex align-items-center justify-content-between">
								<div class="job-location"><a href="job-details-v2.html">AUS, Sydney</a></div>
								<a href="job-details-v2.html" class="apply-btn text-center tran3s">APPLY</a>
							</div>
						</div> <!-- /.job-list-two -->
					</div> <!-- /.item -->
					<div class="isotop-item business dev">
						<div class="job-list-two mt-40 lg-mt-20 position-relative">
							<a href="job-details-v2.html" class="logo"><img src="images/lazy.svg" data-src="images/logo/media_25.png" alt="" class="lazy-img m-auto"></a>
							<a href="job-details-v2.html" class="save-btn text-center rounded-circle tran3s" title="Save Job"><i class="bi bi-bookmark-dash"></i></a>
							<div><a href="job-details-v2.html" class="job-duration fw-500">Fulltime</a></div>
							<div><a href="job-details-v2.html" class="title fw-500 tran3s">Lead designer & expert in maya 3D </a></div>
							<div class="job-date">18 Jul 2018</div>
							<div class="d-flex align-items-center justify-content-between">
								<div class="job-location"><a href="job-details-v2.html">UAE, Dubai</a></div>
								<a href="job-details-v2.html" class="apply-btn text-center tran3s">APPLY</a>
							</div>
						</div> <!-- /.job-list-two -->
					</div> <!-- /.item -->
					<div class="isotop-item marketing">
						<div class="job-list-two mt-40 lg-mt-20 position-relative">
							<a href="job-details-v2.html" class="logo"><img src="images/lazy.svg" data-src="images/logo/media_26.png" alt="" class="lazy-img m-auto"></a>
							<a href="job-details-v2.html" class="save-btn text-center rounded-circle tran3s" title="Save Job"><i class="bi bi-bookmark-dash"></i></a>
							<div><a href="job-details-v2.html" class="job-duration fw-500">Fulltime</a></div>
							<div><a href="job-details-v2.html" class="title fw-500 tran3s">Developer & expert in c++ & java.</a></div>
							<div class="job-date">18 Jul 2018</div>
							<div class="d-flex align-items-center justify-content-between">
								<div class="job-location"><a href="job-details-v2.html">UK, London</a></div>
								<a href="job-details-v2.html" class="apply-btn text-center tran3s">APPLY</a>
							</div>
						</div> <!-- /.job-list-two -->
					</div> <!-- /.item -->
					<div class="isotop-item">
						<div class="card-style-four bg-color tran3s w-100 mt-40 lg-mt-20">
							<a href="#" class="d-block">
								<div class="title text-white">13k+</div>
								<div class="text-lg text-white">Job already posted</div>
								<div class="d-flex align-items-center justify-content-end mt-140 lg-mt-120 xs-mt-60 mb-30">
									<img src="images/lazy.svg" data-src="images/shape/shape_22.svg" alt="" class="lazy-img">
									<div class="icon tran3s d-flex align-items-center justify-content-center ms-5"><img src="images/lazy.svg" data-src="images/icon/icon_19.svg" alt="" class="lazy-img"></div>
								</div>
							</a>
						</div>
						<!-- /.card-style-four -->
					</div> <!-- /.item -->
				</div>
			</div>
		</section>
		<!-- /.job-listing-two -->


        <!-- 
		=============================================
			Text Feature Three
		============================================== 
		-->
		<section class="text-feature-three position-relative pt-200 xl-pt-150 md-pt-80">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-5 order-lg-last ms-auto">
						<div class="wow fadeInRight">
							<div class="title-one">
								<h2 class="main-font">Find top talents from jobi.</h2>
							</div>
							<div class="accordion accordion-style-one mt-25" id="accordionOne">
								<div class="accordion-item">
									<div class="accordion-header" id="headingOne">
										  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
											Seamless Search
										  </button>
									</div>
									<div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionOne">
										<div class="accordion-body">
											<p>It only takes 5 minutes. Set-up is smooth and simple, with fully customisable page design to reflect your brand. Set-up is smooth and simple, with fully customisable.</p>
										</div>
									</div>
								  </div>
								  <div class="accordion-item">
									<div class="accordion-header" id="headingTwo">
										  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
											Hire top talents
										  </button>
									</div>
									<div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionOne">
										  <div class="accordion-body">
											<p>It only takes 5 minutes. Set-up is smooth and simple, with fully customisable page design to reflect your brand. Set-up is smooth and simple, with fully customisable.</p>
										</div>
									</div>
								  </div>
								  <div class="accordion-item">
									<div class="accordion-header" id="headingThree">
										  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
											Protected payments, every time
										  </button>
									</div>
									<div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionOne">
										  <div class="accordion-body">
											<p>It only takes 5 minutes. Set-up is smooth and simple, with fully customisable page design to reflect your brand. Set-up is smooth and simple, with fully customisable.</p>
										</div>
									</div>
								  </div>
							</div> <!-- /.accordion-style-one -->
							<a href="candidates-v2.html" class="btn-five border6 mt-45">Learn More</a>
						</div>
					</div>
					<div class="col-lg-6 order-lg-first">
						<div class="img-box position-relative rounded-circle d-flex align-items-center justify-content-center wow fadeInLeft">
							<img src="images/lazy.svg" data-src="images/assets/screen_09.png" alt="" class="lazy-img">
							<img src="images/lazy.svg" data-src="images/assets/screen_08.png" alt="" class="lazy-img shapes screen_02">
							<img src="images/lazy.svg" data-src="images/shape/shape_25.svg" alt="" class="lazy-img shapes shape_01">
						</div>
						<!-- /.big-circle -->
					</div>
				</div>
			</div>
		</section>
		<!-- /.text-feature-three -->



		<!--
		=====================================================
			Expert Section
		=====================================================
		-->
		<section class="expert-section-one position-relative mt-180 xl-mt-150 md-mt-100">
			<div class="container position-relative">
				<div class="row justify-content-between align-items-center">
					<div class="col-lg-6">
						<div class="title-one">
							<h2 class="main-font">Top Experts</h2>
						</div>
					</div>
					<div class="col-lg-5">
						<div class="d-flex justify-content-lg-end">
							<a href="candidates-v2.html" class="btn-six d-none d-lg-inline-block">Explore all</a>
						</div>
					</div>
				</div>

				<div class="expert-slider-two pt-70 lg-pt-40">
					<div class="item">
						<div class="card-style-eight">
							<div class="img-meta mb-20">
								<img src="images/assets/img_30.jpg" alt="" class="m-auto">
							</div>
							<a href="candidate-profile-v2.html" class="name fw-500 tran3s">Rashed kabir</a>
							<div class="post">UI Designer</div>
						</div>
						<!-- /.card-style-eight -->
					</div>
					<!-- /.item -->
					<div class="item">
						<div class="card-style-eight">
							<div class="img-meta mb-20">
								<img src="images/assets/img_31.jpg" alt="" class="m-auto">
							</div>
							<a href="candidate-profile-v2.html" class="name fw-500 tran3s">Angelina Jolie </a>
							<div class="post">Finance</div>
						</div>
						<!-- /.card-style-eight -->
					</div>
					<!-- /.item -->
					<div class="item">
						<div class="card-style-eight">
							<div class="img-meta mb-20">
								<img src="images/assets/img_32.jpg" alt="" class="m-auto">
							</div>
							<a href="candidate-profile-v2.html" class="name fw-500 tran3s">Zubayer Hasan</a>
							<div class="post">Developer</div>
						</div>
						<!-- /.card-style-eight -->
					</div>
					<!-- /.item -->
					<div class="item">
						<div class="card-style-eight">
							<div class="img-meta mb-20">
								<img src="images/assets/img_33.jpg" alt="" class="m-auto">
							</div>
							<a href="candidate-profile-v2.html" class="name fw-500 tran3s">Maria Gomez</a>
							<div class="post">Marketing Expert</div>
						</div>
						<!-- /.card-style-eight -->
					</div>
					<!-- /.item -->
					<div class="item">
						<div class="card-style-eight">
							<div class="img-meta mb-20">
								<img src="images/assets/img_32.jpg" alt="" class="m-auto">
							</div>
							<a href="candidate-profile-v2.html" class="name fw-500 tran3s">Elizabeth Foster</a>
							<div class="post">UI/UX Designer</div>
						</div>
						<!-- /.card-style-eight -->
					</div>
					<!-- /.item -->
				</div>
				<div class="text-center mt-40 d-lg-none">
					<a href="candidates-v2.html" class="btn-six">Explore all</a>
				</div>
			</div>
		</section>
		<!-- /.expert-section-one -->


		<!-- 
		=============================================
			FeedBack Section Four
		============================================== 
		-->
		<section class="feedback-section-four position-relative mt-180 xl-mt-150 lg-mt-100">
			<div class="container">
				<div class="row">
					<div class="col-xl-5 col-lg-6 ms-auto order-lg-last">
						<div class="title-one ps-xxl-5">
							<h2 class="main-font">Our Customer Feedback</h2>
						</div>
					</div>
					<div class="col-xxl-7 col-lg-6 order-lg-first">
						<div class="bg-wrapper position-relative me-xxl-4 md-mt-40 md-mb-40">
							<div class="icon d-flex align-items-center justify-content-center rounded-circle">
								<img src="images/lazy.svg" data-src="images/icon/icon_30.svg" alt="" class="lazy-img">
							</div>

							<div class="feedback-slider-three-a">
								<div class="item">
									<p>“The best service I've ever received is from Jobi, and highly recommended.”</p>
									<div class="name text-md text-white">Zubayer Al Hasan, <span class="opacity-50">Dhaka</span></div>
								</div>
								<div class="item">
									<p>“The best service I've ever received is from Jobi, and highly recommended.”</p>
									<div class="name text-md text-white">Angelina Jolie, <span class="opacity-50">Dhaka</span></div>
								</div>
								<div class="item">
									<p>“The best service I've ever received is from Jobi, and highly recommended.”</p>
									<div class="name text-md text-white">Rashed kabir, <span class="opacity-50">Dhaka</span></div>
								</div>
								<div class="item">
									<p>“The best service I've ever received is from Jobi, and highly recommended.”</p>
									<div class="name text-md text-white">Maria Gomez, <span class="opacity-50">Dhaka</span></div>
								</div>
							</div>
							<ul class="slider-arrows d-flex justify-content-between justify-content-lg-center style-none">
								<li class="prev_d slick-arrow"><i class="bi bi-arrow-left"></i></li>
								<li class="next_d slick-arrow"><i class="bi bi-arrow-right"></i></li>
							</ul>
						</div>
						<!-- /.bg-wrapper -->
					</div>
				</div>
				<div class="slider-wrapper">
					<div class="feedback-slider-three-b">
						<div class="item"><img src="images/assets/img_34.jpg" alt=""></div>
						<div class="item"><img src="images/assets/img_35.jpg" alt=""></div>
						<div class="item"><img src="images/assets/img_34.jpg" alt=""></div>
						<div class="item"><img src="images/assets/img_35.jpg" alt=""></div>
					</div>
				</div>
			</div>
		</section>
		<!-- /.feedback-section-four -->


		<div class="container">
			<div class="partner-logos pt-120 lg-pt-80 pb-80 lg-pb-40">
				<div class="title fw-500 text-dark text-uppercase text-center mb-65 lg-mb-30"> Trusted by <span>500+</span> companies</div>
				<div class="partner-slider">
					<div class="item">
						<div class="logo d-flex align-items-center"><img src="images/logo/media_03.png" alt=""></div>
					</div>
					<div class="item">
						<div class="logo d-flex align-items-center"><img src="images/logo/media_04.png" alt=""></div>
					</div>
					<div class="item">
						<div class="logo d-flex align-items-center"><img src="images/logo/media_05.png" alt=""></div>
					</div>
					<div class="item">
						<div class="logo d-flex align-items-center"><img src="images/logo/media_06.png" alt=""></div>
					</div>
					<div class="item">
						<div class="logo d-flex align-items-center"><img src="images/logo/media_07.png" alt=""></div>
					</div>
					<div class="item">
						<div class="logo d-flex align-items-center"><img src="images/logo/media_08.png" alt=""></div>
					</div>
					<div class="item">
						<div class="logo d-flex align-items-center"><img src="images/logo/media_05.png" alt=""></div>
					</div>
				</div>
			</div>
			<!-- /.partner-logos -->
		</div>



		<!--
		=====================================================
			Blog Section One
		=====================================================
		-->
		<section class="blog-section-one mt-160 xl-mt-130 lg-mt-100">
			<div class="container">
				<div class="position-relative">
					<div class="row">
						<div class="col-xl-7">
							<div class="title-one mb-30 lg-mb-10">
								<h2 class="main-font">Jobi Guides</h2>
							</div>
						</div>
					</div>

					<div class="row gx-xl-5">
						<div class="col-sm-6">
							<article class="blog-meta-two mt-35 xs-mt-20 wow fadeInUp">
								<figure class="post-img m0">
									<a href="blog-details.html" class="w-100 d-block"><img src="images/lazy.svg" data-src="images/blog/blog_img_07.jpg" alt="" class="lazy-img w-100 tran4s"></a>
									<a href="blog-details.html" class="tags fw-500">Soltuion</a>
								</figure>
								<div class="post-data mt-35 lg-mt-20">
									<div class="date"><span class="fw-500 text-dark">Featured -</span> <a href="blog-details.html">18 Jul 2018</a></div>
									<a href="blog-details.html"><h4 class="tran3s blog-title">Print, publishing qui visual ux quis layout mockups.</h4></a>
									<a href="blog-details.html" class="continue-btn tran3s d-flex align-items-center">
										<span class="fw-500 me-2">Continue Reading</span>
										<i class="bi bi-arrow-right"></i>
									</a>
								</div>
							</article>
							<!-- /.blog-meta-two -->
						</div>
						<div class="col-sm-6">
							<article class="blog-meta-two mt-35 wow fadeInUp" data-wow-delay="0.1s">
								<figure class="post-img m0">
									<a href="blog-details.html" class="w-100 d-block"><img src="images/lazy.svg" data-src="images/blog/blog_img_08.jpg" alt="" class="lazy-img w-100 tran4s"></a>
									<a href="blog-details.html" class="tags fw-500">DESIGN</a>
								</figure>
								<div class="post-data mt-35 lg-mt-20">
									<div class="date"><a href="blog-details.html">16 Jul 2018</a></div>
									<a href="blog-details.html"><h4 class="tran3s blog-title">Designer’s Checklist for Every UX/UI Project.</h4></a>
									<a href="blog-details.html" class="continue-btn tran3s d-flex align-items-center">
										<span class="fw-500 me-2">Continue Reading</span>
										<i class="bi bi-arrow-right"></i>
									</a>
								</div>
							</article>
							<!-- /.blog-meta-two -->
						</div>
					</div>

					<div class="text-center explore-btn sm-mt-50"><a href="blog-v1.html" class="btn-six">Explore More</a></div>
				</div>
			</div>
		</section>
		<!-- /.blog-section-one -->



		<!--
		=====================================================
			Fancy Banner Five
		=====================================================
		-->
		<section class="fancy-banner-five mt-160 xl-mt-130 lg-mt-100 md-mt-80">
			<div class="container">
				<div class="bg-wrapper position-relative">
					<div class="row">
						<div class="col-lg-11 m-auto">
							<div class="row">
								<div class="col-md-7">
									<div class="title-one mb-35 md-mb-20">
										<h2 class="main-font text-white">Complete <span class="fw-light fst-italic">job portal</span> for everyone.</h2>
									</div>
									<ul class="btn-group style-none d-flex">
										<li class="me-2"><a href="job-list-v1.html" class="btn-seven border6">Looking for job?</a></li>
										<li class="ms-2"><a href="signup.html" class="btn-five border6">Post a job</a></li>
									</ul>
								</div>
								<div class="col-md-5">
									<div class="img-meta sm-mt-30 position-relative">
										<img src="images/lazy.svg" data-src="images/assets/img_36.png" alt="" class="lazy-img m-auto">
									</div>
								</div>
							</div>
						</div>
					</div>
					<img src="images/lazy.svg" data-src="images/shape/shape_30.svg" alt="" class="lazy-img shapes shape_01">
					<img src="images/lazy.svg" data-src="images/shape/shape_31.svg" alt="" class="lazy-img shapes shape_02">
				</div>
			</div>
		</section>
		<!-- /.fancy-banner-five -->



		<!--
		=====================================================
			Footer One
		=====================================================
		-->
		<div class="footer-one">
			<div class="container">
				<div class="inner-wrapper">
					<div class="row justify-content-between">
						<div class="col-xl-4 col-lg-3 footer-intro mb-15">
							<div class="logo mb-25">
								<a href="index.html" class="d-flex align-items-center">
									<img src="images/logo/logo_04.png" alt="">
								</a>
							</div>
							<!-- logo -->
							<a href="#" class="email fw-500">jobisupport@new.com</a>
							<img src="images/lazy.svg" data-src="images/shape/shape_28.svg" alt="" class="lazy-img mt-50 sm-mt-30 sm-mb-20">
						</div>
						<div class="col-lg-2 col-sm-4 mb-20">
							<h5 class="footer-title">Services​</h5>
							<ul class="footer-nav-link style-none">
								<li><a href="job-grid-v2.html">Browse Jobs</a></li>
								<li><a href="company-v1.html">Companies</a></li>
								<li><a href="candidates-v1.html">Candidates</a></li>
								<li><a href="pricing.html">Pricing</a></li>
							</ul>
						</div>
						<div class="col-lg-2 col-sm-4 mb-20">
							<h5 class="footer-title">Company</h5>
							<ul class="footer-nav-link style-none">
								<li><a href="about-us.html">About us</a></li>
								<li><a href="blog-v2.html">Blogs</a></li>
								<li><a href="faq.html">FAQ’s</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div>
						<div class="col-xl-2 col-lg-3 col-sm-4 mb-20">
							<h5 class="footer-title">Support</h5>
							<ul class="footer-nav-link style-none">
								<li><a href="contact.html">Terms of use</a></li>
								<li><a href="contact.html">Terms & conditions</a></li>
								<li><a href="contact.html">Privacy</a></li>
								<li><a href="contact.html">Cookie policy</a></li>
							</ul>
						</div>
					</div>
				</div> <!-- /.inner-wrapper -->
			</div>
			<div class="bottom-footer">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-4 order-lg-3 mb-15">
							<ul class="style-none d-flex order-lg-last justify-content-center justify-content-lg-end social-icon">
								<li><a href="#"><i class="bi bi-whatsapp"></i></a></li>
								<li><a href="#"><i class="bi bi-dribbble"></i></a></li>
								<li><a href="#"><i class="bi bi-google"></i></a></li>
								<li><a href="#"><i class="bi bi-instagram"></i></a></li>
							</ul>
						</div>
						<div class="col-lg-4 order-lg-1 mb-15">
							<ul class="d-flex style-none bottom-nav justify-content-center justify-content-lg-start">
								<li><a href="contact.html">Privacy & Terms.</a></li>
								<li><a href="contact.html"> Contact Us</a></li>
							</ul>
						</div>
						<div class="col-lg-4 order-lg-2">
							<p class="text-center mb-15">Copyright @2023 jobi inc.</p>
						</div>
					</div>
				</div>
			</div>
		</div> <!-- /.footer-one -->



		<!-- Modal -->
        <div class="modal fade" id="loginModal" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-fullscreen modal-dialog-centered">
                <div class="container">
                    <div class="user-data-form modal-content">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
						<div class="text-center">
							<h2>Hi, Welcome Back!</h2>
							<p>Still don't have an account? <a href="signup.html">Sign up</a></p>
						</div>
						<div class="form-wrapper m-auto">
							<form action="#" class="mt-10">
								<div class="row">
									<div class="col-12">
										<div class="input-group-meta position-relative mb-25">
											<label>Email*</label>
											<input type="email" placeholder="rshdkabir@gmail.com">
										</div>
									</div>
									<div class="col-12">
										<div class="input-group-meta position-relative mb-20">
											<label>Password*</label>
											<input type="password" placeholder="Enter Password" class="pass_log_id">
											<span class="placeholder_icon"><span class="passVicon"><img src="images/icon/icon_60.svg" alt=""></span></span>
										</div>
									</div>
									<div class="col-12">
										<div class="agreement-checkbox d-flex justify-content-between align-items-center">
											<div>
												<input type="checkbox" id="remember">
												<label for="remember">Keep me logged in</label>
											</div>
											<a href="#">Forget Password?</a>
										</div> <!-- /.agreement-checkbox -->
									</div>
									<div class="col-12">
										<button class="btn-eleven fw-500 tran3s d-block mt-20">Login</button>
									</div>
								</div>
							</form>
							<div class="d-flex align-items-center mt-30 mb-10">
								<div class="line"></div>
								<span class="pe-3 ps-3">OR</span>
								<div class="line"></div>
							</div>
							<div class="row">
								<div class="col-md-6">
									<a href="#" class="social-use-btn d-flex align-items-center justify-content-center tran3s w-100 mt-10">
										<img src="images/icon/google.png" alt="">
										<span class="ps-2">Login with Google</span>
									</a>
								</div>
								<div class="col-md-6">
									<a href="#" class="social-use-btn d-flex align-items-center justify-content-center tran3s w-100 mt-10">
										<img src="images/icon/facebook.png" alt="">
										<span class="ps-2">Login with Facebook</span>
									</a>
								</div>
							</div>
							<p class="text-center mt-10">Don't have an account? <a href="signup.html" class="fw-500">Sign up</a></p>
						</div>
						<!-- /.form-wrapper -->
                    </div>
                    <!-- /.user-data-form -->
                </div>
            </div>
        </div>


		<button class="scroll-top">
			<i class="bi bi-arrow-up-short"></i>
		</button>




		<!-- Optional JavaScript _____________________________  -->

		<!-- jQuery first, then Bootstrap JS -->
		<!-- jQuery -->
		<script src="vendor/jquery.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		<!-- WOW js -->
		<script src="vendor/wow/wow.min.js"></script>
		<!-- Slick Slider -->
		<script src="vendor/slick/slick.min.js"></script>
		<!-- Fancybox -->
		<script src="vendor/fancybox/dist/jquery.fancybox.min.js"></script>
		<!-- Lazy -->
		<script src="vendor/jquery.lazy.min.js"></script>
		<!-- js Counter -->
		<script src="vendor/jquery.counterup.min.js"></script>
		<script src="vendor/jquery.waypoints.min.js"></script>
		<!-- Nice Select -->
		<script src="vendor/nice-select/jquery.nice-select.min.js"></script>
		<!-- validator js -->
		<script src="vendor/validator.js"></script>
		<!-- isotop -->
		<script  src="vendor/isotope.pkgd.min.js"></script>

		<!-- Theme js -->
		<script src="js/theme.js"></script>
	</div> <!-- /.main-page-wrapper -->
</body>

</html>