<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="keywords" content="Digital marketing agency, Digital marketing company, Digital marketing services">
	<meta name="description" content="Jobi is a beautiful website template designed for job board websites.">
    <meta property="og:site_name" content="Jano">
    <meta property="og:url" content="https://creativegigstf.com">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Jobi - Responsive Job Board HTML Template">
	<meta name='og:image' content='images/assets/ogg.png'>
	<!-- For IE -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- For Resposive Device -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- For Window Tab Color -->
	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#244034">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#244034">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#244034">
	<title>Jobi - Responsive Job Board HTML Template</title>
	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="all">
	<!-- Main style sheet -->
	<link rel="stylesheet" type="text/css" href="css/style.css" media="all">
	<!-- responsive style sheet -->
	<link rel="stylesheet" type="text/css" href="css/responsive.css" media="all">

	<!-- Fix Internet Explorer ______________________________________-->
	<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->
</head>

<body>
	<div class="main-page-wrapper">
		<!-- ===================================================
				Loading Transition
			==================================================== -->
		<div id="preloader">
			<div id="ctn-preloader" class="ctn-preloader">
				<div class="icon"><img src="images/loader.svg" alt="" class="m-auto d-block" width="60"></div>
				<div class="txt-loading">
					<span data-text-preloader="j" class="letters-loading">
						j
					</span>
					<span data-text-preloader="o" class="letters-loading">
						o
					</span>
					<span data-text-preloader="b" class="letters-loading">
						b
					</span>
					<span data-text-preloader="i" class="letters-loading">
						i
					</span>
				</div>
			</div>
		</div>

		<!-- 
		=============================================
				Theme Main Menu
		============================================== 
		-->
		<header class="theme-main-menu menu-overlay menu-style-two sticky-menu">
			<div class="inner-content position-relative">
				<div class="top-header">
					<div class="d-flex align-items-center justify-content-between">
						<div class="logo order-lg-0">
							<a href="index.html" class="d-flex align-items-center">
								<img src="images/logo/logo_06.png" alt="">
							</a>
						</div>
						<!-- logo -->
						<div class="right-widget ms-auto ms-lg-0 order-lg-2">
							<ul class="d-flex align-items-center style-none">
								<li><a href="#" class="fw-500 login-btn-three tran3s" data-bs-toggle="modal" data-bs-target="#loginModal">Login/Sign up</a></li>
								<li class="d-none d-md-block ms-3"><a href="dashboard/employer-dashboard-submit-job.html" class="btn-five">Post a job</a></li>
							</ul>
						</div> <!--/.right-widget-->

						<nav class="navbar navbar-expand-lg p0 ms-3 ms-lg-5 order-lg-1">
							<button class="navbar-toggler d-block d-lg-none" type="button" data-bs-toggle="collapse"
								data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
								aria-label="Toggle navigation">
								<span></span>
							</button>
							<div class="collapse navbar-collapse" id="navbarNav">
								<ul class="navbar-nav">
									<li class="d-block d-lg-none"><div class="logo"><a href="index.html" class="d-block"><img src="images/logo/logo_06.png" alt="" width="100"></a></div></li>
									<li class="nav-item dropdown dashboard-menu">
										<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
											data-bs-auto-close="outside" aria-expanded="false">Dashboard
										</a>
										<ul class="dropdown-menu">
											<li><a href="dashboard/candidate-dashboard-index.html" class="dropdown-item" target="_blank"><span>Candidate Dashboard</span></a></li>
											<li><a href="dashboard/employer-dashboard-index.html" class="dropdown-item" target="_blank"><span>Employer Dashboard</span></a></li>
										</ul>
									</li>
									<li class="nav-item dropdown">
										<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
											data-bs-auto-close="outside" aria-expanded="false">Home
										</a>
										<ul class="dropdown-menu">
											<li><a href="index.html" class="dropdown-item"><span>Home 01</span></a></li>
											<li><a href="index-2.html" class="dropdown-item"><span>Home 02</span></a></li>
											<li><a href="index-3.html" class="dropdown-item"><span>Home 03</span></a></li>
											<li><a href="index-4.html" class="dropdown-item"><span>Home 04</span></a></li>
											<li><a href="index-5.html" class="dropdown-item"><span>Home 05</span></a></li>
											<li><a href="index-6.html" class="dropdown-item"><span>Home 06</span></a></li>
											<li><a href="index-7.html" class="dropdown-item"><span>Home 07</span></a></li>
										</ul>
									</li>
									<li class="nav-item dropdown">
							        	<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Job
										</a>
										<ul class="dropdown-menu">
											<li><a href="job-list-v1.html" class="dropdown-item"><span>Job List style -1</span></a></li>
											<li><a href="job-list-v2.html" class="dropdown-item"><span>Job List style -2</span></a></li>
											<li><a href="job-list-v3.html" class="dropdown-item"><span>Job List style -3</span></a></li>
											<li><a href="job-grid-v1.html" class="dropdown-item"><span>Job Grid style -1</span></a></li>
											<li><a href="job-grid-v2.html" class="dropdown-item"><span>Job Grid style -2</span></a></li>
											<li><a href="job-grid-v3.html" class="dropdown-item"><span>Job Grid style -3</span></a></li>
											<li><a href="job-details-v1.html" class="dropdown-item"><span>Job Details v-1</span></a></li>
											<li><a href="job-details-v2.html" class="dropdown-item"><span>Job Details v-2</span></a></li>
										</ul>
						            </li>
									<li class="nav-item dropdown mega-dropdown-sm">
							        	<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Explore
										</a>
						                <ul class="dropdown-menu">
							                <li class="row gx-1">
												<div class="col-md-4">
													<div class="menu-column">
														<h6 class="mega-menu-title">Candidates</h6>
														<ul class="style-none mega-dropdown-list">
															<li><a href="candidates-v1.html" class="dropdown-item"><span>Candidates V-1</span></a></li>
															<li><a href="candidates-v2.html" class="dropdown-item"><span>Candidates V-2</span></a></li>
															<li><a href="candidates-v3.html" class="dropdown-item"><span>Candidates V-3</span></a></li>
															<li><a href="candidates-v4.html" class="dropdown-item"><span>Candidates V-4</span></a></li>
															<li><a href="candidate-profile-v1.html" class="dropdown-item"><span>Candidates Details v-1</span></a></li>
															<li><a href="candidate-profile-v2.html" class="dropdown-item"><span>Candidates Details v-2</span></a></li>
														</ul>
													</div> <!--/.menu-column -->
												</div>
												<div class="col-md-4">
													<div class="menu-column">
														<h6 class="mega-menu-title">Company</h6>
														<ul class="style-none mega-dropdown-list">
															<li><a href="company-v1.html" class="dropdown-item"><span>Company V-1</span></a></li>
															<li><a href="company-v2.html" class="dropdown-item"><span>Company V-2</span></a></li>
															<li><a href="company-v3.html" class="dropdown-item"><span>Company V-3</span></a></li>
															<li><a href="company-v4.html" class="dropdown-item"><span>Company V-4</span></a></li>
															<li><a href="company-details.html" class="dropdown-item"><span>Company Details</span></a></li>
														</ul>
													</div> <!--/.menu-column -->
												</div>
												<div class="col-md-4">
													<div class="menu-column">
														<h6 class="mega-menu-title">Essential</h6>
														<ul class="style-none mega-dropdown-list">
															<li><a href="about-us.html" class="dropdown-item"><span>About Us</span></a></li>
															<li><a href="pricing.html" class="dropdown-item"><span>Pricing</span></a></li>
															<li><a href="faq.html" class="dropdown-item"><span>Faq's</span></a></li>
															<li><a href="signup.html" class="dropdown-item"><span>Register</span></a></li>
															<li><a href="404.html" class="dropdown-item"><span>404 Error</span></a></li>
														</ul>
													</div> <!--/.menu-column -->
												</div>
											</li>
						                </ul>
						            </li>
									<li class="nav-item dropdown">
										<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
											data-bs-auto-close="outside" aria-expanded="false">Blog
										</a>
										<ul class="dropdown-menu">
											<li><a href="blog-v1.html" class="dropdown-item"><span>Blog Standard</span></a></li>
											<li><a href="blog-v2.html" class="dropdown-item"><span>Blog Grid</span></a></li>
											<li><a href="blog-v3.html" class="dropdown-item"><span>Blog Full width</span></a></li>
											<li><a href="blog-details.html" class="dropdown-item"><span>Blog Details</span></a></li>
										</ul>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="contact.html" role="button">Contact</a>
									</li>
									<li class="d-md-none mt-5"><a href="dashboard/employer-dashboard-submit-job.html" class="btn-five w-100">Post a job</a></li>
								</ul>
							</div>
						</nav>
					</div>
				</div> <!--/.top-header-->
			</div> <!-- /.inner-content -->
		</header> <!-- /.theme-main-menu -->



		<!-- 
		=============================================
			Hero Banner
		============================================== 
		-->
		<div class="hero-banner-six position-relative pt-170 lg-pt-150 pb-60 lg-pb-40">
			<div class="container">
				<div class="position-relative">
					<div class="row">
						<div class="col-xxl-8 col-xl-9 col-lg-8 m-auto text-center">
							<h1>Find & Hire Experts for any Job.</h1>
							<p class="text-md text-white mt-25 mb-55 lg-mb-40">Unlock your potential with quality job & earn from world leading brands.</p>
						</div>
					</div>
					<div class="position-relative">
						<div class="row">
							<div class="col-xl-8 col-lg-9 m-auto">
								<div class="job-search-one style-two position-relative me-xxl-3 ms-xxl-3 mb-100 lg-mb-50">
									<form action="#">
										<div class="row">
											<div class="col-md-5">
												<div class="input-box">
													<div class="label">Your job title, keyword or company?</div>
													<input type="text" placeholder="Google" class="keyword">
												</div>
											</div>
											<div class="col-md-4">
												<div class="input-box border-left">
													<div class="label">Category</div>
													<select class="nice-select lg">
														<option value="1">Web Design</option>
														<option value="2">Design & Creative</option>
														<option value="3">It & Development</option>
														<option value="4">Web & Mobile Dev</option>
														<option value="5">Writing</option>
														<option value="6">Sales & Marketing</option>
														<option value="7">Music & Audio</option>
													</select>
												</div>
											</div>
											<div class="col-md-3">
												<button class="fw-500 text-md h-100 w-100 tran3s search-btn-two">Search</button>
											</div>
										</div>
									</form>
								</div>
								<!-- /.job-search-one -->
                                
							</div>
						</div>

						<div class="row">
							<div class="col-xl-8 m-auto">
								<div class="row">
									<div class="col-sm-4">
										<div class="counter-block-two mt-15 text-center wow fadeInUp">
											<div class="main-count fw-500 text-white"><span class="counter">30</span>k+</div>
											<p class="text-white">Wordlwide Client</p>
										</div> <!-- /.counter-block-two -->
									</div>
									<div class="col-sm-4">
										<div class="counter-block-two mt-15 text-center wow fadeInUp" data-wow-delay="0.2s">
											<div class="main-count fw-500 text-white"><span class="counter">3</span>%</div>
											<p class="text-white">Top Talents</p>
										</div> <!-- /.counter-block-two -->
									</div>
									<div class="col-sm-4">
										<div class="counter-block-two mt-15 text-center wow fadeInUp" data-wow-delay="0.35s">
											<div class="main-count fw-500 text-white"><span class="counter">12</span>mil</div>
											<p class="text-white">Dollar Payout</p>
										</div> <!-- /.counter-block-two -->
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="banner-six-carousel" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner w-100 h-100">
                  <div class="carousel-item active" style="background-image: url(images/assets/banner_img_01.jpg)">
                  </div>
                  <div class="carousel-item" style="background-image: url(images/assets/banner_img_02.jpg)">
                  </div>
                </div>
            </div>
		</div> <!-- /.hero-banner-six -->

		<!-- 
		=============================================
			Partner Logos
		============================================== 
		-->
		<div class="partner-logos bg-color border-0 pt-45 pb-45 ps-3 pe-3">
			<div class="partner-slider">
				<div class="item">
					<div class="logo d-flex align-items-center"><img src="images/logo/media_03.png" alt=""></div>
				</div>
				<div class="item">
					<div class="logo d-flex align-items-center"><img src="images/logo/media_04.png" alt=""></div>
				</div>
				<div class="item">
					<div class="logo d-flex align-items-center"><img src="images/logo/media_05.png" alt=""></div>
				</div>
				<div class="item">
					<div class="logo d-flex align-items-center"><img src="images/logo/media_06.png" alt=""></div>
				</div>
				<div class="item">
					<div class="logo d-flex align-items-center"><img src="images/logo/media_07.png" alt=""></div>
				</div>
				<div class="item">
					<div class="logo d-flex align-items-center"><img src="images/logo/media_08.png" alt=""></div>
				</div>
				<div class="item">
					<div class="logo d-flex align-items-center"><img src="images/logo/media_05.png" alt=""></div>
				</div>
			</div>
		</div>
		<!-- /.partner-logos -->


		<!-- 
		=============================================
			Category Section Five
		============================================== 
		-->
		<section class="category-section-five position-relative mt-85 md-mt-60">
			<div class="container">
				<div class="row justify-content-between align-items-center">
					<div class="col-lg-8">
						<div class="title-four text-center text-lg-start">
							<h2>Most Demanding Categories.</h2>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="d-flex justify-content-lg-end">
							<a href="job-grid-v3.html" class="btn-six dark d-none d-lg-inline-block">Explore all fields</a>
						</div>
					</div>
				</div>
				<div class="card-wrapper d-flex flex-wrap justify-content-center justify-content-lg-between pt-50 lg-pt-30">
					<div class="card-style-seven text-center mt-15 wow fadeInUp">
						<a href="job-grid-v2.html" class="wrapper d-flex align-items-center" style="background: #EAFBFD;">
							<div class="icon d-flex align-items-center justify-content-center"><img src="images/lazy.svg" data-src="images/icon/icon_31.svg" alt="" class="lazy-img"></div>
							<div class="title fw-500">UI/UX Design</div>
						</a>
					</div>
					<!-- /.card-style-seven -->
					<div class="card-style-seven text-center mt-15 wow fadeInUp" data-wow-delay="0.1s">
						<a href="job-grid-v2.html" class="wrapper d-flex align-items-center" style="background: #FFFAEC;">
							<div class="icon d-flex align-items-center justify-content-center"><img src="images/lazy.svg" data-src="images/icon/icon_32.svg" alt="" class="lazy-img"></div>
							<div class="title fw-500">Development</div>
						</a>
					</div>
					<!-- /.card-style-seven -->
					<div class="card-style-seven text-center mt-15 wow fadeInUp" data-wow-delay="0.15s">
						<a href="job-grid-v2.html" class="wrapper d-flex align-items-center" style="background: #FFEBFB;">
							<div class="icon d-flex align-items-center justify-content-center"><img src="images/lazy.svg" data-src="images/icon/icon_33.svg" alt="" class="lazy-img"></div>
							<div class="title fw-500">Marketing</div>
						</a>
					</div>
					<!-- /.card-style-seven -->
					<div class="card-style-seven text-center mt-15 wow fadeInUp" data-wow-delay="0.16s">
						<a href="job-grid-v2.html" class="wrapper d-flex align-items-center" style="background: #E8F7E9;">
							<div class="icon d-flex align-items-center justify-content-center"><img src="images/lazy.svg" data-src="images/icon/icon_34.svg" alt="" class="lazy-img"></div>
							<div class="title fw-500">Telemarketing</div>
						</a>
					</div>
					<!-- /.card-style-seven -->
					<div class="card-style-seven text-center mt-15 wow fadeInUp" data-wow-delay="0.17s">
						<a href="job-grid-v2.html" class="wrapper d-flex align-items-center" style="background: #F7F5FF;">
							<div class="icon d-flex align-items-center justify-content-center"><img src="images/lazy.svg" data-src="images/icon/icon_35.svg" alt="" class="lazy-img"></div>
							<div class="title fw-500">Accounting</div>
						</a>
					</div>
					<!-- /.card-style-seven -->
					<div class="card-style-seven text-center mt-15 wow fadeInUp" data-wow-delay="0.18s">
						<a href="job-grid-v2.html" class="wrapper d-flex align-items-center" style="background: #FFF3EA;">
							<div class="icon d-flex align-items-center justify-content-center"><img src="images/lazy.svg" data-src="images/icon/icon_36.svg" alt="" class="lazy-img"></div>
							<div class="title fw-500">Editing</div>
						</a>
					</div>
					<!-- /.card-style-seven -->
				</div>
				<!-- /.card-wrapper -->
				<div class="text-center mt-40 d-lg-none">
					<a href="job-grid-v3.html" class="btn-six dark">Explore all fields</a>
				</div>
			</div>
		</section>
		<!-- ./category-section-five -->



		<!-- 
		=============================================
			Category Section Three
		============================================== 
		-->
		<section class="category-section-three pt-140 lg-pt-100">
			<div class="container">
				<div class="position-relative">
					<div class="title-one mb-60 lg-mb-40">
						<h2 class="main-font color-blue">Trending Job</h2>
					</div>
					<div class="card-wrapper category-slider-one row">
						<div class="item">
							<div class="card-style-six position-relative" style="background-image: url(images/assets/img_16.jpg);">
								<a href="job-grid-v2.html" class="w-100 h-100 ps-4 pb-20 d-flex align-items-end">
									<div class="title text-white fw-500 text-lg">WordPress <br>Development.</div>
								</a>
							</div>
							<!-- /.card-style-six -->
						</div>
						<div class="item">
							<div class="card-style-six position-relative" style="background-image: url(images/assets/img_17.jpg);">
								<a href="job-grid-v2.html" class="w-100 h-100 ps-4 pb-20 d-flex align-items-end">
									<div class="title text-white fw-500 text-lg">Audio & <br> Video Editing.</div>
								</a>
							</div>
							<!-- /.card-style-six -->
						</div>
						<div class="item">
							<div class="card-style-six position-relative" style="background-image: url(images/assets/img_18.jpg);">
								<a href="job-grid-v2.html" class="w-100 h-100 ps-4 pb-20 d-flex align-items-end">
									<div class="title text-white fw-500 text-lg">Product & <br> Branding Design</div>
								</a>
							</div>
							<!-- /.card-style-six -->
						</div>
						<div class="item">
							<div class="card-style-six position-relative" style="background-image: url(images/assets/img_19.jpg);">
								<a href="job-grid-v2.html" class="w-100 h-100 ps-4 pb-20 d-flex align-items-end">
									<div class="title text-white fw-500 text-lg">Admin & <br> Customer Support</div>
								</a>
							</div>
							<!-- /.card-style-six -->
						</div>
						<div class="item">
							<div class="card-style-six position-relative" style="background-image: url(images/assets/img_18.jpg);">
								<a href="job-grid-v2.html" class="w-100 h-100 ps-4 pb-20 d-flex align-items-end">
									<div class="title text-white fw-500 text-lg">Product & <br> Branding Design</div>
								</a>
							</div>
							<!-- /.card-style-six -->
						</div>
					</div>
					<!-- /.card-wrapper -->
					<ul class="slider-arrows slick-arrow-one color-two d-flex justify-content-center style-none sm-mt-20">
						<li class="prev_d slick-arrow"><i class="bi bi-arrow-left"></i></li>
						<li class="next_d slick-arrow"><i class="bi bi-arrow-right"></i></li>
					</ul>
				</div>
			</div>
		</section>
		<!-- ./category-section-three -->



        <!-- 
		=============================================
			Job Listing One
		============================================== 
		-->
        <section class="job-listing-one mt-160 lg-mt-100 sm-mt-80">
            <div class="container">
                <div class="row justify-content-between align-items-center">
					<div class="col-lg-6">
						<div class="title-one">
							<h2 class="main-font color-blue">New job listing</h2>
						</div>
					</div>
					<div class="col-lg-5">
						<div class="d-flex justify-content-lg-end">
							<a href="job-list-v1.html" class="btn-six d-none d-lg-inline-block">Explore all jobs</a>
						</div>
					</div>
				</div>

                <div class="job-listing-wrapper mt-60 md-mt-40 wow fadeInUp">
                    <div class="job-list-one position-relative border-style mb-20">
                        <div class="row justify-content-between align-items-center">
                            <div class="col-xxl-3 col-lg-4">
                                <div class="job-title d-flex align-items-center">
                                    <a href="job-details-v1.html" class="logo"><img src="images/lazy.svg" data-src="images/logo/media_22.png" alt="" class="lazy-img m-auto"></a>
                                    <a href="job-details-v1.html" class="title fw-500 tran3s">Developer & expert in java c++</a>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6 ms-auto">
                                <a href="job-details-v1.html" class="job-duration fw-500">Fulltime</a>
                                <div class="job-date">18 Jul 2018 by <a href="job-details-v1.html">slack</a></div>
                            </div>
							<div class="col-xxl-2 col-lg-3 col-md-4 col-sm-6 ms-auto xs-mt-10">
								<div class="job-location">
									<a href="job-details-v1.html">Spain, Bercelona</a>
								</div>
								<div class="job-category">
									<a href="job-details-v1.html">Developer,</a>
									<a href="job-details-v1.html">Coder</a>
								</div>
							</div>
							<div class="col-lg-2 col-md-4">
								<div class="btn-group d-flex align-items-center justify-content-md-end sm-mt-20">
									<a href="job-details-v1.html" class="save-btn text-center rounded-circle tran3s me-3" title="Save Job"><i class="bi bi-bookmark-dash"></i></a>
									<a href="job-details-v1.html" class="apply-btn text-center tran3s">APPLY</a>
								</div>
							</div>
                        </div>
                    </div>
                    <!-- /.job-list-one -->
					<div class="job-list-one position-relative border-style mb-20">
                        <div class="row justify-content-between align-items-center">
                            <div class="col-xxl-3 col-lg-4">
                                <div class="job-title d-flex align-items-center">
                                    <a href="job-details-v1.html" class="logo"><img src="images/lazy.svg" data-src="images/logo/media_23.png" alt="" class="lazy-img m-auto"></a>
                                    <a href="job-details-v1.html" class="title fw-500 tran3s">Animator & Expert in maya 3D </a>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6 ms-auto">
                                <a href="job-details-v1.html" class="job-duration fw-500 part-time">Part time</a>
                                <div class="job-date">18 Jul 2018 by <a href="job-details-v1.html">google</a></div>
                            </div>
							<div class="col-xxl-2 col-lg-3 col-md-4 col-sm-6 ms-auto xs-mt-10">
								<div class="job-location">
									<a href="job-details-v1.html">USA,New York</a>
								</div>
								<div class="job-category">
									<a href="job-details-v1.html">Finance,</a>
									<a href="job-details-v1.html">Accounting</a>
								</div>
							</div>
							<div class="col-lg-2 col-md-4">
								<div class="btn-group d-flex align-items-center justify-content-md-end sm-mt-20">
									<a href="job-details-v1.html" class="save-btn text-center rounded-circle tran3s me-3" title="Save Job"><i class="bi bi-bookmark-dash"></i></a>
									<a href="job-details-v1.html" class="apply-btn text-center tran3s">APPLY</a>
								</div>
							</div>
                        </div>
                    </div>
                    <!-- /.job-list-one -->
					<div class="job-list-one position-relative border-style mb-20">
                        <div class="row justify-content-between align-items-center">
                            <div class="col-xxl-3 col-lg-4">
                                <div class="job-title d-flex align-items-center">
                                    <a href="job-details-v1.html" class="logo"><img src="images/lazy.svg" data-src="images/logo/media_24.png" alt="" class="lazy-img m-auto"></a>
                                    <a href="job-details-v1.html" class="title fw-500 tran3s">Marketing Specialist in SEO & SMM</a>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6 ms-auto">
                                <a href="job-details-v1.html" class="job-duration fw-500 part-time">Part time</a>
                                <div class="job-date">18 Jul 2018 by <a href="job-details-v1.html">pinterest</a></div>
                            </div>
							<div class="col-xxl-2 col-lg-3 col-md-4 col-sm-6 ms-auto xs-mt-10">
								<div class="job-location">
									<a href="job-details-v1.html">USA,Alaska</a>
								</div>
								<div class="job-category">
									<a href="job-details-v1.html">Design,</a>
									<a href="job-details-v1.html">Artist</a>
								</div>
							</div>
							<div class="col-lg-2 col-md-4">
								<div class="btn-group d-flex align-items-center justify-content-md-end sm-mt-20">
									<a href="job-details-v1.html" class="save-btn text-center rounded-circle tran3s me-3" title="Save Job"><i class="bi bi-bookmark-dash"></i></a>
									<a href="job-details-v1.html" class="apply-btn text-center tran3s">APPLY</a>
								</div>
							</div>
                        </div>
                    </div>
                    <!-- /.job-list-one -->
					<div class="job-list-one position-relative border-style mb-20">
                        <div class="row justify-content-between align-items-center">
                            <div class="col-xxl-3 col-lg-4">
                                <div class="job-title d-flex align-items-center">
                                    <a href="job-details-v1.html" class="logo"><img src="images/lazy.svg" data-src="images/logo/media_25.png" alt="" class="lazy-img m-auto"></a>
                                    <a href="job-details-v1.html" class="title fw-500 tran3s">Developer & Expert in java c++.</a>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6 ms-auto">
                                <a href="job-details-v1.html" class="job-duration fw-500">Fulltime</a>
                                <div class="job-date">18 Jul 2018 by <a href="job-details-v1.html">instagram</a></div>
                            </div>
							<div class="col-xxl-2 col-lg-3 col-md-4 col-sm-6 ms-auto xs-mt-10">
								<div class="job-location">
									<a href="job-details-v1.html">USA,California</a>
								</div>
								<div class="job-category">
									<a href="job-details-v1.html">Application,</a>
									<a href="job-details-v1.html">Dev</a>
								</div>
							</div>
							<div class="col-lg-2 col-md-4">
								<div class="btn-group d-flex align-items-center justify-content-md-end sm-mt-20">
									<a href="job-details-v1.html" class="save-btn text-center rounded-circle tran3s me-3" title="Save Job"><i class="bi bi-bookmark-dash"></i></a>
									<a href="job-details-v1.html" class="apply-btn text-center tran3s">APPLY</a>
								</div>
							</div>
                        </div>
                    </div>
                    <!-- /.job-list-one -->
					<div class="job-list-one position-relative border-style mb-20">
                        <div class="row justify-content-between align-items-center">
                            <div class="col-xxl-3 col-lg-4">
                                <div class="job-title d-flex align-items-center">
                                    <a href="job-details-v1.html" class="logo"><img src="images/lazy.svg" data-src="images/logo/media_26.png" alt="" class="lazy-img m-auto"></a>
                                    <a href="job-details-v1.html" class="title fw-500 tran3s">Lead & Product Desginer.</a>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6 ms-auto">
                                <a href="job-details-v1.html" class="job-duration fw-500">Fulltime</a>
                                <div class="job-date">18 Jul 2018 by <a href="job-details-v1.html">linkedin</a></div>
                            </div>
							<div class="col-xxl-2 col-lg-3 col-md-4 col-sm-6 ms-auto xs-mt-10">
								<div class="job-location">
									<a href="job-details-v1.html">UK,London</a>
								</div>
								<div class="job-category">
									<a href="job-details-v1.html">Finance,</a>
									<a href="job-details-v1.html">Business</a>
								</div>
							</div>
							<div class="col-lg-2 col-md-4">
								<div class="btn-group d-flex align-items-center justify-content-md-end sm-mt-20">
									<a href="job-details-v1.html" class="save-btn text-center rounded-circle tran3s me-3" title="Save Job"><i class="bi bi-bookmark-dash"></i></a>
									<a href="job-details-v1.html" class="apply-btn text-center tran3s">APPLY</a>
								</div>
							</div>
                        </div>
                    </div>
                    <!-- /.job-list-one -->
                </div>
                <!-- /.job-listing-wrapper -->

				<div class="text-center mt-40 d-lg-none">
					<a href="job-list-v1.html" class="btn-six">Explore all jobs</a>
				</div>

				<div class="text-center mt-50 wow fadeInUp">
					<div class="btn-eight fw-500">Do you want to post a job for your company? <span>We can help.</span> <a href="signup.html">Click here</a></div>
				</div>
            </div>
        </section>



		<!--
		=====================================================
			Fancy Banner Three
		=====================================================
		-->
		<section class="fancy-banner-three mt-150 lg-mt-100">
			<div class="bg-wrapper pt-85 lg-pt-50 pb-80 lg-pb-50 position-relative wow fadeInUp">
				<div class="container">
					<div class="row">
						<div class="col-xxl-5 col-xl-6 col-lg-6 ms-auto">
							<div class="text-wrapper p0 mb-50 md-mb-20 wow fadeInRight">
								<a class="fancybox rounded-circle video-icon tran3s d-flex align-items-center justify-content-center" data-fancybox="" href="https://www.youtube.com/embed/aXFSJTjVjw0">
									<i class="bi bi-play-fill"></i>
								</a>
								<div class="title-one mt-25 mb-25 lg-mb-20">
									<h2 class="text-white main-font">Let’s get started It’s <span style="color: #00BF58;">simple.</span></h2>
								</div>
								<p class="text-white text-md">Get access to our top 1% talent as well as a complete set of hybrid workforce management tools.</p>
							</div>
						</div>
					</div>

					<div class="row gx-xl-5 justify-content-between">
						<div class="col-lg-4 d-flex">
							<div class="card-style-nine w-100 d-flex mt-20 wow fadeInUp">
								<div class="icon rounded-circle d-flex align-items-center justify-content-center"><img src="images/lazy.svg" data-src="images/icon/icon_37.svg" alt="" class="lazy-img"></div>
								<div class="ps-4 text d-flex flex-column">
									<div class="text-lg mb-10">It’s take 2 minutes to open an account.</div>
									<a href="#" class="fw-500 text-uppercase">Open Acount</a>
								</div>
							</div>
						</div>
						<div class="col-lg-4 d-flex">
							<div class="card-style-nine w-100 d-flex mt-20 wow fadeInUp" data-wow-delay="0.2s">
								<div class="icon rounded-circle d-flex align-items-center justify-content-center"><img src="images/lazy.svg" data-src="images/icon/icon_38.svg" alt="" class="lazy-img"></div>
								<div class="ps-4 text d-flex flex-column">
									<div class="text-lg mb-10">Find talents or search
										your desire work.</div>
									<a href="#" class="fw-500 text-uppercase">Apply job or hire</a>
								</div>
							</div>
						</div>
						<div class="col-lg-4 d-flex">
							<div class="card-style-nine w-100 d-flex mt-20 wow fadeInUp" data-wow-delay="0.35s">
								<div class="icon rounded-circle d-flex align-items-center justify-content-center"><img src="images/lazy.svg" data-src="images/icon/icon_39.svg" alt="" class="lazy-img"></div>
								<div class="ps-4 text d-flex flex-column">
									<div class="text-lg mb-10">Get work done quickly with jobi gatweay.</div>
									<a href="#" class="fw-500 text-uppercase">Payment Method</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /.bg-wrapper -->
		</section>
		<!-- /.fancy-banner-three -->



		<!-- 
		=============================================
			Text Feature One
		============================================== 
		-->
		<section class="text-feature-one position-relative pt-180 xl-pt-150 lg-pt-100">
			<div class="container">
				<div class="row">
					<div class="col-lg-5">
						<div class="wow fadeInLeft">
							<div class="title-two">
								<div class="sub-title">Why choose us?</div>
								<h2 class="main-font color-blue">World of talent at your fingertips</h2>
							</div>
							<div class="accordion accordion-style-one color-two mt-40" id="accordionOne">
								<div class="accordion-item">
									<div class="accordion-header" id="headingOne">
										  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
											Seamless Search
										  </button>
									</div>
									<div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionOne">
										<div class="accordion-body">
											<p>It only takes 5 minutes. Set-up is smooth and simple, with fully customisable page design to reflect your brand.</p>
										</div>
									</div>
								  </div>
								  <div class="accordion-item">
									<div class="accordion-header" id="headingTwo">
										  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
											Hire top talents
										  </button>
									</div>
									<div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionOne">
										  <div class="accordion-body">
											<p>It only takes 5 minutes. Set-up is smooth and simple, with fully customisable page design to reflect your brand.</p>
										</div>
									</div>
								  </div>
								  <div class="accordion-item">
									<div class="accordion-header" id="headingThree">
										  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
											Protected payments, every time
										  </button>
									</div>
									<div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionOne">
										  <div class="accordion-body">
											<p>It only takes 5 minutes. Set-up is smooth and simple, with fully customisable page design to reflect your brand.</p>
										</div>
									</div>
								  </div>
							</div> <!-- /.accordion-style-one -->
							<a href="candidates-v3.html" class="btn-five mt-45 lg-mt-20">Learn More</a>
						</div>
					</div>
					<div class="col-lg-6 col-md-11 ms-auto me-auto me-lg-0">
						<div class="img-data position-relative md-mt-50">
							<div class="row">
								<div class="col-md-6 col-sm-8 col-10">
									<img src="images/lazy.svg" data-src="images/assets/img_37.jpg" alt="" class="lazy-img img01">
								</div>
							</div>
							<div class="row">
								<div class="col-md-4 col-5">
									<img src="images/lazy.svg" data-src="images/assets/img_38.jpg" alt="" class="lazy-img img02 mt-35">
								</div>
								<div class="col-md-6 col-7">
									<img src="images/lazy.svg" data-src="images/assets/img_04.jpg" alt="" class="lazy-img img01 mt-35">
								</div>
							</div>
							<img src="images/lazy.svg" data-src="images/assets/screen_01.png" alt="" class="lazy-img shapes screen01 wow fadeInRight">
							<img src="images/lazy.svg" data-src="images/assets/screen_02.png" alt="" class="lazy-img shapes screen02 wow fadeInUp">
							<img src="images/lazy.svg" data-src="images/assets/screen_03.png" alt="" class="lazy-img shapes screen03 wow fadeInUp">
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- /.text-feature-one -->

		

		<!--
		=====================================================
			FeedBack Section Five
		=====================================================
		-->
		<section class="feedback-section-five position-relative mt-180 xl-mt-150 pt-90 md-pt-60 pb-130 xl-pb-100 md-pb-70">
			<div class="container">
				<div class="position-relative">
					<div class="row">
						<div class="col-md-6">
							<div class="title-one mb-55 lg-mb-40">
								<h2 class="main-font text-white">What’s our clients Think of us?</h2>
							</div>
						</div>
					</div>
	
					<div class="row feedback-slider-one">
						<div class="item">
							<div class="feedback-block-three position-relative">
								<img src="images/icon/icon_41.svg" alt="" class="quote-icon">
								<div class="review fw-500">Impressive!</div>
								<ul class="style-none d-flex rating">
									<li><a href="#"><i class="bi bi-star-fill"></i></a></li>
									<li><a href="#"><i class="bi bi-star-fill"></i></a></li>
									<li><a href="#"><i class="bi bi-star-fill"></i></a></li>
									<li><a href="#"><i class="bi bi-star-fill"></i></a></li>
									<li><a href="#"><i class="bi bi-star-fill"></i></a></li>
								</ul>
								<blockquote class="mt-50 lg-mt-20 mb-15 lg-mb-10 text-dark">Amazing theme, I'm using it for our internal process & procedures, and it's working very well.</blockquote>
								<div class="block-footer d-flex align-items-center justify-content-between pt-35 lg-pt-10">
									<div class="d-flex align-items-center">
										<div class="name fw-500 text-dark">Rashed Ka,</div>
										<span class="opacity-50 ps-1">Dhaka</span>
									</div>
									<img src="images/assets/img_14.jpg" alt="" class="author-img rounded-circle">
								</div>
							</div>
							<!-- /.feedback-block-three -->
						</div>
						<div class="item">
							<div class="feedback-block-three position-relative">
								<img src="images/icon/icon_41.svg" alt="" class="quote-icon">
								<div class="review fw-500">Great work!!</div>
								<ul class="style-none d-flex rating">
									<li><a href="#"><i class="bi bi-star-fill"></i></a></li>
									<li><a href="#"><i class="bi bi-star-fill"></i></a></li>
									<li><a href="#"><i class="bi bi-star-fill"></i></a></li>
									<li><a href="#"><i class="bi bi-star-fill"></i></a></li>
									<li><a href="#"><i class="bi bi-star-fill"></i></a></li>
								</ul>
								<blockquote class="mt-50 lg-mt-20 mb-15 lg-mb-10 text-dark">Great service, highly recommend. Friendly staff and excellent quality products. Will definitely be returning!</blockquote>
								<div class="block-footer d-flex align-items-center justify-content-between pt-35 lg-pt-10">
									<div class="d-flex align-items-center">
										<div class="name fw-500 text-dark">Zubayer Al Hasan,</div>
										<span class="opacity-50 ps-1">USA</span>
									</div>
									<img src="images/assets/img_15.jpg" alt="" class="author-img rounded-circle">
								</div>
							</div>
							<!-- /.feedback-block-three -->
						</div>
						<div class="item">
							<div class="feedback-block-three position-relative">
								<img src="images/icon/icon_41.svg" alt="" class="quote-icon">
								<div class="review fw-500">Impressive!</div>
								<ul class="style-none d-flex rating">
									<li><a href="#"><i class="bi bi-star-fill"></i></a></li>
									<li><a href="#"><i class="bi bi-star-fill"></i></a></li>
									<li><a href="#"><i class="bi bi-star-fill"></i></a></li>
									<li><a href="#"><i class="bi bi-star-fill"></i></a></li>
									<li><a href="#"><i class="bi bi-star-fill"></i></a></li>
								</ul>
								<blockquote class="mt-50 lg-mt-20 mb-15 lg-mb-10 text-dark">Absolutely amazing! The service was impeccable, and the products exceeded my expectations. I'll be back!</blockquote>
								<div class="block-footer d-flex align-items-center justify-content-between pt-35 lg-pt-10">
									<div class="d-flex align-items-center">
										<div class="name fw-500 text-dark">Rashed Ka,</div>
										<span class="opacity-50 ps-1">Dhaka</span>
									</div>
									<img src="images/assets/img_16.jpg" alt="" class="author-img rounded-circle">
								</div>
							</div>
							<!-- /.feedback-block-three -->
						</div>
					</div>
					<ul class="slider-arrows slick-arrow-one color-two d-flex justify-content-center style-none sm-mt-30">
						<li class="prev_b slick-arrow text-white"><i class="bi bi-arrow-left"></i></li>
						<li class="next_b slick-arrow text-white"><i class="bi bi-arrow-right"></i></li>
					</ul>
				</div>
			</div>
		</section>
		<!-- /.feedback-section-five -->


		<!--
		=====================================================
			Blog Section One
		=====================================================
		-->
		<section class="blog-section-one mt-160 xl-mt-150 lg-mt-100">
			<div class="container">
				<div class="position-relative">
					<div class="row">
						<div class="col-xl-7">
							<div class="title-one mb-30 lg-mb-10">
								<h2 class="main-font color-blue">Jobi Guides</h2>
							</div>
						</div>
					</div>

					<div class="row gx-xxl-5">
						<div class="col-lg-4 col-md-6">
							<article class="blog-meta-one mt-35 xs-mt-20 wow fadeInUp">
								<figure class="post-img m0">
									<a href="blog-details.html" class="w-100 d-block"><img src="images/lazy.svg" data-src="images/blog/blog_img_04.jpg" alt="" class="lazy-img w-100 tran4s"></a>
								</figure>
								<div class="post-data mt-30 lg-mt-20">
									<div><a href="blog-details.html" class="date">23 Apr, 2022</a></div>
									<a href="blog-details.html" class="mt-10 mb-5"><h4 class="tran3s blog-title">Challenge yourself and win the future.</h4></a>
									<p class="mb-20">This response is important for our ability to learn from mistakes, but words…</p>
									<a href="blog-details.html" class="read-more"><img src="images/lazy.svg" data-src="images/icon/icon_42.svg" alt="" class="lazy-img"></a>
								</div>
							</article>
							<!-- /.blog-meta-one -->
						</div>
						<div class="col-lg-4 col-md-6">
							<article class="blog-meta-one mt-35 wow fadeInUp" data-wow-delay="0.1s">
								<figure class="post-img m0">
									<a href="blog-details.html" class="w-100 d-block"><img src="images/lazy.svg" data-src="images/blog/blog_img_05.jpg" alt="" class="lazy-img w-100 tran4s"></a>
								</figure>
								<div class="post-data mt-30 lg-mt-20">
									<div><a href="blog-details.html" class="date">14 March, 2022</a></div>
									<a href="blog-details.html" class="mt-10 mb-5"><h4 class="tran3s blog-title">Designer’s checklist for every UX/UI project.</h4></a>
									<p class="mb-20">This response is important for our ability to learn from mistakes, but words…</p>
									<a href="blog-details.html" class="read-more"><img src="images/lazy.svg" data-src="images/icon/icon_42.svg" alt="" class="lazy-img"></a>
								</div>
							</article>
							<!-- /.blog-meta-one -->
						</div>
						<div class="col-lg-4 d-none d-lg-block">
							<article class="blog-meta-one mt-35 wow fadeInUp" data-wow-delay="0.19s">
								<figure class="post-img m0">
									<a href="blog-details.html" class="w-100 d-block"><img src="images/lazy.svg" data-src="images/blog/blog_img_06.jpg" alt="" class="lazy-img w-100 tran4s"></a>
								</figure>
								<div class="post-data mt-30 lg-mt-20">
									<div><a href="blog-details.html" class="date">07 Feb, 2023</a></div>
									<a href="blog-details.html" class="mt-10 mb-5"><h4 class="tran3s blog-title">Make more productive work flow in few steps.</h4></a>
									<p class="mb-20">This response is important for our ability to learn from mistakes, but words…</p>
									<a href="blog-details.html" class="read-more"><img src="images/lazy.svg" data-src="images/icon/icon_42.svg" alt="" class="lazy-img"></a>
								</div>
							</article>
							<!-- /.blog-meta-one -->
						</div>
					</div>

					<div class="text-center explore-btn sm-mt-50"><a href="blog-v1.html" class="btn-six">Explore More</a></div>
				</div>
			</div>
		</section>
		<!-- /.blog-section-one -->


		<!-- 
		=============================================
			Text Feature Two
		============================================== 
		-->
		<section class="text-feature-two position-relative pt-180 xl-pt-150 lg-pt-100 pb-180 xl-pb-150 lg-pb-120">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-5 order-lg-last">
						<div class="wow fadeInRight">
							<div class="title-one">
								<div class="sub-title">TOP BRAND</div>
								<h2>Collaboration with Top Brands.</h2>
							</div>
							<p class="text-lg mt-40 lg-mt-20 mb-40 lg-mb-30">We collaborate with a number of top tier companies on imagining the future of work, have a look.</p>
							<a href="about-us.html" class="btn-nine tran3s d-flex align-items-center">
								<span class="fw-500 me-2">Learn More</span>
								<i class="bi bi-arrow-right"></i>
							</a>
						</div>
					</div>
					<div class="col-lg-7 order-lg-first">
						<div class="big-circle rounded-circle position-relative d-flex align-items-center justify-content-center ms-lg-5 wow fadeInLeft">
							<div class="inner-circle rounded-circle d-flex align-items-center justify-content-center">
								<img src="images/lazy.svg" data-src="images/logo/logo_02.png" alt="" class="lazy-img">
							</div>
							<!-- /.inner-circle -->
							<div class="brand-icon icon_01 rounded-circle d-flex align-items-center justify-content-center">
								<img src="images/lazy.svg" data-src="images/logo/media_09.png" alt="" class="lazy-img">
							</div>
							<div class="brand-icon icon_02 rounded-circle d-flex align-items-center justify-content-center">
								<img src="images/lazy.svg" data-src="images/logo/media_10.png" alt="" class="lazy-img">
							</div>
							<div class="brand-icon icon_03 rounded-circle d-flex align-items-center justify-content-center">
								<img src="images/lazy.svg" data-src="images/logo/media_11.png" alt="" class="lazy-img">
							</div>
							<div class="brand-icon icon_04 rounded-circle d-flex align-items-center justify-content-center">
								<img src="images/lazy.svg" data-src="images/logo/media_12.png" alt="" class="lazy-img">
							</div>
							<div class="brand-icon icon_05 rounded-circle d-flex align-items-center justify-content-center">
								<img src="images/lazy.svg" data-src="images/logo/media_13.png" alt="" class="lazy-img">
							</div>
							<img src="images/lazy.svg" data-src="images/shape/shape_10.svg" alt="" class="lazy-img shapes shape_01">
						</div>
						<!-- /.big-circle -->
					</div>
				</div>
			</div>
		</section>
		<!-- /.text-feature-two -->



		<!--
		=====================================================
			Fancy Banner Five
		=====================================================
		-->
		<section class="fancy-banner-five bg-image position-relative pt-100 lg-pt-60 pb-100 lg-pb-60">
			<div class="container">
				<div class="position-relative">
					<div class="row align-items-center">
						<div class="col-lg-6">
							<div class="title-one text-center text-lg-start">
								<h2 class="main-font text-white">Complete job portal for everyone.</h2>
							</div>
						</div>
						<div class="col-lg-5 ms-auto">
							<p class="text-lg text-white mb-35 lg-mb-20 md-mt-20 text-center text-lg-start">Find your dream job & earn from all world the leading brands. </p>
							<ul class="btn-group style-none d-flex justify-content-center justify-content-lg-start">
								<li class="me-2 ms-2 ms-lg-0"><a href="job-list-v1.html" class="btn-seven border6">Looking for job?</a></li>
								<li class="ms-2 ms-2 ms-lg-0"><a href="candidates-v2.html" class="btn-five border6">Start Hiring</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- /.fancy-banner-five -->



		<!--
		=====================================================
			Footer One
		=====================================================
		-->
		<div class="footer-one bg-two white-version">
			<div class="container">
				<div class="inner-wrapper">
					<div class="row">
						<div class="col-lg-2 col-md-3 footer-intro mb-15">
							<div class="logo mb-15">
								<a href="index.html" class="d-flex align-items-center">
									<img src="images/logo/logo_06.png" alt="">
								</a>
							</div> 
							<!-- logo -->
							<img src="images/lazy.svg" data-src="images/shape/shape_32.svg" alt="" class="lazy-img mt-80 sm-mt-30 sm-mb-20">
						</div>
						<div class="col-lg-2 col-md-3 col-sm-4 mb-20">
							<h5 class="footer-title text-white">Services​</h5>
							<ul class="footer-nav-link style-none">
								<li><a href="job-grid-v2.html">Browse Jobs</a></li>
								<li><a href="company-v1.html">Companies</a></li>
								<li><a href="candidates-v1.html">Candidates</a></li>
								<li><a href="pricing.html">Pricing</a></li>
							</ul>
						</div>
						<div class="col-lg-2 col-md-3 col-sm-4 mb-20">
							<h5 class="footer-title text-white">Company</h5>
							<ul class="footer-nav-link style-none">
								<li><a href="about-us.html">About us</a></li>
								<li><a href="blog-v2.html">Blogs</a></li>
								<li><a href="faq.html">FAQ’s</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div>
						<div class="col-lg-2 col-md-3 col-sm-4 mb-20">
							<h5 class="footer-title text-white">Support</h5>
							<ul class="footer-nav-link style-none">
								<li><a href="contact.html">Terms of use</a></li>
								<li><a href="contact.html">Terms & conditions</a></li>
								<li><a href="contact.html">Privacy</a></li>
								<li><a href="contact.html">Cookie policy</a></li>
							</ul>
						</div>
						<div class="col-lg-4 mb-20 footer-newsletter">
							<h5 class="footer-title text-white">Newslettert</h5>
							<p class="text-white">Join & get important new regularly</p>
							<form action="#" class="d-flex">
								<input type="email" placeholder="Enter your email*">
								<button>Send</button>
							</form>
							<p class="note">We only send interesting and relevant emails.</p>
						</div>
					</div>
				</div> <!-- /.inner-wrapper -->
			</div>
			<div class="bottom-footer mt-50 lg-mt-20">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-4 order-lg-3 mb-15">
							<ul class="style-none d-flex order-lg-last justify-content-center justify-content-lg-end social-icon">
								<li><a href="#"><i class="bi bi-whatsapp"></i></a></li>
								<li><a href="#"><i class="bi bi-dribbble"></i></a></li>
								<li><a href="#"><i class="bi bi-google"></i></a></li>
								<li><a href="#"><i class="bi bi-instagram"></i></a></li>
							</ul>
						</div>
						<div class="col-lg-4 order-lg-1 mb-15">
							<ul class="d-flex style-none bottom-nav justify-content-center justify-content-lg-start">
								<li><a href="contact.html">Privacy & Terms.</a></li>
								<li><a href="contact.html"> Contact Us</a></li>
							</ul>
						</div>
						<div class="col-lg-4 order-lg-2">
							<p class="text-center text-white opacity-50 mb-15">Copyright @2023 jobi inc.</p>
						</div>
					</div>
				</div>
			</div>
		</div> <!-- /.footer-one -->


		<!-- Modal -->
        <div class="modal fade" id="loginModal" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-fullscreen modal-dialog-centered">
                <div class="container">
                    <div class="user-data-form modal-content">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
						<div class="text-center">
							<h2>Hi, Welcome Back!</h2>
							<p>Still don't have an account? <a href="signup.html">Sign up</a></p>
						</div>
						<div class="form-wrapper m-auto">
							<form action="#" class="mt-10">
								<div class="row">
									<div class="col-12">
										<div class="input-group-meta position-relative mb-25">
											<label>Email*</label>
											<input type="email" placeholder="rshdkabir@gmail.com">
										</div>
									</div>
									<div class="col-12">
										<div class="input-group-meta position-relative mb-20">
											<label>Password*</label>
											<input type="password" placeholder="Enter Password" class="pass_log_id">
											<span class="placeholder_icon"><span class="passVicon"><img src="images/icon/icon_60.svg" alt=""></span></span>
										</div>
									</div>
									<div class="col-12">
										<div class="agreement-checkbox d-flex justify-content-between align-items-center">
											<div>
												<input type="checkbox" id="remember">
												<label for="remember">Keep me logged in</label>
											</div>
											<a href="#">Forget Password?</a>
										</div> <!-- /.agreement-checkbox -->
									</div>
									<div class="col-12">
										<button class="btn-eleven fw-500 tran3s d-block mt-20">Login</button>
									</div>
								</div>
							</form>
							<div class="d-flex align-items-center mt-30 mb-10">
								<div class="line"></div>
								<span class="pe-3 ps-3">OR</span>
								<div class="line"></div>
							</div>
							<div class="row">
								<div class="col-md-6">
									<a href="#" class="social-use-btn d-flex align-items-center justify-content-center tran3s w-100 mt-10">
										<img src="images/icon/google.png" alt="">
										<span class="ps-2">Login with Google</span>
									</a>
								</div>
								<div class="col-md-6">
									<a href="#" class="social-use-btn d-flex align-items-center justify-content-center tran3s w-100 mt-10">
										<img src="images/icon/facebook.png" alt="">
										<span class="ps-2">Login with Facebook</span>
									</a>
								</div>
							</div>
							<p class="text-center mt-10">Don't have an account? <a href="signup.html" class="fw-500">Sign up</a></p>
						</div>
						<!-- /.form-wrapper -->
                    </div>
                    <!-- /.user-data-form -->
                </div>
            </div>
        </div>


		<button class="scroll-top">
			<i class="bi bi-arrow-up-short"></i>
		</button>




		<!-- Optional JavaScript _____________________________  -->

		<!-- jQuery first, then Bootstrap JS -->
		<!-- jQuery -->
		<script src="vendor/jquery.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		<!-- WOW js -->
		<script src="vendor/wow/wow.min.js"></script>
		<!-- Slick Slider -->
		<script src="vendor/slick/slick.min.js"></script>
		<!-- Fancybox -->
		<script src="vendor/fancybox/dist/jquery.fancybox.min.js"></script>
		<!-- Lazy -->
		<script src="vendor/jquery.lazy.min.js"></script>
		<!-- js Counter -->
		<script src="vendor/jquery.counterup.min.js"></script>
		<script src="vendor/jquery.waypoints.min.js"></script>
		<!-- Nice Select -->
		<script src="vendor/nice-select/jquery.nice-select.min.js"></script>
		<!-- validator js -->
		<script src="vendor/validator.js"></script>

		<!-- Theme js -->
		<script src="js/theme.js"></script>
	</div> <!-- /.main-page-wrapper -->
</body>

</html>