<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="keywords" content="Digital marketing agency, Digital marketing company, Digital marketing services">
	<meta name="description" content="Jobi is a beautiful website template designed for job board websites.">
    <meta property="og:site_name" content="Jano">
    <meta property="og:url" content="https://creativegigstf.com">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Jobi - Responsive Job Board HTML Template">
	<meta name='og:image' content='images/assets/ogg.png'>
	<!-- For IE -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- For Resposive Device -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- For Window Tab Color -->
	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#244034">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#244034">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#244034">
	<title>Jobi - Responsive Job Board HTML Template</title>
	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="all">
	<!-- Main style sheet -->
	<link rel="stylesheet" type="text/css" href="css/style.css" media="all">
	<!-- responsive style sheet -->
	<link rel="stylesheet" type="text/css" href="css/responsive.css" media="all">

	<!-- Fix Internet Explorer ______________________________________-->
	<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->
</head>

<body>
	<div class="main-page-wrapper">
		<!-- ===================================================
				Loading Transition
			==================================================== -->
		<div id="preloader">
			<div id="ctn-preloader" class="ctn-preloader">
				<div class="icon"><img src="images/loader.svg" alt="" class="m-auto d-block" width="60"></div>
				<div class="txt-loading">
					<span data-text-preloader="j" class="letters-loading">
						j
					</span>
					<span data-text-preloader="o" class="letters-loading">
						o
					</span>
					<span data-text-preloader="b" class="letters-loading">
						b
					</span>
					<span data-text-preloader="i" class="letters-loading">
						i
					</span>
				</div>
			</div>
		</div>

		<!-- 
		=============================================
				Theme Main Menu
		============================================== 
		-->
		<header class="theme-main-menu menu-overlay sticky-menu">
			<div class="inner-content position-relative">
				<div class="top-header">
					<div class="d-flex align-items-center justify-content-between">
						<div class="logo order-lg-0">
							<a href="index.html" class="d-flex align-items-center">
								<img src="images/logo/logo_04.png" alt="">
							</a>
						</div>
						<!-- logo -->
						<div class="right-widget ms-auto ms-lg-0 order-lg-2">
							<ul class="d-flex align-items-center style-none">
								<li><a href="#" class="fw-500 login-btn-three dark-style tran3s" data-bs-toggle="modal" data-bs-target="#loginModal">Login/Sign up</a></li>
								<li class="d-none d-md-block ms-3"><a href="dashboard/employer-dashboard-submit-job.html" class="btn-five">Post a job</a></li>
							</ul>
						</div> <!--/.right-widget-->
						<nav class="navbar navbar-expand-lg p0 ms-3 ms-lg-5 order-lg-1">
							<button class="navbar-toggler d-block d-lg-none" type="button" data-bs-toggle="collapse"
								data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
								aria-label="Toggle navigation">
								<span></span>
							</button>
							<div class="collapse navbar-collapse" id="navbarNav">
								<ul class="navbar-nav">
									<li class="d-block d-lg-none"><div class="logo"><a href="index.html" class="d-block"><img src="images/logo/logo_04.png" alt="" width="100"></a></div></li>
									<li class="nav-item dropdown dashboard-menu">
										<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
											data-bs-auto-close="outside" aria-expanded="false">Dashboard
										</a>
										<ul class="dropdown-menu">
											<li><a href="dashboard/candidate-dashboard-index.html" class="dropdown-item" target="_blank"><span>Candidate Dashboard</span></a></li>
											<li><a href="dashboard/employer-dashboard-index.html" class="dropdown-item" target="_blank"><span>Employer Dashboard</span></a></li>
										</ul>
									</li>
									<li class="nav-item dropdown">
										<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
											data-bs-auto-close="outside" aria-expanded="false">Home
										</a>
										<ul class="dropdown-menu">
											<li><a href="index.html" class="dropdown-item"><span>Home 01</span></a></li>
											<li><a href="index-2.html" class="dropdown-item"><span>Home 02</span></a></li>
											<li><a href="index-3.html" class="dropdown-item"><span>Home 03</span></a></li>
											<li><a href="index-4.html" class="dropdown-item"><span>Home 04</span></a></li>
											<li><a href="index-5.html" class="dropdown-item"><span>Home 05</span></a></li>
											<li><a href="index-6.html" class="dropdown-item"><span>Home 06</span></a></li>
											<li><a href="index-7.html" class="dropdown-item"><span>Home 07</span></a></li>
										</ul>
									</li>
									<li class="nav-item dropdown">
							        	<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Job
										</a>
										<ul class="dropdown-menu">
											<li><a href="job-list-v1.html" class="dropdown-item"><span>Job List style -1</span></a></li>
											<li><a href="job-list-v2.html" class="dropdown-item"><span>Job List style -2</span></a></li>
											<li><a href="job-list-v3.html" class="dropdown-item"><span>Job List style -3</span></a></li>
											<li><a href="job-grid-v1.html" class="dropdown-item"><span>Job Grid style -1</span></a></li>
											<li><a href="job-grid-v2.html" class="dropdown-item"><span>Job Grid style -2</span></a></li>
											<li><a href="job-grid-v3.html" class="dropdown-item"><span>Job Grid style -3</span></a></li>
											<li><a href="job-details-v1.html" class="dropdown-item"><span>Job Details v-1</span></a></li>
											<li><a href="job-details-v2.html" class="dropdown-item"><span>Job Details v-2</span></a></li>
										</ul>
						            </li>
									<li class="nav-item dropdown mega-dropdown-sm">
							        	<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Explore
										</a>
						                <ul class="dropdown-menu">
							                <li class="row gx-1">
												<div class="col-md-4">
													<div class="menu-column">
														<h6 class="mega-menu-title">Candidates</h6>
														<ul class="style-none mega-dropdown-list">
															<li><a href="candidates-v1.html" class="dropdown-item"><span>Candidates V-1</span></a></li>
															<li><a href="candidates-v2.html" class="dropdown-item"><span>Candidates V-2</span></a></li>
															<li><a href="candidates-v3.html" class="dropdown-item"><span>Candidates V-3</span></a></li>
															<li><a href="candidates-v4.html" class="dropdown-item"><span>Candidates V-4</span></a></li>
															<li><a href="candidate-profile-v1.html" class="dropdown-item"><span>Candidates Details v-1</span></a></li>
															<li><a href="candidate-profile-v2.html" class="dropdown-item"><span>Candidates Details v-2</span></a></li>
														</ul>
													</div> <!--/.menu-column -->
												</div>
												<div class="col-md-4">
													<div class="menu-column">
														<h6 class="mega-menu-title">Company</h6>
														<ul class="style-none mega-dropdown-list">
															<li><a href="company-v1.html" class="dropdown-item"><span>Company V-1</span></a></li>
															<li><a href="company-v2.html" class="dropdown-item"><span>Company V-2</span></a></li>
															<li><a href="company-v3.html" class="dropdown-item"><span>Company V-3</span></a></li>
															<li><a href="company-v4.html" class="dropdown-item"><span>Company V-4</span></a></li>
															<li><a href="company-details.html" class="dropdown-item"><span>Company Details</span></a></li>
														</ul>
													</div> <!--/.menu-column -->
												</div>
												<div class="col-md-4">
													<div class="menu-column">
														<h6 class="mega-menu-title">Essential</h6>
														<ul class="style-none mega-dropdown-list">
															<li><a href="about-us.html" class="dropdown-item"><span>About Us</span></a></li>
															<li><a href="pricing.html" class="dropdown-item"><span>Pricing</span></a></li>
															<li><a href="faq.html" class="dropdown-item"><span>Faq's</span></a></li>
															<li><a href="signup.html" class="dropdown-item"><span>Register</span></a></li>
															<li><a href="404.html" class="dropdown-item"><span>404 Error</span></a></li>
														</ul>
													</div> <!--/.menu-column -->
												</div>
											</li>
						                </ul>
						            </li>
									<li class="nav-item dropdown">
										<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
											data-bs-auto-close="outside" aria-expanded="false">Blog
										</a>
										<ul class="dropdown-menu">
											<li><a href="blog-v1.html" class="dropdown-item"><span>Blog Standard</span></a></li>
											<li><a href="blog-v2.html" class="dropdown-item"><span>Blog Grid</span></a></li>
											<li><a href="blog-v3.html" class="dropdown-item"><span>Blog Full width</span></a></li>
											<li><a href="blog-details.html" class="dropdown-item"><span>Blog Details</span></a></li>
										</ul>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="contact.html" role="button">Contact</a>
									</li>
									<li class="d-md-none mt-5"><a href="dashboard/employer-dashboard-submit-job.html" class="btn-five w-100">Post a job</a></li>
								</ul>
							</div>
						</nav>
					</div>
				</div> <!--/.top-header-->
			</div> <!-- /.inner-content -->
		</header> <!-- /.theme-main-menu -->



		<!-- 
		=============================================
			Hero Banner
		============================================== 
		-->
		<div class="hero-banner-seven position-relative pt-200 lg-pt-150 pb-110 md-pb-40">
			<div class="container">
				<div class="position-relative">
					<div class="row">
						<div class="col-xl-7 col-lg-8 m-auto text-center">
							<h1>Find & Hire Experts for any Job</h1>
							<p class="text-md mt-25 mb-40">Jobs & Job search. Find jobs in global. Executive jobs & work.</p>
						</div>
					</div>
					<div class="position-relative">
						<div class="row">
							<div class="col-xxl-7 col-lg-8 col-md-11 m-auto">
								<div class="job-search-one style-two border-style position-relative">
									<form action="#">
										<div class="row align-items-center">
											<div class="col-md-5">
												<div class="input-box">
													<div class="label">Job Categories</div>
													<select class="nice-select lg">
														<option value="1">Designer</option>
														<option value="2">Content creator</option>
														<option value="3">Web Developer</option>
														<option value="4">SEO Guru</option>
														<option value="5">Digital marketer</option>
													</select>
												</div>
											</div>
											<div class="col-md-4">
												<div class="input-box border-left">
													<div class="label">Keywords or Title</div>
													<input type="text" placeholder="Design, branding" class="keyword">
												</div>
											</div>
											<div class="col-md-3 sm-mb-10 sm-mt-10">
												<button class="text-uppercase btn-five border6 tran3s m-auto">Search</button>
											</div>
										</div>
									</form>
                                    <ul class="filter-tags d-flex justify-content-center style-none mt-25 lg-mt-20">
										<li class="fw-500 text-dark me-2">Populer:</li>
										<li><a href="#">Design</a></li>
										<li><a href="#">Art</a></li>
										<li><a href="#">Business</a></li>
										<li><a href="#">Video Editing</a></li>
									</ul>
								</div>
								<!-- /.job-search-one -->
							</div>
						</div>
					</div>
				</div>
			</div>
			<img src="images/lazy.svg" data-src="images/assets/screen_17.png" alt="" class="lazy-img shapes screen01">
			<img src="images/lazy.svg" data-src="images/assets/screen_18.png" alt="" class="lazy-img shapes screen02">
		</div> <!-- /.hero-banner-seven -->

		<!-- 
		=============================================
			Partner Logos
		============================================== 
		-->
		<div class="partner-logos border-0 pt-45 pb-45 ps-3 pe-3">
			<div class="partner-slider">
				<div class="item">
					<div class="logo d-flex align-items-center"><img src="images/logo/media_03.png" alt=""></div>
				</div>
				<div class="item">
					<div class="logo d-flex align-items-center"><img src="images/logo/media_04.png" alt=""></div>
				</div>
				<div class="item">
					<div class="logo d-flex align-items-center"><img src="images/logo/media_05.png" alt=""></div>
				</div>
				<div class="item">
					<div class="logo d-flex align-items-center"><img src="images/logo/media_06.png" alt=""></div>
				</div>
				<div class="item">
					<div class="logo d-flex align-items-center"><img src="images/logo/media_07.png" alt=""></div>
				</div>
				<div class="item">
					<div class="logo d-flex align-items-center"><img src="images/logo/media_08.png" alt=""></div>
				</div>
				<div class="item">
					<div class="logo d-flex align-items-center"><img src="images/logo/media_05.png" alt=""></div>
				</div>
			</div>
		</div>
		<!-- /.partner-logos -->


		<!-- 
		=============================================
			Category Section Two
		============================================== 
		-->
		<section class="category-section-two bg-color position-relative mt-45 md-mt-10 pt-150 xl-pt-130 lg-pt-80 pb-170 xl-pb-130 lg-pb-70">
			<div class="container">
				<div class="row justify-content-between">
					<div class="col-sm-8">
						<div class="title-three">
							<h2 class="main-font">Most Demanding Categories.</h2>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="d-none d-sm-flex justify-content-sm-end mt-15">
							<a href="job-grid-v2.html" class="btn-six">All Categories</a>
						</div>
					</div>
				</div>
				<div class="card-wrapper row mt-80 lg-mt-20">
					<div class="col-lg-3 col-md-4 col-sm-6 d-flex">
						<div class="card-style-four tran3s w-100 mt-30 wow fadeInUp">
							<a href="job-grid-v2.html" class="d-block">
								<div class="icon tran3s d-flex align-items-center justify-content-center"><img src="images/lazy.svg" data-src="images/icon/icon_12.svg" alt="" class="lazy-img"></div>
								<div class="title tran3s fw-500 text-lg">Design & <br>Development.</div>
								<div class="total-job">2340 vacancy</div>
							</a>
						</div>
						<!-- /.card-style-four -->
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6 d-flex">
						<div class="card-style-four tran3s w-100 mt-30 wow fadeInUp" data-wow-delay="0.1s">
							<a href="job-grid-v2.html" class="d-block">
								<div class="icon tran3s d-flex align-items-center justify-content-center"><img src="images/lazy.svg" data-src="images/icon/icon_13.svg" alt="" class="lazy-img"></div>
								<div class="title tran3s fw-500 text-lg">Customer Marketing <br>& Sales.</div>
								<div class="total-job">1560 vacancy</div>
							</a>
						</div>
						<!-- /.card-style-four -->
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6 d-flex">
						<div class="card-style-four tran3s w-100 mt-30 wow fadeInUp" data-wow-delay="0.1s">
							<a href="job-grid-v2.html" class="d-block">
								<div class="icon tran3s d-flex align-items-center justify-content-center"><img src="images/lazy.svg" data-src="images/icon/icon_14.svg" alt="" class="lazy-img"></div>
								<div class="title tran3s fw-500 text-lg">Business <br>Marketing.</div>
								<div class="total-job">2210 vacancy</div>
							</a>
						</div>
						<!-- /.card-style-four -->
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6 d-flex">
						<div class="card-style-four tran3s w-100 mt-30 wow fadeInUp" data-wow-delay="0.1s">
							<a href="job-grid-v2.html" class="d-block">
								<div class="icon tran3s d-flex align-items-center justify-content-center"><img src="images/lazy.svg" data-src="images/icon/icon_15.svg" alt="" class="lazy-img"></div>
								<div class="title tran3s fw-500 text-lg">Business <br>Development.</div>
								<div class="total-job">980 vacancy</div>
							</a>
						</div>
						<!-- /.card-style-four -->
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6 d-flex">
						<div class="card-style-four tran3s w-100 mt-30 wow fadeInUp" data-wow-delay="0.1s">
							<a href="job-grid-v2.html" class="d-block">
								<div class="icon tran3s d-flex align-items-center justify-content-center"><img src="images/lazy.svg" data-src="images/icon/icon_16.svg" alt="" class="lazy-img"></div>
								<div class="title tran3s fw-500 text-lg">Programing & <br>Code</div>
								<div class="total-job">1687 vacancy</div>
							</a>
						</div>
						<!-- /.card-style-four -->
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6 d-flex">
						<div class="card-style-four tran3s w-100 mt-30 wow fadeInUp" data-wow-delay="0.1s">
							<a href="job-grid-v2.html" class="d-block">
								<div class="icon tran3s d-flex align-items-center justify-content-center"><img src="images/lazy.svg" data-src="images/icon/icon_17.svg" alt="" class="lazy-img"></div>
								<div class="title tran3s fw-500 text-lg">Video Edition <br>& 3D work</div>
								<div class="total-job">758 vacancy</div>
							</a>
						</div>
						<!-- /.card-style-four -->
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6 d-flex">
						<div class="card-style-four tran3s w-100 mt-30 wow fadeInUp" data-wow-delay="0.1s">
							<a href="job-grid-v2.html" class="d-block">
								<div class="icon tran3s d-flex align-items-center justify-content-center"><img src="images/lazy.svg" data-src="images/icon/icon_18.svg" alt="" class="lazy-img"></div>
								<div class="title tran3s fw-500 text-lg">Art & <br>Animation.</div>
								<div class="total-job">1452 vacancy</div>
							</a>
						</div>
						<!-- /.card-style-four -->
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6 d-flex">
						<div class="card-style-four bg-color tran3s w-100 mt-30 wow fadeInUp" data-wow-delay="0.1s">
							<a href="job-grid-v2.html" class="d-block">
								<div class="title text-white">13k+</div>
								<div class="text-lg text-white">Job already posted</div>
								<div class="d-flex align-items-center justify-content-end mt-50">
									<img src="images/lazy.svg" data-src="images/shape/shape_22.svg" alt="" class="lazy-img">
									<div class="icon tran3s d-flex align-items-center justify-content-center ms-5"><img src="images/lazy.svg" data-src="images/icon/icon_19.svg" alt="" class="lazy-img"></div>
								</div>
							</a>
						</div>
						<!-- /.card-style-four -->
					</div>
				</div>
				<!-- /.card-wrapper -->
				<div class="text-center d-sm-none mt-50">
					<a href="job-grid-v2.html" class="btn-six">All Categories</a>
				</div>
			</div>
			<img src="images/lazy.svg" data-src="images/shape/shape_24.svg" alt="" class="lazy-img shapes shape_01">
		</section>
		<!-- ./category-section-two -->



		<!--
		=====================================================
			How It Works Two
		=====================================================
		-->
		<section class="how-it-works-two position-relative pt-130 lg-pt-80">
			<div class="container">
				<div class="title-one text-center mb-70 lg-mb-30">
					<h2 class="main-font">How it’s Work?</h2>
				</div>

				<div class="border-bottom">
					<div class="row justify-content-center">
						<div class="col-lg-4 col-md-6">
							<div class="card-style-five text-center position-relative mt-25 pb-70 lg-pb-20 wow fadeInUp">
								<div class="icon rounded-circle d-flex align-items-center justify-content-center m-auto"><img src="images/lazy.svg" data-src="images/icon/icon_43.svg" alt="" class="lazy-img"></div>
								<div class="title fw-500 text-lg text-dark mt-25 lg-mt-20 mb-10">Create Account</div>
								<p>It’s very easy to open an account and start your journey.</p>
							</div>
							<!-- /.card-style-five -->
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="card-style-five text-center position-relative mt-25 pb-70 lg-pb-20 arrow-style wow fadeInUp" data-wow-delay="0.1s">
								<div class="icon rounded-circle d-flex align-items-center justify-content-center m-auto"><img src="images/lazy.svg" data-src="images/icon/icon_44.svg" alt="" class="lazy-img"></div>
								<div class="title fw-500 text-lg text-dark mt-25 lg-mt-20 mb-10">Complete your profile.</div>
								<p>Complete your profile with all the info to get attention of client.</p>
							</div>
							<!-- /.card-style-five -->
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="card-style-five text-center position-relative mt-25 pb-70 lg-pb-20 wow fadeInUp" data-wow-delay="0.19s">
								<div class="icon rounded-circle d-flex align-items-center justify-content-center m-auto"><img src="images/lazy.svg" data-src="images/icon/icon_45.svg" alt="" class="lazy-img"></div>
								<div class="title fw-500 text-lg text-dark mt-25 lg-mt-20 mb-10">Apply job or hire.</div>
								<p>Apply & get your preferable jobs with all the requirments and get it.</p>
							</div>
							<!-- /.card-style-five -->
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- /.how-it-works-two -->


		<!-- 
		=============================================
			Text Feature One
		============================================== 
		-->
		<section class="text-feature-one position-relative pt-150 lg-pt-100">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-5 order-lg-last">
						<div class="wow fadeInRight">
							<div class="title-two">
								<div class="sub-title">Why choose us?</div>
								<h2 class="main-font">World of talent at your fingertips</h2>
							</div>
							<div class="accordion accordion-style-one color-two mt-40" id="accordionOne">
								<div class="accordion-item">
									<div class="accordion-header" id="headingOne">
										  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
											Seamless Search
										  </button>
									</div>
									<div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionOne">
										<div class="accordion-body">
											<p>It only takes 5 minutes. Set-up is smooth and simple, with fully customisable page design to reflect your brand.</p>
										</div>
									</div>
								  </div>
								  <div class="accordion-item">
									<div class="accordion-header" id="headingTwo">
										  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
											Hire top talents
										  </button>
									</div>
									<div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionOne">
										  <div class="accordion-body">
											<p>It only takes 5 minutes. Set-up is smooth and simple, with fully customisable page design to reflect your brand.</p>
										</div>
									</div>
								  </div>
								  <div class="accordion-item">
									<div class="accordion-header" id="headingThree">
										  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
											Protected payments, every time
										  </button>
									</div>
									<div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionOne">
										  <div class="accordion-body">
											<p>It only takes 5 minutes. Set-up is smooth and simple, with fully customisable page design to reflect your brand.</p>
										</div>
									</div>
								  </div>
							</div> <!-- /.accordion-style-one -->
							<a href="candidates-v2.html" class="btn-five mt-45 md-mt-30">Learn More</a>
						</div>
					</div>
					<div class="col-lg-7 col-md-11 m-auto order-lg-first">
						<div class="img-data position-relative pe-xl-5 me-xl-5 md-mt-50">
							<div class="row">
								<div class="col-md-6 col-sm-8 col-10">
									<img src="images/lazy.svg" data-src="images/assets/img_37.jpg" alt="" class="lazy-img img01">
								</div>
							</div>
							<div class="row">
								<div class="col-md-4 col-5">
									<img src="images/lazy.svg" data-src="images/assets/img_38.jpg" alt="" class="lazy-img img02 mt-35">
								</div>
								<div class="col-md-6 col-7">
									<img src="images/lazy.svg" data-src="images/assets/img_04.jpg" alt="" class="lazy-img img01 mt-35">
								</div>
							</div>
							<img src="images/lazy.svg" data-src="images/assets/screen_01.png" alt="" class="lazy-img shapes screen01 wow fadeInRight">
							<img src="images/lazy.svg" data-src="images/assets/screen_02.png" alt="" class="lazy-img shapes screen02 wow fadeInUp">
							<img src="images/lazy.svg" data-src="images/assets/screen_03.png" alt="" class="lazy-img shapes screen03 wow fadeInUp">
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- /.text-feature-one -->



		<!-- 
		=============================================
			Top Company
		============================================== 
		-->
		<section class="top-company-section pt-100 lg-pt-60 pb-130 lg-pb-80 mt-200 xl-mt-150">
			<div class="container">
				<div class="row justify-content-between align-items-center pb-40 lg-pb-10">
					<div class="col-sm-7">
						<div class="title-one">
							<h2 class="main-font">Top Company</h2>
						</div>
					</div>
					<div class="col-sm-5">
						<div class="d-flex justify-content-sm-end">
							<a href="company-v1.html" class="btn-six d-none d-sm-inline-block">Explore More</a>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-lg-3 col-sm-6">
						<div class="card-style-ten text-center tran3s mt-25 wow fadeInUp">
							<img src="images/lazy.svg" data-src="images/logo/media_29.png" alt="" class="lazy-img m-auto">
							<div class="text-lg fw-500 text-dark mt-15 mb-30">Payoneer</div>
							<p class="mb-20">New York, New York; Seattle, Washington...</p>
							<a href="company-v2.html" class="open-job-btn fw-500 tran3s">3 open job</a>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="card-style-ten text-center tran3s mt-25 wow fadeInUp" data-wow-delay="0.100s">
							<img src="images/lazy.svg" data-src="images/logo/media_30.png" alt="" class="lazy-img m-auto">
							<div class="text-lg fw-500 text-dark mt-15 mb-30">Medium</div>
							<p class="mb-20">New York, New York; Seattle, Washington...</p>
							<a href="company-v2.html" class="open-job-btn fw-500 tran3s">5 open job</a>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="card-style-ten text-center tran3s mt-25 wow fadeInUp" data-wow-delay="0.150s">
							<img src="images/lazy.svg" data-src="images/logo/media_31.png" alt="" class="lazy-img m-auto">
							<div class="text-lg fw-500 text-dark mt-15 mb-30">Linkedin</div>
							<p class="mb-20">New York, New York; Seattle, Washington...</p>
							<a href="company-v2.html" class="open-job-btn fw-500 tran3s">10 open job</a>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="card-style-ten text-center tran3s mt-25 wow fadeInUp" data-wow-delay="0.200s">
							<img src="images/lazy.svg" data-src="images/logo/media_32.png" alt="" class="lazy-img m-auto">
							<div class="text-lg fw-500 text-dark mt-15 mb-30">MacDonald’s</div>
							<p class="mb-20">New York, New York; Seattle, Washington...</p>
							<a href="company-v2.html" class="open-job-btn fw-500 tran3s">7 open job</a>
						</div>
					</div>
				</div>

				<div class="text-center mt-30 d-sm-none">
					<a href="company-v1.html" class="btn-six">Explore More</a>
				</div>
			</div>
		</section>



        <!--
		=====================================================
			FeedBack Section One
		=====================================================
		-->
		<section class="feedback-section-one pt-120 lg-pt-100">
			<div class="container position-relative">
				<div class="row">
					<div class="col-lg-6 col-md-7">
						<div class="title-one mb-65 md-mb-50">
							<h2 class="main-font">Trusted by leading startups.</h2>
						</div>
					</div>
				</div>

				<div class="row feedback-slider-one">
					<div class="item">
						<div class="feedback-block-one color-two">
							<div class="logo">
								<img src="images/logo/media_27.png" alt="">
							</div>
							<blockquote class="fw-500 mt-50 md-mt-30 mb-50 md-mb-30 text-white">“Seattle opera simplifies Performance planning with deski eSignature.”</blockquote>
							<div class="name text-white"><span class="fw-500">Rashed kabir,</span> Lead Designer</div>
							<div class="review pt-40 md-pt-20 mt-40 md-mt-30 d-flex justify-content-between align-items-center">
								<div class="text-md fw-500 text-white">4.5 Excellent</div>
								<ul class="style-none d-flex">
									<li><a href="#"><i class="bi bi-star-fill"></i></a></li>
									<li><a href="#"><i class="bi bi-star-fill"></i></a></li>
									<li><a href="#"><i class="bi bi-star-fill"></i></a></li>
									<li><a href="#"><i class="bi bi-star-fill"></i></a></li>
									<li><a href="#"><i class="bi bi-star"></i></a></li>
								</ul>
							</div>
						</div>
						<!-- /.feedback-block-one -->
					</div>
					<div class="item">
						<div class="feedback-block-one color-two">
							<div class="logo">
								<img src="images/logo/media_28.png" alt="">
							</div>
							<blockquote class="fw-500 mt-50 md-mt-30 mb-50 md-mb-30 text-white">“How DocuSign CLM helps Celonis scale its global business.”</blockquote>
							<div class="name text-white"><span class="fw-500">Mark Joge,</span> Marketing Chief</div>
							<div class="review pt-40 md-pt-20 mt-40 md-mt-30 d-flex justify-content-between align-items-center">
								<div class="text-md fw-500 text-white">4.8 Awesome</div>
								<ul class="style-none d-flex">
									<li><a href="#"><i class="bi bi-star-fill"></i></a></li>
									<li><a href="#"><i class="bi bi-star-fill"></i></a></li>
									<li><a href="#"><i class="bi bi-star-fill"></i></a></li>
									<li><a href="#"><i class="bi bi-star-fill"></i></a></li>
									<li><a href="#"><i class="bi bi-star-fill"></i></a></li>
								</ul>
							</div>
						</div>
						<!-- /.feedback-block-one -->
					</div>
					<div class="item">
						<div class="feedback-block-one color-two">
							<div class="logo">
								<img src="images/logo/media_27.png" alt="">
							</div>
							<blockquote class="fw-500 mt-50 md-mt-30 mb-50 md-mb-30 text-white">“Seattle opera simplifies Performance planning with deski eSignature.”</blockquote>
							<div class="name text-white"><span class="fw-500">Rashed kabir,</span> Lead Designer</div>
							<div class="review pt-40 md-pt-20 mt-40 md-mt-30 d-flex justify-content-between align-items-center">
								<div class="text-md fw-500 text-white">4.5 Excellent</div>
								<ul class="style-none d-flex">
									<li><a href="#"><i class="bi bi-star-fill"></i></a></li>
									<li><a href="#"><i class="bi bi-star-fill"></i></a></li>
									<li><a href="#"><i class="bi bi-star-fill"></i></a></li>
									<li><a href="#"><i class="bi bi-star-fill"></i></a></li>
									<li><a href="#"><i class="bi bi-star"></i></a></li>
								</ul>
							</div>
						</div>
						<!-- /.feedback-block-one -->
					</div>
				</div>
				<ul class="slider-arrows slick-arrow-one d-flex justify-content-center style-none sm-mt-30">
					<li class="prev_b slick-arrow"><i class="bi bi-arrow-left"></i></li>
					<li class="next_b slick-arrow"><i class="bi bi-arrow-right"></i></li>
				</ul>
			</div>
		</section>
		<!-- /.feedback-section-one -->



		<!-- 
		=============================================
			FAQ Section
		============================================== 
		-->
		<section class="faq-section position-relative mt-180 xl-mt-150 lg-mt-80">
			<div class="container">
				<div class="title-one text-center">
					<h2 class="main-font">Questions & Answers</h2>
				</div>
				<div class="mt-60 lg-mt-30">
					<div class="row">
						<div class="col-xxl-11 m-auto">
							<div class="accordion accordion-style-two" id="accordionTwo">
								<div class="accordion-item">
									<div class="accordion-header" id="FheadingOneF">
										  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#FcollapseOne" aria-expanded="false" aria-controls="FcollapseOne">
											How does the free trial work?
										  </button>
									</div>
									<div id="FcollapseOne" class="accordion-collapse collapse" aria-labelledby="FheadingOne" data-bs-parent="#accordionTwo">
										<div class="accordion-body">
											<p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
										</div>
									</div>
								</div>
								<div class="accordion-item">
									<div class="accordion-header" id="FheadingTwo">
										  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#FcollapseTwo" aria-expanded="false" aria-controls="FcollapseTwo">
											How do you find different criteria in your process?
										  </button>
									</div>
									<div id="FcollapseTwo" class="accordion-collapse collapse" aria-labelledby="FheadingTwo" data-bs-parent="#accordionTwo">
										  <div class="accordion-body">
											<p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
										</div>
									</div>
								</div>
								<div class="accordion-item">
									<div class="accordion-header" id="FheadingThree">
										  <button class="accordion-button " type="button" data-bs-toggle="collapse" data-bs-target="#FcollapseThree" aria-expanded="false" aria-controls="FcollapseThree">
											What do you look for in a founding team?
										  </button>
									</div>
									<div id="FcollapseThree" class="accordion-collapse collapse show" aria-labelledby="FheadingThree" data-bs-parent="#accordionTwo">
										  <div class="accordion-body">
											<p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
										</div>
									</div>
								</div>
								<div class="accordion-item">
									<div class="accordion-header" id="FheadingFour">
										  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#FcollapseFour" aria-expanded="false" aria-controls="FcollapseFour">
											Do you recommend Pay as you go or Pre pay?
										  </button>
									</div>
									<div id="FcollapseFour" class="accordion-collapse collapse" aria-labelledby="FheadingFour" data-bs-parent="#accordionTwo">
										  <div class="accordion-body">
											<p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
										</div>
									</div>
								</div>
								<div class="accordion-item">
									<div class="accordion-header" id="FheadingFive">
										  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#FcollapseFive" aria-expanded="false" aria-controls="FcollapseFive">
											What do I get for $0 with my plan?
										  </button>
									</div>
									<div id="FcollapseFive" class="accordion-collapse collapse" aria-labelledby="FheadingFive" data-bs-parent="#accordionTwo">
										  <div class="accordion-body">
											<p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
										</div>
									</div>
								</div>
							</div> <!-- /.accordion-style-two -->
						</div>
					</div>
				</div>
				<!-- ./bg-wrapper -->
				<div class="text-center mt-50 lg-mt-30 wow fadeInUp">
					<div class="btn-eight fw-500">Don’t find the answer? We can help. <a href="faq.html">Click here</a></div>
				</div>
			</div>
		</section>
		<!-- ./faq-section -->


		
		<!--
		=====================================================
			Blog Section One
		=====================================================
		-->
		<section class="blog-section-one mt-160 xl-mt-130 lg-mt-100">
			<div class="container">
				<div class="position-relative">
					<div class="row">
						<div class="col-xl-7">
							<div class="title-one mb-20 lg-mb-10">
								<h2 class="main-font">Jobi Guides</h2>
							</div>
						</div>
					</div>

					<div class="row gx-xl-5">
						<div class="col-sm-6">
							<article class="blog-meta-two mt-35 xs-mt-20 wow fadeInUp">
								<figure class="post-img m0">
									<a href="blog-details.html" class="w-100 d-block"><img src="images/lazy.svg" data-src="images/blog/blog_img_09.jpg" alt="" class="lazy-img w-100 tran4s"></a>
									<a href="blog-details.html" class="tags fw-500">Soltuion</a>
								</figure>
								<div class="post-data mt-35 lg-mt-20">
									<div class="date"><span class="fw-500 text-dark">Featured -</span> <a href="blog-details.html">18 Jul 2018</a></div>
									<a href="blog-details.html"><h4 class="tran3s blog-title">Print, publishing qui visual ux quis layout mockups.</h4></a>
									<a href="blog-details.html" class="continue-btn tran3s d-flex align-items-center">
										<span class="fw-500 me-2">Continue Reading</span>
										<i class="bi bi-arrow-right"></i>
									</a>
								</div>
							</article>
							<!-- /.blog-meta-two -->
						</div>
						<div class="col-sm-6">
							<article class="blog-meta-two mt-35 wow fadeInUp" data-wow-delay="0.1s">
								<figure class="post-img m0">
									<a href="blog-details.html" class="w-100 d-block"><img src="images/lazy.svg" data-src="images/blog/blog_img_10.jpg" alt="" class="lazy-img w-100 tran4s"></a>
									<a href="blog-details.html" class="tags fw-500">DESIGN</a>
								</figure>
								<div class="post-data mt-35 lg-mt-20">
									<div class="date"><a href="blog-details.html">16 Jul 2018</a></div>
									<a href="blog-details.html"><h4 class="tran3s blog-title">Designer’s Checklist for Every UX/UI Project.</h4></a>
									<a href="blog-details.html" class="continue-btn tran3s d-flex align-items-center">
										<span class="fw-500 me-2">Continue Reading</span>
										<i class="bi bi-arrow-right"></i>
									</a>
								</div>
							</article>
							<!-- /.blog-meta-two -->
						</div>
					</div>

					<div class="text-center explore-btn sm-mt-50"><a href="blog-v1.html" class="btn-six">Explore More</a></div>
				</div>
			</div>
		</section>
		<!-- /.blog-section-one -->


		<!--
		=====================================================
			Fancy Banner Six
		=====================================================
		-->
		<section class="fancy-banner-six mt-150 xl-mt-120 lg-mt-100">
			<div class="container">
				<div class="bg-wrapper position-relative ps-4 pe-4 pt-70 lg-pt-50 wow fadeInUp">
					<div class="row">
						<div class="col-xxl-11 m-auto">
							<div class="row">
								<div class="col-lg-6 order-lg-last">
									<div class="text-wrapper ps-xl-5">
										<div class="title-two">
											<h2 class="main-font">Get your Matched Jobs in a few minutes.</h2>
										</div>
										<p class="text-md text-dark opacity-70 mt-25 lg-mt-20 mb-45 lg-mb-30">Find your dream job & earn from world leading brands. Upload your CV now.</p>
										<form action="#" class="upload-btn position-relative d-flex align-items-center justify-content-center">
											<img src="images/lazy.svg" data-src="images/icon/icon_46.svg" alt="" class="lazy-img"> <span class="fw-500 ms-2 text-white">Upload your CV</span>
											<input type="file" id="uploadCV" name="uploadCV">
										</form>
									</div>
								</div>
								<div class="col-lg-6 order-lg-first">
									<div class="img-meta position-relative md-mt-20">
										<img src="images/lazy.svg" data-src="images/assets/img_41.png" alt="" class="lazy-img m-auto">
										<img src="images/lazy.svg" data-src="images/shape/shape_12.svg" alt="" class="lazy-img shapes shape_01">
										<img src="images/lazy.svg" data-src="images/shape/shape_13.svg" alt="" class="lazy-img shapes shape_02">
									</div>
								</div>
							</div>
						</div>
					</div>
					<img src="images/lazy.svg" data-src="images/shape/shape_14.svg" alt="" class="lazy-img shapes shape_03">
				</div>
			</div>
			<!-- /.bg-wrapper -->
		</section>
		<!-- /.fancy-banner-six -->



		<!--
		=====================================================
			Footer One
		=====================================================
		-->
		<!--
		=====================================================
			Footer One
		=====================================================
		-->
		<div class="footer-one">
			<div class="container">
				<div class="inner-wrapper">
					<div class="row">
						<div class="col-lg-2 col-md-3 footer-intro mb-15">
							<div class="logo mb-15">
								<a href="index.html" class="d-flex align-items-center">
									<img src="images/logo/logo_04.png" alt="">
								</a>
							</div> 
							<img src="images/lazy.svg" data-src="images/shape/shape_28.svg" alt="" class="lazy-img mt-80 sm-mt-30 sm-mb-20">
							<!-- logo -->
						</div>
						<div class="col-lg-2 col-md-3 col-sm-4 mb-20">
							<h5 class="footer-title">Services​</h5>
							<ul class="footer-nav-link style-none">
								<li><a href="job-grid-v2.html">Browse Jobs</a></li>
								<li><a href="company-v1.html">Companies</a></li>
								<li><a href="candidates-v1.html">Candidates</a></li>
								<li><a href="pricing.html">Pricing</a></li>
							</ul>
						</div>
						<div class="col-lg-2 col-md-3 col-sm-4 mb-20">
							<h5 class="footer-title">Company</h5>
							<ul class="footer-nav-link style-none">
								<li><a href="about-us.html">About us</a></li>
								<li><a href="blog-v2.html">Blogs</a></li>
								<li><a href="faq.html">FAQ’s</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div>
						<div class="col-lg-2 col-md-3 col-sm-4 mb-20">
							<h5 class="footer-title">Support</h5>
							<ul class="footer-nav-link style-none">
								<li><a href="contact.html">Terms of use</a></li>
								<li><a href="contact.html">Terms & conditions</a></li>
								<li><a href="contact.html">Privacy</a></li>
								<li><a href="contact.html">Cookie policy</a></li>
							</ul>
						</div>
						<div class="col-lg-4 mb-20 footer-newsletter">
							<h5 class="footer-title">Newslettert</h5>
							<p>Join & get important new regularly</p>
							<form action="#" class="d-flex border-style">
								<input type="email" placeholder="Enter your email*">
								<button>Send</button>
							</form>
							<p class="note">We only send interesting and relevant emails.</p>
						</div>
					</div>
				</div> <!-- /.inner-wrapper -->
			</div>
			<div class="bottom-footer">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-4 order-lg-3 mb-15">
							<ul class="style-none d-flex order-lg-last justify-content-center justify-content-lg-end social-icon">
								<li><a href="#"><i class="bi bi-whatsapp"></i></a></li>
								<li><a href="#"><i class="bi bi-dribbble"></i></a></li>
								<li><a href="#"><i class="bi bi-google"></i></a></li>
								<li><a href="#"><i class="bi bi-instagram"></i></a></li>
							</ul>
						</div>
						<div class="col-lg-4 order-lg-1 mb-15">
							<ul class="d-flex style-none bottom-nav justify-content-center justify-content-lg-start">
								<li><a href="contact.html">Privacy & Terms.</a></li>
								<li><a href="contact.html"> Contact Us</a></li>
							</ul>
						</div>
						<div class="col-lg-4 order-lg-2">
							<p class="text-center mb-15">Copyright @2023 jobi inc.</p>
						</div>
					</div>
				</div>
			</div>
		</div> <!-- /.footer-one -->

		<!-- Modal -->
        <div class="modal fade" id="loginModal" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-fullscreen modal-dialog-centered">
                <div class="container">
                    <div class="user-data-form modal-content">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
						<div class="text-center">
							<h2>Hi, Welcome Back!</h2>
							<p>Still don't have an account? <a href="signup.html">Sign up</a></p>
						</div>
						<div class="form-wrapper m-auto">
							<form action="#" class="mt-10">
								<div class="row">
									<div class="col-12">
										<div class="input-group-meta position-relative mb-25">
											<label>Email*</label>
											<input type="email" placeholder="rshdkabir@gmail.com">
										</div>
									</div>
									<div class="col-12">
										<div class="input-group-meta position-relative mb-20">
											<label>Password*</label>
											<input type="password" placeholder="Enter Password" class="pass_log_id">
											<span class="placeholder_icon"><span class="passVicon"><img src="images/icon/icon_60.svg" alt=""></span></span>
										</div>
									</div>
									<div class="col-12">
										<div class="agreement-checkbox d-flex justify-content-between align-items-center">
											<div>
												<input type="checkbox" id="remember">
												<label for="remember">Keep me logged in</label>
											</div>
											<a href="#">Forget Password?</a>
										</div> <!-- /.agreement-checkbox -->
									</div>
									<div class="col-12">
										<button class="btn-eleven fw-500 tran3s d-block mt-20">Login</button>
									</div>
								</div>
							</form>
							<div class="d-flex align-items-center mt-30 mb-10">
								<div class="line"></div>
								<span class="pe-3 ps-3">OR</span>
								<div class="line"></div>
							</div>
							<div class="row">
								<div class="col-md-6">
									<a href="#" class="social-use-btn d-flex align-items-center justify-content-center tran3s w-100 mt-10">
										<img src="images/icon/google.png" alt="">
										<span class="ps-2">Login with Google</span>
									</a>
								</div>
								<div class="col-md-6">
									<a href="#" class="social-use-btn d-flex align-items-center justify-content-center tran3s w-100 mt-10">
										<img src="images/icon/facebook.png" alt="">
										<span class="ps-2">Login with Facebook</span>
									</a>
								</div>
							</div>
							<p class="text-center mt-10">Don't have an account? <a href="signup.html" class="fw-500">Sign up</a></p>
						</div>
						<!-- /.form-wrapper -->
                    </div>
                    <!-- /.user-data-form -->
                </div>
            </div>
        </div>


		<button class="scroll-top">
			<i class="bi bi-arrow-up-short"></i>
		</button>




		<!-- Optional JavaScript _____________________________  -->

		<!-- jQuery first, then Bootstrap JS -->
		<!-- jQuery -->
		<script src="vendor/jquery.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		<!-- WOW js -->
		<script src="vendor/wow/wow.min.js"></script>
		<!-- Slick Slider -->
		<script src="vendor/slick/slick.min.js"></script>
		<!-- Fancybox -->
		<script src="vendor/fancybox/dist/jquery.fancybox.min.js"></script>
		<!-- Lazy -->
		<script src="vendor/jquery.lazy.min.js"></script>
		<!-- js Counter -->
		<script src="vendor/jquery.counterup.min.js"></script>
		<script src="vendor/jquery.waypoints.min.js"></script>
		<!-- Nice Select -->
		<script src="vendor/nice-select/jquery.nice-select.min.js"></script>
		<!-- validator js -->
		<script src="vendor/validator.js"></script>

		<!-- Theme js -->
		<script src="js/theme.js"></script>
	</div> <!-- /.main-page-wrapper -->
</body>

</html>